function makeSong()
	temp = {}
	temp["tps"] = 10
	temp["title"] = ""
	temp[1] = {{15, 0}, {15, -7}, {9, -5}, {9, -12}, {5, 17}, {13, 5}, {5, 0}, {5, -7}, {0, 17}, {0, 5}, {3, 0}, }
	temp[2] = {{5, 22}, {13, 10}, {0, 22}, {0, 10}, {3, 0}, }
	temp[3] = {{5, 24}, {13, 12}, {0, 24}, {0, 12}, {3, 0}, }
	temp[4] = {{5, 25}, {13, 13}, {0, 25}, {0, 13}, {3, 0}, }
	temp[5] = {{5, 27}, {13, 15}, {0, 27}, {0, 15}, {3, 0}, }
	temp[6] = {{5, 29}, {13, 17}, {0, 29}, {0, 17}, {3, 0}, }
	temp[7] = {{5, 34}, {13, 22}, {0, 34}, {0, 22}, {3, 0}, }
	temp[8] = {{5, 36}, {13, 24}, {0, 36}, {0, 24}, {3, 0}, }
	temp[9] = {{5, 34}, {13, 22}, {0, 34}, {0, 22}, {3, 0}, }
	temp[10] = {{5, 29}, {13, 17}, {0, 29}, {0, 17}, {3, 0}, }
	temp[11] = {{5, 41}, {13, 29}, {0, 41}, {0, 29}, {3, 0}, }
	temp[12] = {{5, 36}, {13, 24}, {0, 36}, {0, 24}, {3, 0}, }
	temp[13] = {{15, -7}, {9, -12}, {5, 34}, {13, 22}, {5, -7}, {0, 34}, {0, 22}, {3, 0}, {3, 1}, }
	temp[14] = {{15, 0}, {9, -5}, {5, 29}, {13, 17}, {5, 0}, {0, 29}, {0, 17}, {3, 0}, }
	temp[15] = {{15, 5}, {9, 0}, {5, 25}, {13, 13}, {5, 5}, {0, 25}, {0, 13}, {3, 0}, }
	temp[16] = {{5, 24}, {13, 12}, {0, 24}, {0, 12}, {3, 0}, }
	temp[17] = {{15, 1}, {15, -6}, {9, -4}, {9, -11}, {5, 17}, {13, 5}, {5, 1}, {5, -6}, {0, 17}, {0, 5}, {3, 0}, }
	temp[18] = {{5, 22}, {13, 10}, {0, 22}, {0, 10}, {3, 0}, }
	temp[19] = {{5, 24}, {13, 12}, {0, 24}, {0, 12}, {3, 0}, }
	temp[20] = {{5, 25}, {13, 13}, {0, 25}, {0, 13}, {3, 0}, }
	temp[21] = {{5, 27}, {13, 15}, {0, 27}, {0, 15}, {3, 0}, }
	temp[22] = {{5, 29}, {13, 17}, {0, 29}, {0, 17}, {3, 0}, }
	temp[23] = {{5, 34}, {13, 22}, {0, 34}, {0, 22}, {3, 0}, }
	temp[24] = {{5, 36}, {13, 24}, {0, 36}, {0, 24}, {3, 0}, }
	temp[25] = {{5, 34}, {13, 22}, {0, 34}, {0, 22}, {3, 0}, }
	temp[26] = {{5, 29}, {13, 17}, {0, 29}, {0, 17}, {3, 0}, }
	temp[27] = {{5, 41}, {13, 29}, {0, 41}, {0, 29}, {3, 0}, }
	temp[28] = {{5, 36}, {13, 24}, {0, 36}, {0, 24}, {3, 0}, }
	temp[29] = {{15, -6}, {9, -11}, {5, 34}, {13, 22}, {5, -6}, {0, 34}, {0, 22}, {3, 1}, {3, 0}, }
	temp[30] = {{15, 1}, {9, -4}, {5, 29}, {13, 17}, {5, 1}, {0, 29}, {0, 17}, {3, 0}, }
	temp[31] = {{15, 6}, {9, 1}, {5, 25}, {13, 13}, {5, 6}, {0, 25}, {0, 13}, {3, 0}, }
	temp[32] = {{5, 24}, {13, 12}, {0, 24}, {0, 12}, {3, 0}, }
	temp[33] = {{15, 3}, {15, -4}, {9, -2}, {9, -9}, {5, 17}, {13, 5}, {5, 3}, {5, -4}, {0, 17}, {0, 5}, {3, 0}, }
	temp[34] = {{5, 22}, {13, 10}, {0, 22}, {0, 10}, {3, 0}, }
	temp[35] = {{5, 24}, {13, 12}, {0, 24}, {0, 12}, {3, 0}, }
	temp[36] = {{5, 25}, {13, 13}, {0, 25}, {0, 13}, {3, 0}, }
	temp[37] = {{5, 27}, {13, 15}, {0, 27}, {0, 15}, {3, 0}, }
	temp[38] = {{5, 29}, {13, 17}, {0, 29}, {0, 17}, {3, 0}, }
	temp[39] = {{5, 34}, {13, 22}, {0, 34}, {0, 22}, {3, 0}, }
	temp[40] = {{5, 36}, {13, 24}, {0, 36}, {0, 24}, {3, 0}, }
	temp[41] = {{5, 34}, {13, 22}, {0, 34}, {0, 22}, {3, 0}, }
	temp[42] = {{5, 29}, {13, 17}, {0, 29}, {0, 17}, {3, 0}, }
	temp[43] = {{5, 41}, {13, 29}, {0, 41}, {0, 29}, {3, 0}, }
	temp[44] = {{5, 36}, {13, 24}, {0, 36}, {0, 24}, {3, 0}, }
	temp[45] = {{15, -4}, {9, -9}, {5, 34}, {13, 22}, {5, -4}, {0, 34}, {0, 22}, {3, 1}, {3, 0}, }
	temp[46] = {{15, 3}, {9, -2}, {5, 29}, {13, 17}, {5, 3}, {0, 29}, {0, 17}, {3, 0}, }
	temp[47] = {{15, 8}, {9, 3}, {5, 25}, {13, 13}, {5, 8}, {0, 25}, {0, 13}, {3, 0}, }
	temp[48] = {{5, 24}, {13, 12}, {0, 24}, {0, 12}, {3, 0}, }
	temp[49] = {{15, 3}, {15, -3}, {9, -2}, {9, -8}, {5, 17}, {13, 5}, {5, 3}, {5, -3}, {0, 17}, {0, 5}, {3, 1}, {3, 2}, {-1, 950}, }
	temp[50] = {{5, 21}, {13, 9}, {0, 21}, {0, 9}, {3, 0}, }
	temp[51] = {{5, 24}, {13, 12}, {0, 24}, {0, 12}, {3, 0}, }
	temp[52] = {{5, 25}, {13, 13}, {0, 25}, {0, 13}, {3, 0}, }
	temp[53] = {{5, 27}, {13, 15}, {0, 27}, {0, 15}, {3, 2}, {3, 1}, }
	temp[54] = {{5, 29}, {13, 17}, {0, 29}, {0, 17}, {3, 0}, }
	temp[55] = {{5, 33}, {13, 21}, {0, 33}, {0, 21}, {3, 0}, }
	temp[56] = {{5, 36}, {13, 24}, {0, 36}, {0, 24}, {3, 0}, }
	temp[57] = {{5, 33}, {13, 21}, {0, 33}, {0, 21}, {3, 1}, {-1, 900}, }
	temp[58] = {{5, 29}, {13, 17}, {0, 29}, {0, 17}, {3, 1}, }
	temp[59] = {{5, 41}, {13, 29}, {0, 41}, {0, 29}, {3, 1}, }
	temp[60] = {{5, 36}, {13, 24}, {0, 36}, {0, 24}, {3, 1}, }
	temp[61] = {{15, -3}, {9, -8}, {5, 33}, {13, 21}, {5, -3}, {0, 33}, {0, 21}, {3, 0}, {3, 1}, {-1, 850}, }
	temp[62] = {{15, 3}, {9, -2}, {5, 29}, {13, 17}, {5, 3}, {0, 29}, {0, 17}, {3, 0}, {3, 1}, }
	temp[63] = {{15, 9}, {9, 4}, {5, 24}, {13, 12}, {5, 9}, {0, 24}, {0, 12}, {2, 0}, {3, 0}, }
	temp[64] = {{5, 21}, {13, 9}, {0, 21}, {0, 9}, {3, 0}, {2, 0}, }
	temp[65] = {}
	temp[66] = {}
	temp[67] = {}
	temp[68] = {}
	temp[69] = {{15, -7}, {15, -3}, {9, -12}, {9, -8}, {5, 5}, {13, -7}, {3, 1}, {3, 2}, {-1, 1000}, }
	temp[70] = {}
	temp[71] = {}
	temp[72] = {}
	temp[73] = {{5, 10}, {13, -2}, {5, 5}, {5, -2}, {0, 5}, {0, -2}, {3, 2}, {3, 1}, }
	temp[74] = {{5, 12}, {13, 0}, {0, 5}, {0, -2}, {3, 0}, }
	temp[75] = {{5, 13}, {13, 1}, {0, 5}, {0, -2}, {3, 0}, {3, 1}, }
	temp[76] = {{5, 17}, {13, 5}, {0, 5}, {0, -2}, {3, 0}, }
	temp[77] = {{15, 10}, {9, 5}, {5, 22}, {13, 10}, {0, 5}, {0, -2}, {2, 0}, {3, 0}, }
	temp[78] = {{5, 24}, {13, 12}, {0, 5}, {0, -2}, {3, 0}, }
	temp[79] = {{15, 17}, {9, 12}, {5, 25}, {13, 13}, {0, 5}, {0, -2}, {3, 0}, {3, 1}, }
	temp[80] = {{15, 10}, {9, 5}, {5, 29}, {13, 17}, {0, 5}, {0, -2}, {3, 0}, }
	temp[81] = {{15, 15}, {9, 10}, {5, 34}, {13, 22}, {0, 5}, {0, -2}, {2, 0}, {3, 0}, }
	temp[82] = {{15, 17}, {9, 12}, {5, 36}, {13, 24}, {0, 5}, {0, -2}, {3, 0}, }
	temp[83] = {{15, 13}, {9, 8}, {5, 37}, {13, 25}, {0, 5}, {0, -2}, {3, 1}, {3, 0}, }
	temp[84] = {{15, 15}, {9, 10}, {5, 41}, {13, 29}, {0, 5}, {0, -2}, {3, 0}, }
	temp[85] = {{15, 12}, {9, 7}, {5, 37}, {13, 25}, {0, 5}, {0, -2}, {2, 0}, {3, 0}, }
	temp[86] = {{15, 13}, {9, 8}, {5, 36}, {13, 24}, {0, 5}, {0, -2}, {3, 0}, }
	temp[87] = {{15, 13}, {9, 8}, {5, 34}, {13, 22}, {0, 5}, {0, -2}, {3, 1}, {3, 0}, }
	temp[88] = {{15, 12}, {9, 7}, {5, 29}, {13, 17}, {0, 5}, {0, -2}, {3, 0}, {3, 1}, }
	temp[89] = {{15, 5}, {9, 0}, {5, 8}, {13, -4}, {5, 3}, {5, -4}, {0, 3}, {0, -4}, {3, 0}, {2, 0}, }
	temp[90] = {{15, 13}, {9, 8}, {5, 10}, {13, -2}, {0, 3}, {0, -4}, {3, 0}, }
	temp[91] = {{5, 12}, {13, 0}, {0, 3}, {0, -4}, {3, 0}, {3, 1}, }
	temp[92] = {{15, 5}, {9, 0}, {5, 17}, {13, 5}, {0, 3}, {0, -4}, {3, 0}, }
	temp[93] = {{5, 20}, {13, 8}, {0, 3}, {0, -4}, {2, 0}, {3, 0}, }
	temp[94] = {{5, 22}, {13, 10}, {0, 3}, {0, -4}, {3, 0}, }
	temp[95] = {{5, 24}, {13, 12}, {0, 3}, {0, -4}, {3, 0}, {3, 1}, }
	temp[96] = {{5, 29}, {13, 17}, {0, 3}, {0, -4}, {3, 0}, }
	temp[97] = {{5, 32}, {13, 20}, {0, 3}, {0, -4}, {2, 0}, {3, 0}, }
	temp[98] = {{5, 34}, {13, 22}, {0, 3}, {0, -4}, {3, 0}, }
	temp[99] = {{15, 5}, {9, 0}, {5, 36}, {13, 24}, {0, 3}, {0, -4}, {3, 1}, {3, 0}, }
	temp[100] = {{5, 41}, {13, 29}, {0, 3}, {0, -4}, {3, 0}, }
	temp[101] = {{15, 8}, {9, 3}, {5, 36}, {13, 24}, {0, 3}, {0, -4}, {2, 0}, {3, 0}, }
	temp[102] = {{15, 5}, {9, 0}, {5, 34}, {13, 22}, {0, 3}, {0, -4}, {3, 0}, {3, 1}, }
	temp[103] = {{15, 12}, {9, 7}, {5, 27}, {13, 15}, {0, 3}, {0, -4}, {3, 1}, {3, 0}, }
	temp[104] = {{15, 8}, {9, 3}, {5, 24}, {13, 12}, {0, 3}, {0, -4}, {3, 0}, {2, 0}, }
	temp[105] = {{15, 10}, {9, 5}, {5, 10}, {13, -2}, {5, 1}, {5, -6}, {0, 1}, {0, -6}, {3, 0}, {2, 0}, }
	temp[106] = {{15, 12}, {9, 7}, {5, 12}, {13, 0}, {0, 1}, {0, -6}, {3, 0}, }
	temp[107] = {{5, 13}, {13, 1}, {0, 1}, {0, -6}, {3, 0}, {3, 1}, }
	temp[108] = {{15, 10}, {9, 5}, {5, 17}, {13, 5}, {0, 1}, {0, -6}, {3, 0}, }
	temp[109] = {{5, 22}, {13, 10}, {0, 1}, {0, -6}, {2, 0}, {3, 0}, }
	temp[110] = {{5, 24}, {13, 12}, {0, 1}, {0, -6}, {3, 0}, }
	temp[111] = {{5, 25}, {13, 13}, {0, 1}, {0, -6}, {3, 0}, {3, 1}, }
	temp[112] = {{5, 29}, {13, 17}, {0, 1}, {0, -6}, {3, 0}, }
	temp[113] = {{5, 34}, {13, 22}, {0, 1}, {0, -6}, {2, 0}, {3, 0}, }
	temp[114] = {{5, 36}, {13, 24}, {0, 1}, {0, -6}, {3, 0}, }
	temp[115] = {{15, 12}, {9, 7}, {5, 37}, {13, 25}, {0, 1}, {0, -6}, {3, 1}, {3, 0}, }
	temp[116] = {{5, 41}, {13, 29}, {0, 1}, {0, -6}, {3, 0}, }
	temp[117] = {{15, 13}, {9, 8}, {5, 37}, {13, 25}, {0, 1}, {0, -6}, {2, 0}, {3, 0}, }
	temp[118] = {{15, 12}, {9, 7}, {5, 36}, {13, 24}, {0, 1}, {0, -6}, {3, 0}, }
	temp[119] = {{15, 15}, {9, 10}, {5, 34}, {13, 22}, {0, 1}, {0, -6}, {3, 0}, {3, 1}, }
	temp[120] = {{15, 13}, {9, 8}, {5, 29}, {13, 17}, {0, 1}, {0, -6}, {3, 1}, {3, 0}, }
	temp[121] = {{15, 17}, {9, 12}, {5, 9}, {13, -3}, {5, 0}, {5, -7}, {0, 0}, {0, -7}, {3, 0}, {2, 0}, }
	temp[122] = {{15, 15}, {9, 10}, {5, 10}, {13, -2}, {0, 0}, {0, -7}, {3, 0}, }
	temp[123] = {{5, 12}, {13, 0}, {0, 0}, {0, -7}, {3, 0}, {3, 1}, }
	temp[124] = {{15, 21}, {15, 17}, {9, 16}, {9, 12}, {5, 17}, {13, 5}, {0, 0}, {0, -7}, {3, 0}, }
	temp[125] = {{5, 21}, {13, 9}, {0, 0}, {0, -7}, {2, 0}, {3, 0}, }
	temp[126] = {{5, 22}, {13, 10}, {0, 0}, {0, -7}, {3, 0}, }
	temp[127] = {{15, 29}, {15, 21}, {9, 24}, {9, 16}, {5, 24}, {13, 12}, {0, 0}, {0, -7}, {3, 0}, {3, 1}, }
	temp[128] = {{5, 29}, {13, 17}, {0, 0}, {0, -7}, {3, 0}, }
	temp[129] = {{15, 27}, {9, 22}, {5, 33}, {13, 21}, {5, -3}, {0, -3}, {2, 0}, {3, 0}, }
	temp[130] = {{15, 29}, {9, 24}, {5, 34}, {13, 22}, {0, -3}, {3, 0}, }
	temp[131] = {{15, 25}, {9, 20}, {5, 36}, {13, 24}, {0, -3}, {3, 1}, {3, 0}, }
	temp[132] = {{15, 27}, {9, 22}, {5, 41}, {13, 29}, {0, -3}, {3, 0}, }
	temp[133] = {{15, 24}, {9, 19}, {5, 36}, {13, 24}, {0, -3}, {2, 0}, {3, 0}, }
	temp[134] = {{15, 25}, {9, 20}, {5, 34}, {13, 22}, {0, -3}, {3, 0}, {3, 1}, }
	temp[135] = {{15, 25}, {9, 20}, {5, 33}, {13, 21}, {0, -3}, {3, 1}, {3, 0}, }
	temp[136] = {{15, 24}, {9, 19}, {5, 29}, {13, 17}, {0, -3}, {3, 0}, {2, 0}, }
	temp[137] = {{15, 29}, {9, 24}, {5, 25}, {13, 13}, {5, 5}, {5, 10}, {0, 5}, {0, 10}, {3, 2}, {3, 1}, }
	temp[138] = {{15, 25}, {9, 20}, {5, 27}, {13, 15}, {0, 5}, {0, 10}, }
	temp[139] = {{15, 22}, {9, 17}, {5, 29}, {13, 17}, {0, 5}, {0, 10}, {3, 1}, }
	temp[140] = {{15, 29}, {9, 24}, {5, 22}, {13, 10}, {0, 5}, {0, 10}, {3, 0}, }
	temp[141] = {{15, 24}, {9, 19}, {5, 25}, {13, 13}, {0, 5}, {0, 10}, {2, 0}, {3, 0}, }
	temp[142] = {{15, 22}, {9, 17}, {5, 27}, {13, 15}, {0, 5}, {0, 10}, {3, 0}, }
	temp[143] = {{15, 24}, {9, 19}, {5, 29}, {13, 17}, {0, 5}, {0, 10}, {3, 0}, {3, 1}, }
	temp[144] = {{15, 25}, {15, 24}, {9, 20}, {9, 19}, {5, 22}, {13, 10}, {0, 5}, {0, 10}, {3, 0}, }
	temp[145] = {{15, 24}, {9, 19}, {5, 25}, {13, 13}, {0, 5}, {0, 10}, {2, 0}, {3, 0}, }
	temp[146] = {{15, 24}, {9, 19}, {5, 27}, {13, 15}, {0, 5}, {0, 10}, {3, 0}, }
	temp[147] = {{15, 22}, {15, 25}, {9, 17}, {9, 20}, {5, 29}, {13, 17}, {0, 5}, {0, 10}, {3, 1}, {3, 0}, }
	temp[148] = {{15, 24}, {9, 19}, {5, 22}, {13, 10}, {0, 5}, {0, 10}, {3, 0}, }
	temp[149] = {{15, 20}, {9, 15}, {5, 25}, {13, 13}, {0, 5}, {0, 10}, {2, 0}, {3, 0}, }
	temp[150] = {{15, 22}, {9, 17}, {5, 27}, {13, 15}, {0, 5}, {0, 10}, {3, 0}, }
	temp[151] = {{15, 17}, {9, 12}, {5, 29}, {13, 17}, {0, 5}, {0, 10}, {3, 1}, {3, 0}, }
	temp[152] = {{15, 20}, {9, 15}, {5, 22}, {13, 10}, {0, 5}, {0, 10}, {3, 0}, {3, 1}, }
	temp[153] = {{15, 29}, {9, 24}, {5, 25}, {13, 13}, {5, 3}, {5, 8}, {0, 3}, {0, 8}, {3, 1}, {3, 2}, }
	temp[154] = {{15, 17}, {9, 12}, {5, 27}, {13, 15}, {0, 3}, {0, 8}, }
	temp[155] = {{15, 22}, {9, 17}, {5, 29}, {13, 17}, {0, 3}, {0, 8}, {3, 1}, }
	temp[156] = {{15, 29}, {9, 24}, {5, 22}, {13, 10}, {0, 3}, {0, 8}, {3, 0}, }
	temp[157] = {{15, 24}, {9, 19}, {5, 25}, {13, 13}, {0, 3}, {0, 8}, {3, 0}, {2, 0}, }
	temp[158] = {{15, 22}, {9, 17}, {5, 27}, {13, 15}, {0, 3}, {0, 8}, {3, 0}, }
	temp[159] = {{15, 25}, {9, 20}, {5, 29}, {13, 17}, {0, 3}, {0, 8}, {3, 1}, {3, 0}, }
	temp[160] = {{15, 27}, {15, 24}, {9, 22}, {9, 19}, {5, 22}, {13, 10}, {0, 3}, {0, 8}, {3, 0}, }
	temp[161] = {{15, 25}, {9, 20}, {5, 25}, {13, 13}, {0, 3}, {0, 8}, {3, 0}, {2, 0}, }
	temp[162] = {{15, 25}, {9, 20}, {5, 27}, {13, 15}, {0, 3}, {0, 8}, {3, 0}, }
	temp[163] = {{15, 24}, {15, 27}, {9, 19}, {9, 22}, {5, 29}, {13, 17}, {0, 3}, {0, 8}, {3, 0}, {3, 1}, }
	temp[164] = {{15, 25}, {9, 20}, {5, 34}, {13, 22}, {0, 3}, {0, 8}, {3, 0}, }
	temp[165] = {{15, 22}, {9, 17}, {5, 29}, {13, 17}, {0, 3}, {0, 8}, {3, 0}, {2, 0}, }
	temp[166] = {{15, 24}, {9, 19}, {5, 27}, {13, 15}, {0, 3}, {0, 8}, {3, 0}, }
	temp[167] = {{15, 17}, {9, 12}, {5, 25}, {13, 13}, {0, 3}, {0, 8}, {3, 0}, {3, 1}, }
	temp[168] = {{15, 22}, {9, 17}, {5, 24}, {13, 12}, {0, 3}, {0, 8}, {3, 1}, {3, 0}, }
	temp[169] = {{15, 29}, {9, 24}, {5, 22}, {13, 10}, {5, 1}, {5, 10}, {0, 1}, {0, 10}, {3, 2}, {3, 1}, }
	temp[170] = {{15, 17}, {9, 12}, {5, 24}, {13, 12}, {0, 1}, {0, 10}, }
	temp[171] = {{15, 22}, {9, 17}, {5, 25}, {13, 13}, {0, 1}, {0, 10}, {3, 1}, }
	temp[172] = {{15, 29}, {9, 24}, {5, 17}, {13, 5}, {0, 1}, {0, 10}, {3, 0}, }
	temp[173] = {{15, 24}, {9, 19}, {5, 22}, {13, 10}, {0, 1}, {0, 10}, {2, 0}, {3, 0}, }
	temp[174] = {{15, 22}, {9, 17}, {5, 24}, {13, 12}, {0, 1}, {0, 10}, {3, 0}, }
	temp[175] = {{15, 24}, {9, 19}, {5, 25}, {13, 13}, {0, 1}, {0, 10}, {3, 0}, {3, 1}, }
	temp[176] = {{15, 25}, {15, 24}, {9, 20}, {9, 19}, {5, 17}, {13, 5}, {0, 1}, {0, 10}, {3, 0}, }
	temp[177] = {{15, 24}, {9, 19}, {5, 22}, {13, 10}, {0, 1}, {0, 10}, {2, 0}, {3, 0}, }
	temp[178] = {{15, 24}, {9, 19}, {5, 24}, {13, 12}, {0, 1}, {0, 10}, {3, 0}, }
	temp[179] = {{15, 22}, {15, 25}, {9, 17}, {9, 20}, {5, 25}, {13, 13}, {0, 1}, {0, 10}, {3, 1}, {3, 0}, }
	temp[180] = {{15, 24}, {9, 19}, {5, 17}, {13, 5}, {0, 1}, {0, 10}, {3, 0}, }
	temp[181] = {{15, 20}, {9, 15}, {5, 22}, {13, 10}, {0, 1}, {0, 10}, {2, 0}, {3, 0}, }
	temp[182] = {{15, 22}, {9, 17}, {5, 24}, {13, 12}, {0, 1}, {0, 10}, {3, 0}, }
	temp[183] = {{15, 17}, {9, 12}, {5, 25}, {13, 13}, {0, 1}, {0, 10}, {3, 1}, {3, 0}, }
	temp[184] = {{15, 20}, {9, 15}, {5, 17}, {13, 5}, {0, 1}, {0, 10}, {3, 0}, {3, 1}, }
	temp[185] = {{15, 21}, {9, 16}, {5, 24}, {13, 12}, {5, 9}, {5, 5}, {0, 9}, {0, 5}, {3, 0}, {2, 0}, }
	temp[186] = {{15, 17}, {9, 12}, {5, 21}, {13, 9}, {0, 9}, {0, 5}, {3, 0}, }
	temp[187] = {{15, 17}, {9, 12}, {5, 17}, {13, 5}, {0, 9}, {0, 5}, {3, 0}, {3, 1}, }
	temp[188] = {{15, 21}, {9, 16}, {5, 24}, {13, 12}, {0, 9}, {0, 5}, {3, 0}, }
	temp[189] = {{15, 15}, {9, 10}, {5, 21}, {13, 9}, {0, 9}, {0, 5}, {2, 0}, {3, 0}, }
	temp[190] = {{15, 17}, {9, 12}, {5, 17}, {13, 5}, {0, 9}, {0, 5}, {3, 0}, }
	temp[191] = {{15, 13}, {9, 8}, {5, 24}, {13, 12}, {0, 9}, {0, 5}, {3, 0}, {3, 1}, }
	temp[192] = {{15, 15}, {9, 10}, {5, 21}, {13, 9}, {0, 9}, {0, 5}, {3, 0}, }
	temp[193] = {{15, 12}, {9, 7}, {5, 17}, {13, 5}, {0, 9}, {0, 5}, {3, 1}, {3, 2}, }
	temp[194] = {{15, 13}, {9, 8}, {5, 24}, {13, 12}, {0, 9}, {0, 5}, {3, 0}, }
	temp[195] = {{15, 10}, {9, 5}, {5, 21}, {13, 9}, {0, 9}, {0, 5}, {3, 0}, }
	temp[196] = {{15, 12}, {9, 7}, {5, 17}, {13, 5}, {0, 9}, {0, 5}, {3, 0}, }
	temp[197] = {{15, 9}, {9, 4}, {5, 24}, {13, 12}, {0, 9}, {0, 5}, {3, 3}, }
	temp[198] = {{15, 10}, {9, 5}, {5, 21}, {13, 9}, {0, 9}, {0, 5}, {3, 3}, }
	temp[199] = {{5, 17}, {13, 5}, {0, 9}, {0, 5}, {3, 3}, }
	temp[200] = {{15, 9}, {9, 4}, {5, 12}, {13, 0}, {0, 9}, {0, 5}, {3, 3}, }
	temp[201] = {{15, 10}, {9, 5}, {5, 10}, {13, -2}, {5, 5}, {5, -2}, {0, 5}, {0, -2}, {3, 0}, {2, 0}, }
	temp[202] = {{5, 12}, {13, 0}, {0, 5}, {0, -2}, {3, 0}, }
	temp[203] = {{15, 12}, {9, 7}, {5, 13}, {13, 1}, {0, 5}, {0, -2}, {3, 0}, {3, 1}, }
	temp[204] = {{15, 10}, {9, 5}, {5, 17}, {13, 5}, {0, 5}, {0, -2}, {3, 0}, }
	temp[205] = {{15, 13}, {9, 8}, {5, 22}, {13, 10}, {0, 5}, {0, -2}, {2, 0}, {3, 0}, }
	temp[206] = {{15, 12}, {9, 7}, {5, 24}, {13, 12}, {0, 5}, {0, -2}, {3, 0}, }
	temp[207] = {{15, 17}, {9, 12}, {5, 25}, {13, 13}, {0, 5}, {0, -2}, {3, 0}, {3, 1}, }
	temp[208] = {{15, 13}, {9, 8}, {5, 29}, {13, 17}, {0, 5}, {0, -2}, {3, 0}, }
	temp[209] = {{15, 10}, {9, 5}, {5, 34}, {13, 22}, {0, 5}, {0, -2}, {2, 0}, {3, 0}, }
	temp[210] = {{15, 17}, {9, 12}, {5, 36}, {13, 24}, {0, 5}, {0, -2}, {3, 0}, }
	temp[211] = {{15, 12}, {9, 7}, {5, 37}, {13, 25}, {0, 5}, {0, -2}, {3, 1}, {3, 0}, }
	temp[212] = {{15, 10}, {9, 5}, {5, 41}, {13, 29}, {0, 5}, {0, -2}, {3, 0}, }
	temp[213] = {{15, 13}, {9, 8}, {5, 37}, {13, 25}, {0, 5}, {0, -2}, {2, 0}, {3, 0}, }
	temp[214] = {{15, 12}, {9, 7}, {5, 36}, {13, 24}, {0, 5}, {0, -2}, {3, 0}, }
	temp[215] = {{15, 17}, {9, 12}, {5, 34}, {13, 22}, {0, 5}, {0, -2}, {3, 1}, {3, 0}, }
	temp[216] = {{15, 13}, {9, 8}, {5, 29}, {13, 17}, {0, 5}, {0, -2}, {3, 0}, {3, 1}, }
	temp[217] = {{15, 8}, {9, 3}, {5, 8}, {13, -4}, {5, 3}, {5, -4}, {0, 3}, {0, -4}, {3, 0}, {2, 0}, }
	temp[218] = {{15, 17}, {9, 12}, {5, 10}, {13, -2}, {0, 3}, {0, -4}, {3, 0}, }
	temp[219] = {{15, 10}, {9, 5}, {5, 12}, {13, 0}, {0, 3}, {0, -4}, {3, 0}, {3, 1}, }
	temp[220] = {{15, 8}, {9, 3}, {5, 17}, {13, 5}, {0, 3}, {0, -4}, {3, 0}, }
	temp[221] = {{15, 12}, {9, 7}, {5, 20}, {13, 8}, {0, 3}, {0, -4}, {2, 0}, {3, 0}, }
	temp[222] = {{15, 10}, {9, 5}, {5, 22}, {13, 10}, {0, 3}, {0, -4}, {3, 0}, }
	temp[223] = {{15, 17}, {9, 12}, {5, 24}, {13, 12}, {0, 3}, {0, -4}, {3, 0}, {3, 1}, }
	temp[224] = {{15, 12}, {9, 7}, {5, 29}, {13, 17}, {0, 3}, {0, -4}, {3, 0}, }
	temp[225] = {{15, 8}, {9, 3}, {5, 32}, {13, 20}, {0, 3}, {0, -4}, {2, 0}, {3, 0}, }
	temp[226] = {{15, 17}, {9, 12}, {5, 34}, {13, 22}, {0, 3}, {0, -4}, {3, 0}, }
	temp[227] = {{15, 10}, {9, 5}, {5, 36}, {13, 24}, {0, 3}, {0, -4}, {3, 1}, {3, 0}, }
	temp[228] = {{15, 8}, {9, 3}, {5, 41}, {13, 29}, {0, 3}, {0, -4}, {3, 0}, }
	temp[229] = {{15, 12}, {9, 7}, {5, 36}, {13, 24}, {0, 3}, {0, -4}, {2, 0}, {3, 0}, }
	temp[230] = {{15, 10}, {9, 5}, {5, 34}, {13, 22}, {0, 3}, {0, -4}, {3, 0}, {3, 1}, }
	temp[231] = {{15, 17}, {9, 12}, {5, 27}, {13, 15}, {0, 3}, {0, -4}, {3, 1}, {3, 0}, }
	temp[232] = {{15, 12}, {9, 7}, {5, 24}, {13, 12}, {0, 3}, {0, -4}, {3, 0}, {2, 0}, }
	temp[233] = {{15, 10}, {9, 5}, {5, 10}, {13, -2}, {5, 1}, {5, -6}, {0, 1}, {0, -6}, {3, 0}, {2, 0}, }
	temp[234] = {{15, 17}, {9, 12}, {5, 12}, {13, 0}, {0, 1}, {0, -6}, {3, 0}, }
	temp[235] = {{15, 12}, {9, 7}, {5, 13}, {13, 1}, {0, 1}, {0, -6}, {3, 0}, {3, 1}, }
	temp[236] = {{15, 10}, {9, 5}, {5, 17}, {13, 5}, {0, 1}, {0, -6}, {3, 0}, }
	temp[237] = {{15, 13}, {9, 8}, {5, 22}, {13, 10}, {0, 1}, {0, -6}, {2, 0}, {3, 0}, }
	temp[238] = {{15, 12}, {9, 7}, {5, 24}, {13, 12}, {0, 1}, {0, -6}, {3, 0}, }
	temp[239] = {{15, 17}, {9, 12}, {5, 25}, {13, 13}, {0, 1}, {0, -6}, {3, 0}, {3, 1}, }
	temp[240] = {{15, 13}, {9, 8}, {5, 29}, {13, 17}, {0, 1}, {0, -6}, {3, 0}, }
	temp[241] = {{15, 10}, {9, 5}, {5, 34}, {13, 22}, {0, 1}, {0, -6}, {2, 0}, {3, 0}, }
	temp[242] = {{15, 17}, {9, 12}, {5, 36}, {13, 24}, {0, 1}, {0, -6}, {3, 0}, }
	temp[243] = {{15, 12}, {9, 7}, {5, 37}, {13, 25}, {0, 1}, {0, -6}, {3, 1}, {3, 0}, }
	temp[244] = {{15, 10}, {9, 5}, {5, 41}, {13, 29}, {0, 1}, {0, -6}, {3, 0}, }
	temp[245] = {{15, 13}, {9, 8}, {5, 37}, {13, 25}, {0, 1}, {0, -6}, {2, 0}, {3, 0}, }
	temp[246] = {{15, 12}, {9, 7}, {5, 36}, {13, 24}, {0, 1}, {0, -6}, {3, 0}, }
	temp[247] = {{15, 17}, {9, 12}, {5, 34}, {13, 22}, {0, 1}, {0, -6}, {3, 0}, {3, 1}, }
	temp[248] = {{15, 13}, {9, 8}, {5, 29}, {13, 17}, {0, 1}, {0, -6}, {3, 1}, {3, 0}, }
	temp[249] = {{15, 9}, {9, 4}, {5, 9}, {13, -3}, {5, 0}, {5, -7}, {0, 0}, {0, -7}, {3, 0}, {2, 0}, }
	temp[250] = {{15, 17}, {9, 12}, {5, 10}, {13, -2}, {0, 0}, {0, -7}, {3, 0}, }
	temp[251] = {{15, 10}, {9, 5}, {5, 12}, {13, 0}, {0, 0}, {0, -7}, {3, 0}, {3, 1}, }
	temp[252] = {{15, 9}, {9, 4}, {5, 17}, {13, 5}, {0, 0}, {0, -7}, {3, 0}, }
	temp[253] = {{15, 12}, {9, 7}, {5, 21}, {13, 9}, {0, 0}, {0, -7}, {2, 0}, {3, 0}, }
	temp[254] = {{15, 10}, {9, 5}, {5, 22}, {13, 10}, {0, 0}, {0, -7}, {3, 0}, }
	temp[255] = {{15, 17}, {9, 12}, {5, 24}, {13, 12}, {0, 0}, {0, -7}, {3, 0}, {3, 1}, }
	temp[256] = {{15, 12}, {9, 7}, {5, 29}, {13, 17}, {0, 0}, {0, -7}, {3, 0}, }
	temp[257] = {{15, 9}, {9, 4}, {5, 33}, {13, 21}, {5, -3}, {0, -3}, {2, 0}, {3, 0}, }
	temp[258] = {{15, 17}, {9, 12}, {5, 34}, {13, 22}, {0, -3}, {3, 0}, }
	temp[259] = {{15, 10}, {9, 5}, {5, 36}, {13, 24}, {0, -3}, {3, 1}, {3, 0}, }
	temp[260] = {{15, 9}, {9, 4}, {5, 41}, {13, 29}, {0, -3}, {3, 0}, }
	temp[261] = {{15, 12}, {9, 7}, {5, 36}, {13, 24}, {0, -3}, {2, 0}, {3, 0}, }
	temp[262] = {{15, 10}, {9, 5}, {5, 34}, {13, 22}, {0, -3}, {3, 0}, {3, 1}, }
	temp[263] = {{15, 17}, {9, 12}, {5, 33}, {13, 21}, {0, -3}, {3, 1}, {3, 0}, }
	temp[264] = {{15, 12}, {9, 7}, {5, 29}, {13, 17}, {0, -3}, {3, 0}, {2, 0}, }
	temp[265] = {{15, 22}, {9, 17}, {5, 25}, {13, 13}, {5, 5}, {5, 10}, {0, 5}, {0, 10}, {3, 2}, {3, 1}, }
	temp[266] = {{15, 17}, {9, 12}, {5, 27}, {13, 15}, {0, 5}, {0, 10}, }
	temp[267] = {{15, 24}, {9, 19}, {5, 29}, {13, 17}, {0, 5}, {0, 10}, {3, 1}, }
	temp[268] = {{15, 22}, {9, 17}, {5, 22}, {13, 10}, {0, 5}, {0, 10}, {3, 0}, }
	temp[269] = {{15, 25}, {9, 20}, {5, 25}, {13, 13}, {0, 5}, {0, 10}, {2, 0}, {3, 0}, }
	temp[270] = {{15, 24}, {9, 19}, {5, 27}, {13, 15}, {0, 5}, {0, 10}, {3, 0}, }
	temp[271] = {{15, 17}, {9, 12}, {5, 29}, {13, 17}, {0, 5}, {0, 10}, {3, 0}, {3, 1}, }
	temp[272] = {{15, 25}, {9, 20}, {5, 22}, {13, 10}, {0, 5}, {0, 10}, {3, 0}, }
	temp[273] = {{15, 22}, {9, 17}, {5, 25}, {13, 13}, {0, 5}, {0, 10}, {2, 0}, {3, 0}, }
	temp[274] = {{15, 17}, {9, 12}, {5, 27}, {13, 15}, {0, 5}, {0, 10}, {3, 0}, }
	temp[275] = {{15, 24}, {9, 19}, {5, 29}, {13, 17}, {0, 5}, {0, 10}, {3, 1}, {3, 0}, }
	temp[276] = {{15, 22}, {9, 17}, {5, 22}, {13, 10}, {0, 5}, {0, 10}, {3, 0}, }
	temp[277] = {{15, 25}, {9, 20}, {5, 25}, {13, 13}, {0, 5}, {0, 10}, {2, 0}, {3, 0}, }
	temp[278] = {{15, 24}, {9, 19}, {5, 27}, {13, 15}, {0, 5}, {0, 10}, {3, 0}, }
	temp[279] = {{15, 17}, {9, 12}, {5, 29}, {13, 17}, {0, 5}, {0, 10}, {3, 1}, {3, 0}, }
	temp[280] = {{15, 25}, {9, 20}, {5, 22}, {13, 10}, {0, 5}, {0, 10}, {3, 0}, {3, 1}, }
	temp[281] = {{15, 24}, {9, 19}, {5, 25}, {13, 13}, {5, 3}, {5, 8}, {0, 3}, {0, 8}, {3, 1}, {3, 2}, }
	temp[282] = {{15, 17}, {9, 12}, {5, 27}, {13, 15}, {0, 3}, {0, 8}, }
	temp[283] = {{15, 20}, {9, 15}, {5, 29}, {13, 17}, {0, 3}, {0, 8}, {3, 1}, }
	temp[284] = {{15, 24}, {9, 19}, {5, 22}, {13, 10}, {0, 3}, {0, 8}, {3, 0}, }
	temp[285] = {{15, 15}, {9, 10}, {5, 25}, {13, 13}, {0, 3}, {0, 8}, {3, 0}, {2, 0}, }
	temp[286] = {{15, 20}, {9, 15}, {5, 27}, {13, 15}, {0, 3}, {0, 8}, {3, 0}, }
	temp[287] = {{15, 24}, {9, 19}, {5, 29}, {13, 17}, {0, 3}, {0, 8}, {3, 1}, {3, 0}, }
	temp[288] = {{15, 15}, {9, 10}, {5, 22}, {13, 10}, {0, 3}, {0, 8}, {3, 0}, }
	temp[289] = {{15, 20}, {9, 15}, {5, 25}, {13, 13}, {0, 3}, {0, 8}, {3, 0}, {2, 0}, }
	temp[290] = {{15, 24}, {9, 19}, {5, 27}, {13, 15}, {0, 3}, {0, 8}, {3, 0}, }
	temp[291] = {{15, 15}, {9, 10}, {5, 29}, {13, 17}, {0, 3}, {0, 8}, {3, 0}, {3, 1}, }
	temp[292] = {{15, 20}, {9, 15}, {5, 34}, {13, 22}, {0, 3}, {0, 8}, {3, 0}, }
	temp[293] = {{15, 13}, {9, 8}, {5, 29}, {13, 17}, {0, 3}, {0, 8}, {3, 0}, {2, 0}, }
	temp[294] = {{15, 15}, {9, 10}, {5, 27}, {13, 15}, {0, 3}, {0, 8}, {3, 0}, }
	temp[295] = {{15, 12}, {9, 7}, {5, 25}, {13, 13}, {0, 3}, {0, 8}, {3, 0}, {3, 1}, }
	temp[296] = {{15, 13}, {9, 8}, {5, 24}, {13, 12}, {0, 3}, {0, 8}, {3, 1}, {3, 0}, }
	temp[297] = {{15, 13}, {9, 8}, {5, 22}, {13, 10}, {5, 1}, {5, 10}, {0, 1}, {0, 10}, {3, 2}, {3, 1}, }
	temp[298] = {{15, 12}, {9, 7}, {5, 24}, {13, 12}, {0, 1}, {0, 10}, }
	temp[299] = {{15, 15}, {9, 10}, {5, 25}, {13, 13}, {0, 1}, {0, 10}, {3, 1}, }
	temp[300] = {{15, 13}, {9, 8}, {5, 17}, {13, 5}, {0, 1}, {0, 10}, {3, 0}, }
	temp[301] = {{15, 17}, {9, 12}, {5, 22}, {13, 10}, {0, 1}, {0, 10}, {2, 0}, {3, 0}, }
	temp[302] = {{15, 15}, {9, 10}, {5, 24}, {13, 12}, {0, 1}, {0, 10}, {3, 0}, }
	temp[303] = {{15, 10}, {9, 5}, {5, 25}, {13, 13}, {0, 1}, {0, 10}, {3, 0}, {3, 1}, }
	temp[304] = {{15, 17}, {9, 12}, {5, 17}, {13, 5}, {0, 1}, {0, 10}, {3, 0}, }
	temp[305] = {{15, 13}, {9, 8}, {5, 22}, {13, 10}, {0, 1}, {0, 10}, {2, 0}, {3, 0}, }
	temp[306] = {{15, 10}, {9, 5}, {5, 24}, {13, 12}, {0, 1}, {0, 10}, {3, 0}, }
	temp[307] = {{15, 15}, {9, 10}, {5, 25}, {13, 13}, {0, 1}, {0, 10}, {3, 1}, {3, 0}, }
	temp[308] = {{15, 13}, {9, 8}, {5, 17}, {13, 5}, {0, 1}, {0, 10}, {3, 0}, }
	temp[309] = {{15, 17}, {9, 12}, {5, 22}, {13, 10}, {0, 1}, {0, 10}, {2, 0}, {3, 0}, }
	temp[310] = {{15, 15}, {9, 10}, {5, 24}, {13, 12}, {0, 1}, {0, 10}, {3, 0}, }
	temp[311] = {{15, 22}, {9, 17}, {5, 25}, {13, 13}, {0, 1}, {0, 10}, {3, 1}, {3, 0}, }
	temp[312] = {{15, 17}, {9, 12}, {5, 17}, {13, 5}, {0, 1}, {0, 10}, {3, 0}, {3, 1}, }
	temp[313] = {{15, 21}, {9, 16}, {5, 24}, {13, 12}, {5, 9}, {5, 5}, {0, 9}, {0, 5}, {3, 0}, {2, 0}, }
	temp[314] = {{15, 22}, {9, 17}, {5, 21}, {13, 9}, {0, 9}, {0, 5}, {3, 0}, }
	temp[315] = {{15, 17}, {9, 12}, {5, 17}, {13, 5}, {0, 9}, {0, 5}, {3, 0}, {3, 1}, }
	temp[316] = {{15, 21}, {9, 16}, {5, 24}, {13, 12}, {0, 9}, {0, 5}, {3, 0}, }
	temp[317] = {{15, 15}, {9, 10}, {5, 21}, {13, 9}, {0, 9}, {0, 5}, {2, 0}, {3, 0}, }
	temp[318] = {{15, 17}, {9, 12}, {5, 17}, {13, 5}, {0, 9}, {0, 5}, {3, 0}, }
	temp[319] = {{15, 17}, {9, 12}, {5, 24}, {13, 12}, {0, 9}, {0, 5}, {3, 0}, {3, 1}, }
	temp[320] = {{15, 15}, {9, 10}, {5, 21}, {13, 9}, {0, 9}, {0, 5}, {3, 0}, }
	temp[321] = {{15, 13}, {9, 8}, {5, 17}, {13, 5}, {0, 9}, {0, 5}, {3, 1}, {3, 2}, }
	temp[322] = {{15, 17}, {9, 12}, {5, 24}, {13, 12}, {0, 9}, {0, 5}, {3, 0}, }
	temp[323] = {{15, 17}, {9, 12}, {5, 21}, {13, 9}, {0, 9}, {0, 5}, {3, 0}, }
	temp[324] = {{15, 13}, {9, 8}, {5, 17}, {13, 5}, {0, 9}, {0, 5}, {3, 0}, }
	temp[325] = {{15, 12}, {9, 7}, {5, 24}, {13, 12}, {0, 9}, {0, 5}, {3, 3}, }
	temp[326] = {{15, 17}, {9, 12}, {5, 21}, {13, 9}, {0, 9}, {0, 5}, {3, 3}, }
	temp[327] = {{15, 17}, {9, 12}, {5, 17}, {13, 5}, {0, 9}, {0, 5}, {3, 3}, }
	temp[328] = {{15, 12}, {9, 7}, {5, 12}, {13, 0}, {0, 9}, {0, 5}, {3, 3}, }
	temp[329] = {{5, 7}, {13, -5}, {5, 2}, {5, -5}, {0, 2}, {0, -5}, {3, 4}, }
	temp[330] = {{15, 17}, {9, 12}, {5, 9}, {13, -3}, {0, 2}, {0, -5}, }
	temp[331] = {{5, 10}, {13, -2}, {0, 2}, {0, -5}, }
	temp[332] = {{5, 14}, {13, 2}, {0, 2}, {0, -5}, }
	temp[333] = {{15, 7}, {9, 2}, {5, 19}, {13, 7}, {0, 2}, {0, -5}, }
	temp[334] = {{5, 21}, {13, 9}, {0, 2}, {0, -5}, }
	temp[335] = {{15, 14}, {9, 9}, {5, 22}, {13, 10}, {0, 2}, {0, -5}, }
	temp[336] = {{15, 7}, {9, 2}, {5, 26}, {13, 14}, {0, 2}, {0, -5}, }
	temp[337] = {{15, 12}, {9, 7}, {5, 31}, {13, 19}, {0, 2}, {0, -5}, {3, 4}, }
	temp[338] = {{15, 14}, {9, 9}, {5, 33}, {13, 21}, {0, 2}, {0, -5}, }
	temp[339] = {{15, 10}, {9, 5}, {5, 34}, {13, 22}, {0, 2}, {0, -5}, }
	temp[340] = {{15, 12}, {9, 7}, {5, 38}, {13, 26}, {0, 2}, {0, -5}, }
	temp[341] = {{15, 9}, {9, 4}, {5, 34}, {13, 22}, {0, 2}, {0, -5}, }
	temp[342] = {{15, 10}, {9, 5}, {5, 33}, {13, 21}, {0, 2}, {0, -5}, }
	temp[343] = {{15, 10}, {9, 5}, {5, 31}, {13, 19}, {0, 2}, {0, -5}, }
	temp[344] = {{15, 9}, {9, 4}, {5, 26}, {13, 14}, {0, 2}, {0, -5}, }
	temp[345] = {{15, 2}, {9, -3}, {5, 5}, {13, -7}, {5, 0}, {5, -7}, {0, 0}, {0, -7}, {3, 4}, }
	temp[346] = {{15, 10}, {9, 5}, {5, 7}, {13, -5}, {0, 0}, {0, -7}, }
	temp[347] = {{5, 9}, {13, -3}, {0, 0}, {0, -7}, }
	temp[348] = {{15, 2}, {9, -3}, {5, 14}, {13, 2}, {0, 0}, {0, -7}, }
	temp[349] = {{5, 17}, {13, 5}, {0, 0}, {0, -7}, }
	temp[350] = {{5, 19}, {13, 7}, {0, 0}, {0, -7}, }
	temp[351] = {{5, 21}, {13, 9}, {0, 0}, {0, -7}, }
	temp[352] = {{5, 26}, {13, 14}, {0, 0}, {0, -7}, }
	temp[353] = {{5, 29}, {13, 17}, {0, 0}, {0, -7}, {3, 4}, }
	temp[354] = {{5, 31}, {13, 19}, {0, 0}, {0, -7}, }
	temp[355] = {{15, 2}, {9, -3}, {5, 33}, {13, 21}, {0, 0}, {0, -7}, }
	temp[356] = {{5, 38}, {13, 26}, {0, 0}, {0, -7}, }
	temp[357] = {{15, 5}, {9, 0}, {5, 33}, {13, 21}, {0, 0}, {0, -7}, }
	temp[358] = {{15, 2}, {9, -3}, {5, 31}, {13, 19}, {0, 0}, {0, -7}, }
	temp[359] = {{15, 9}, {9, 4}, {5, 24}, {13, 12}, {0, 0}, {0, -7}, }
	temp[360] = {{15, 5}, {9, 0}, {5, 21}, {13, 9}, {0, 0}, {0, -7}, }
	temp[361] = {{15, 7}, {9, 2}, {5, 7}, {13, -5}, {5, -2}, {5, -9}, {0, -2}, {0, -9}, {3, 4}, }
	temp[362] = {{15, 9}, {9, 4}, {5, 9}, {13, -3}, {0, -2}, {0, -9}, }
	temp[363] = {{5, 10}, {13, -2}, {0, -2}, {0, -9}, }
	temp[364] = {{15, 7}, {9, 2}, {5, 14}, {13, 2}, {0, -2}, {0, -9}, }
	temp[365] = {{5, 19}, {13, 7}, {0, -2}, {0, -9}, }
	temp[366] = {{5, 21}, {13, 9}, {0, -2}, {0, -9}, }
	temp[367] = {{5, 22}, {13, 10}, {0, -2}, {0, -9}, }
	temp[368] = {{5, 26}, {13, 14}, {0, -2}, {0, -9}, }
	temp[369] = {{5, 31}, {13, 19}, {0, -2}, {0, -9}, {3, 4}, }
	temp[370] = {{5, 33}, {13, 21}, {0, -2}, {0, -9}, }
	temp[371] = {{15, 9}, {9, 4}, {5, 34}, {13, 22}, {0, -2}, {0, -9}, }
	temp[372] = {{5, 38}, {13, 26}, {0, -2}, {0, -9}, }
	temp[373] = {{15, 10}, {9, 5}, {5, 34}, {13, 22}, {0, -2}, {0, -9}, }
	temp[374] = {{15, 9}, {9, 4}, {5, 33}, {13, 21}, {0, -2}, {0, -9}, }
	temp[375] = {{15, 12}, {9, 7}, {5, 31}, {13, 19}, {0, -2}, {0, -9}, }
	temp[376] = {{15, 10}, {9, 5}, {5, 26}, {13, 14}, {0, -2}, {0, -9}, }
	temp[377] = {{15, 14}, {9, 9}, {5, 6}, {13, -6}, {5, -3}, {5, -9}, {0, -3}, {0, -10}, {3, 4}, }
	temp[378] = {{15, 12}, {9, 7}, {5, 7}, {13, -5}, {0, -3}, {0, -10}, }
	temp[379] = {{5, 9}, {13, -3}, {0, -3}, {0, -10}, }
	temp[380] = {{15, 18}, {15, 14}, {9, 13}, {9, 9}, {5, 14}, {13, 2}, {0, -3}, {0, -10}, }
	temp[381] = {{5, 18}, {13, 6}, {0, -3}, {0, -10}, }
	temp[382] = {{5, 19}, {13, 7}, {0, -3}, {0, -10}, }
	temp[383] = {{15, 26}, {15, 18}, {9, 21}, {9, 13}, {5, 21}, {13, 9}, {0, -3}, {0, -10}, }
	temp[384] = {{5, 26}, {13, 14}, {0, -3}, {0, -10}, }
	temp[385] = {{15, 24}, {9, 19}, {5, 30}, {13, 18}, {5, -6}, {0, -6}, {3, 4}, }
	temp[386] = {{15, 26}, {9, 21}, {5, 31}, {13, 19}, {0, -6}, }
	temp[387] = {{15, 22}, {9, 17}, {5, 33}, {13, 21}, {0, -6}, }
	temp[388] = {{15, 24}, {9, 19}, {5, 38}, {13, 26}, {0, -6}, }
	temp[389] = {{15, 21}, {9, 16}, {5, 33}, {13, 21}, {0, -6}, }
	temp[390] = {{15, 22}, {9, 17}, {5, 31}, {13, 19}, {0, -6}, }
	temp[391] = {{15, 22}, {9, 17}, {5, 30}, {13, 18}, {0, -6}, }
	temp[392] = {{15, 21}, {9, 16}, {5, 26}, {13, 14}, {0, -6}, }
	temp[393] = {{15, 26}, {9, 21}, {5, 22}, {13, 10}, {5, 2}, {5, 7}, {0, 2}, {0, 7}, {3, 0}, {2, 0}, }
	temp[394] = {{15, 22}, {9, 17}, {5, 24}, {13, 12}, {0, 2}, {0, 7}, }
	temp[395] = {{15, 19}, {9, 14}, {5, 26}, {13, 14}, {0, 2}, {0, 7}, }
	temp[396] = {{15, 26}, {9, 21}, {5, 19}, {13, 7}, {0, 2}, {0, 7}, }
	temp[397] = {{15, 21}, {9, 16}, {5, 22}, {13, 10}, {0, 2}, {0, 7}, {2, 0}, {3, 0}, }
	temp[398] = {{15, 19}, {9, 14}, {5, 24}, {13, 12}, {0, 2}, {0, 7}, }
	temp[399] = {{15, 21}, {9, 16}, {5, 26}, {13, 14}, {0, 2}, {0, 7}, }
	temp[400] = {{15, 22}, {15, 21}, {9, 17}, {9, 16}, {5, 19}, {13, 7}, {0, 2}, {0, 7}, }
	temp[401] = {{15, 21}, {9, 16}, {5, 22}, {13, 10}, {0, 2}, {0, 7}, {2, 0}, {3, 0}, }
	temp[402] = {{15, 21}, {9, 16}, {5, 24}, {13, 12}, {0, 2}, {0, 7}, }
	temp[403] = {{15, 19}, {15, 22}, {9, 14}, {9, 17}, {5, 26}, {13, 14}, {0, 2}, {0, 7}, }
	temp[404] = {{15, 21}, {9, 16}, {5, 19}, {13, 7}, {0, 2}, {0, 7}, }
	temp[405] = {{15, 17}, {9, 12}, {5, 22}, {13, 10}, {0, 2}, {0, 7}, {3, 0}, {2, 0}, }
	temp[406] = {{15, 19}, {9, 14}, {5, 24}, {13, 12}, {0, 2}, {0, 7}, }
	temp[407] = {{15, 14}, {9, 9}, {5, 26}, {13, 14}, {0, 2}, {0, 7}, }
	temp[408] = {{15, 17}, {9, 12}, {5, 19}, {13, 7}, {0, 2}, {0, 7}, }
	temp[409] = {{15, 26}, {9, 21}, {5, 22}, {13, 10}, {5, 0}, {5, 5}, {0, 0}, {0, 5}, {3, 0}, {2, 0}, }
	temp[410] = {{15, 14}, {9, 9}, {5, 24}, {13, 12}, {0, 0}, {0, 5}, }
	temp[411] = {{15, 19}, {9, 14}, {5, 26}, {13, 14}, {0, 0}, {0, 5}, }
	temp[412] = {{15, 26}, {9, 21}, {5, 19}, {13, 7}, {0, 0}, {0, 5}, }
	temp[413] = {{15, 21}, {9, 16}, {5, 22}, {13, 10}, {0, 0}, {0, 5}, {2, 0}, {3, 0}, }
	temp[414] = {{15, 19}, {9, 14}, {5, 24}, {13, 12}, {0, 0}, {0, 5}, }
	temp[415] = {{15, 22}, {9, 17}, {5, 26}, {13, 14}, {0, 0}, {0, 5}, }
	temp[416] = {{15, 24}, {15, 21}, {9, 19}, {9, 16}, {5, 19}, {13, 7}, {0, 0}, {0, 5}, }
	temp[417] = {{15, 22}, {9, 17}, {5, 22}, {13, 10}, {0, 0}, {0, 5}, {2, 0}, {3, 0}, }
	temp[418] = {{15, 22}, {9, 17}, {5, 24}, {13, 12}, {0, 0}, {0, 5}, }
	temp[419] = {{15, 21}, {15, 24}, {9, 16}, {9, 19}, {5, 26}, {13, 14}, {0, 0}, {0, 5}, }
	temp[420] = {{15, 22}, {9, 17}, {5, 31}, {13, 19}, {0, 0}, {0, 5}, }
	temp[421] = {{15, 19}, {9, 14}, {5, 26}, {13, 14}, {0, 0}, {0, 5}, {3, 0}, {2, 0}, }
	temp[422] = {{15, 21}, {9, 16}, {5, 24}, {13, 12}, {0, 0}, {0, 5}, }
	temp[423] = {{15, 14}, {9, 9}, {5, 22}, {13, 10}, {0, 0}, {0, 5}, }
	temp[424] = {{15, 19}, {9, 14}, {5, 21}, {13, 9}, {0, 0}, {0, 5}, }
	temp[425] = {{15, 26}, {9, 21}, {5, 19}, {13, 7}, {5, -2}, {5, 7}, {0, -2}, {0, 7}, {2, 0}, {3, 0}, }
	temp[426] = {{15, 14}, {9, 9}, {5, 21}, {13, 9}, {0, -2}, {0, 7}, }
	temp[427] = {{15, 19}, {9, 14}, {5, 22}, {13, 10}, {0, -2}, {0, 7}, }
	temp[428] = {{15, 26}, {9, 21}, {5, 14}, {13, 2}, {0, -2}, {0, 7}, }
	temp[429] = {{15, 21}, {9, 16}, {5, 19}, {13, 7}, {0, -2}, {0, 7}, {3, 0}, {2, 0}, }
	temp[430] = {{15, 19}, {9, 14}, {5, 21}, {13, 9}, {0, -2}, {0, 7}, }
	temp[431] = {{15, 21}, {9, 16}, {5, 22}, {13, 10}, {0, -2}, {0, 7}, }
	temp[432] = {{15, 22}, {15, 21}, {9, 17}, {9, 16}, {5, 14}, {13, 2}, {0, -2}, {0, 7}, }
	temp[433] = {{15, 21}, {9, 16}, {5, 19}, {13, 7}, {0, -2}, {0, 7}, {3, 0}, {2, 0}, }
	temp[434] = {{15, 21}, {9, 16}, {5, 21}, {13, 9}, {0, -2}, {0, 7}, }
	temp[435] = {{15, 19}, {15, 22}, {9, 14}, {9, 17}, {5, 22}, {13, 10}, {0, -2}, {0, 7}, }
	temp[436] = {{15, 21}, {9, 16}, {5, 14}, {13, 2}, {0, -2}, {0, 7}, }
	temp[437] = {{15, 17}, {9, 12}, {5, 19}, {13, 7}, {0, -2}, {0, 7}, {2, 0}, {3, 0}, }
	temp[438] = {{15, 19}, {9, 14}, {5, 21}, {13, 9}, {0, -2}, {0, 7}, }
	temp[439] = {{15, 14}, {9, 9}, {5, 22}, {13, 10}, {0, -2}, {0, 7}, }
	temp[440] = {{15, 17}, {9, 12}, {5, 14}, {13, 2}, {0, -2}, {0, 7}, }
	temp[441] = {{15, 18}, {9, 13}, {5, 21}, {13, 9}, {5, 6}, {5, 2}, {0, 6}, {0, 2}, {3, 0}, {2, 0}, }
	temp[442] = {{15, 14}, {9, 9}, {5, 18}, {13, 6}, {0, 6}, {0, 2}, }
	temp[443] = {{15, 14}, {9, 9}, {5, 14}, {13, 2}, {0, 6}, {0, 2}, }
	temp[444] = {{15, 18}, {9, 13}, {5, 21}, {13, 9}, {0, 6}, {0, 2}, }
	temp[445] = {{15, 12}, {9, 7}, {5, 18}, {13, 6}, {0, 6}, {0, 2}, {2, 0}, {3, 0}, }
	temp[446] = {{15, 14}, {9, 9}, {5, 14}, {13, 2}, {0, 6}, {0, 2}, }
	temp[447] = {{15, 10}, {9, 5}, {5, 21}, {13, 9}, {0, 6}, {0, 2}, {2, 0}, }
	temp[448] = {{15, 12}, {9, 7}, {5, 18}, {13, 6}, {0, 6}, {0, 2}, {2, 0}, }
	temp[449] = {{15, 9}, {9, 4}, {5, 14}, {13, 2}, {0, 6}, {0, 2}, {3, 1}, {3, 0}, }
	temp[450] = {{15, 10}, {9, 5}, {5, 21}, {13, 9}, {0, 6}, {0, 2}, {3, 0}, {3, 1}, }
	temp[451] = {{15, 7}, {9, 2}, {5, 18}, {13, 6}, {0, 6}, {0, 2}, {3, 1}, {3, 0}, }
	temp[452] = {{15, 9}, {9, 4}, {5, 14}, {13, 2}, {0, 6}, {0, 2}, {3, 0}, {3, 1}, }
	temp[453] = {{15, 6}, {9, 1}, {5, 21}, {13, 9}, {0, 6}, {0, 2}, {3, 1}, {3, 0}, }
	temp[454] = {{15, 7}, {9, 2}, {5, 18}, {13, 6}, {0, 6}, {0, 2}, {3, 1}, {3, 0}, }
	temp[455] = {{5, 14}, {13, 2}, {0, 6}, {0, 2}, {3, 0}, {2, 0}, }
	temp[456] = {{15, 6}, {9, 1}, {5, 9}, {13, -3}, {0, 6}, {0, 2}, {2, 0}, {3, 0}, }
	temp[457] = {{15, 7}, {9, 2}, {5, 7}, {13, -5}, {5, 2}, {5, -5}, {0, 2}, {0, -5}, {3, 0}, {2, 0}, }
	temp[458] = {{5, 9}, {13, -3}, {0, 2}, {0, -5}, }
	temp[459] = {{15, 9}, {9, 4}, {5, 10}, {13, -2}, {0, 2}, {0, -5}, {3, 0}, {3, 1}, }
	temp[460] = {{15, 7}, {9, 2}, {5, 14}, {13, 2}, {0, 2}, {0, -5}, }
	temp[461] = {{15, 10}, {9, 5}, {5, 19}, {13, 7}, {0, 2}, {0, -5}, {2, 0}, {3, 0}, }
	temp[462] = {{15, 9}, {9, 4}, {5, 21}, {13, 9}, {0, 2}, {0, -5}, }
	temp[463] = {{15, 14}, {9, 9}, {5, 22}, {13, 10}, {0, 2}, {0, -5}, {3, 0}, {3, 1}, }
	temp[464] = {{15, 10}, {9, 5}, {5, 26}, {13, 14}, {0, 2}, {0, -5}, }
	temp[465] = {{15, 7}, {9, 2}, {5, 31}, {13, 19}, {0, 2}, {0, -5}, {2, 0}, {3, 0}, }
	temp[466] = {{15, 14}, {9, 9}, {5, 33}, {13, 21}, {0, 2}, {0, -5}, }
	temp[467] = {{15, 9}, {9, 4}, {5, 34}, {13, 22}, {0, 2}, {0, -5}, {3, 1}, {3, 0}, }
	temp[468] = {{15, 7}, {9, 2}, {5, 38}, {13, 26}, {0, 2}, {0, -5}, }
	temp[469] = {{15, 10}, {9, 5}, {5, 34}, {13, 22}, {0, 2}, {0, -5}, {2, 0}, {3, 0}, }
	temp[470] = {{15, 9}, {9, 4}, {5, 33}, {13, 21}, {0, 2}, {0, -5}, }
	temp[471] = {{15, 14}, {9, 9}, {5, 31}, {13, 19}, {0, 2}, {0, -5}, {3, 1}, {3, 0}, }
	temp[472] = {{15, 10}, {9, 5}, {5, 26}, {13, 14}, {0, 2}, {0, -5}, {3, 0}, {3, 1}, }
	temp[473] = {{15, 5}, {9, 0}, {5, 5}, {13, -7}, {5, 0}, {5, -7}, {0, 0}, {0, -7}, {3, 0}, {2, 0}, }
	temp[474] = {{15, 14}, {9, 9}, {5, 7}, {13, -5}, {0, 0}, {0, -7}, }
	temp[475] = {{15, 7}, {9, 2}, {5, 9}, {13, -3}, {0, 0}, {0, -7}, {3, 0}, {3, 1}, }
	temp[476] = {{15, 5}, {9, 0}, {5, 14}, {13, 2}, {0, 0}, {0, -7}, }
	temp[477] = {{15, 9}, {9, 4}, {5, 17}, {13, 5}, {0, 0}, {0, -7}, {2, 0}, {3, 0}, }
	temp[478] = {{15, 7}, {9, 2}, {5, 19}, {13, 7}, {0, 0}, {0, -7}, }
	temp[479] = {{15, 14}, {9, 9}, {5, 21}, {13, 9}, {0, 0}, {0, -7}, {3, 0}, {3, 1}, }
	temp[480] = {{15, 9}, {9, 4}, {5, 26}, {13, 14}, {0, 0}, {0, -7}, }
	temp[481] = {{15, 5}, {9, 0}, {5, 29}, {13, 17}, {0, 0}, {0, -7}, {2, 0}, {3, 0}, }
	temp[482] = {{15, 14}, {9, 9}, {5, 31}, {13, 19}, {0, 0}, {0, -7}, }
	temp[483] = {{15, 7}, {9, 2}, {5, 33}, {13, 21}, {0, 0}, {0, -7}, {3, 1}, {3, 0}, }
	temp[484] = {{15, 5}, {9, 0}, {5, 38}, {13, 26}, {0, 0}, {0, -7}, }
	temp[485] = {{15, 9}, {9, 4}, {5, 33}, {13, 21}, {0, 0}, {0, -7}, {2, 0}, {3, 0}, }
	temp[486] = {{15, 7}, {9, 2}, {5, 31}, {13, 19}, {0, 0}, {0, -7}, {3, 0}, {3, 1}, }
	temp[487] = {{15, 14}, {9, 9}, {5, 24}, {13, 12}, {0, 0}, {0, -7}, {3, 1}, {3, 0}, }
	temp[488] = {{15, 9}, {9, 4}, {5, 21}, {13, 9}, {0, 0}, {0, -7}, {3, 0}, {2, 0}, }
	temp[489] = {{15, 7}, {9, 2}, {5, 7}, {13, -5}, {5, -2}, {5, -9}, {0, -2}, {0, -9}, {3, 0}, {2, 0}, }
	temp[490] = {{15, 14}, {9, 9}, {5, 9}, {13, -3}, {0, -2}, {0, -9}, }
	temp[491] = {{15, 9}, {9, 4}, {5, 10}, {13, -2}, {0, -2}, {0, -9}, {3, 0}, {3, 1}, }
	temp[492] = {{15, 7}, {9, 2}, {5, 14}, {13, 2}, {0, -2}, {0, -9}, }
	temp[493] = {{15, 10}, {9, 5}, {5, 19}, {13, 7}, {0, -2}, {0, -9}, {2, 0}, {3, 0}, }
	temp[494] = {{15, 9}, {9, 4}, {5, 21}, {13, 9}, {0, -2}, {0, -9}, }
	temp[495] = {{15, 14}, {9, 9}, {5, 22}, {13, 10}, {0, -2}, {0, -9}, {3, 0}, {3, 1}, }
	temp[496] = {{15, 10}, {9, 5}, {5, 26}, {13, 14}, {0, -2}, {0, -9}, }
	temp[497] = {{15, 7}, {9, 2}, {5, 31}, {13, 19}, {0, -2}, {0, -9}, {2, 0}, {3, 0}, }
	temp[498] = {{15, 14}, {9, 9}, {5, 33}, {13, 21}, {0, -2}, {0, -9}, }
	temp[499] = {{15, 9}, {9, 4}, {5, 34}, {13, 22}, {0, -2}, {0, -9}, {3, 1}, {3, 0}, }
	temp[500] = {{15, 7}, {9, 2}, {5, 38}, {13, 26}, {0, -2}, {0, -9}, }
	temp[501] = {{15, 10}, {9, 5}, {5, 34}, {13, 22}, {0, -2}, {0, -9}, {2, 0}, {3, 0}, }
	temp[502] = {{15, 9}, {9, 4}, {5, 33}, {13, 21}, {0, -2}, {0, -9}, }
	temp[503] = {{15, 14}, {9, 9}, {5, 31}, {13, 19}, {0, -2}, {0, -9}, {3, 1}, {3, 0}, }
	temp[504] = {{15, 10}, {9, 5}, {5, 26}, {13, 14}, {0, -2}, {0, -9}, {3, 0}, {3, 1}, }
	temp[505] = {{15, 6}, {9, 1}, {5, 6}, {13, -6}, {5, -3}, {5, -9}, {0, -3}, {0, -10}, {3, 0}, {2, 0}, }
	temp[506] = {{15, 14}, {9, 9}, {5, 7}, {13, -5}, {0, -3}, {0, -10}, }
	temp[507] = {{15, 7}, {9, 2}, {5, 9}, {13, -3}, {0, -3}, {0, -10}, {3, 0}, {3, 1}, }
	temp[508] = {{15, 6}, {9, 1}, {5, 14}, {13, 2}, {0, -3}, {0, -10}, }
	temp[509] = {{15, 9}, {9, 4}, {5, 18}, {13, 6}, {0, -3}, {0, -10}, {2, 0}, {3, 0}, }
	temp[510] = {{15, 7}, {9, 2}, {5, 19}, {13, 7}, {0, -3}, {0, -10}, }
	temp[511] = {{15, 14}, {9, 9}, {5, 21}, {13, 9}, {0, -3}, {0, -10}, {3, 0}, {3, 1}, }
	temp[512] = {{15, 9}, {9, 4}, {5, 26}, {13, 14}, {0, -3}, {0, -10}, }
	temp[513] = {{15, 6}, {9, 1}, {5, 30}, {13, 18}, {5, -6}, {0, -6}, {2, 0}, {3, 0}, }
	temp[514] = {{15, 14}, {9, 9}, {5, 31}, {13, 19}, {0, -6}, }
	temp[515] = {{15, 7}, {9, 2}, {5, 33}, {13, 21}, {0, -6}, {3, 1}, {3, 0}, }
	temp[516] = {{15, 6}, {9, 1}, {5, 38}, {13, 26}, {0, -6}, }
	temp[517] = {{15, 9}, {9, 4}, {5, 33}, {13, 21}, {0, -6}, {2, 0}, {3, 0}, }
	temp[518] = {{15, 7}, {9, 2}, {5, 31}, {13, 19}, {0, -6}, {3, 0}, {3, 1}, }
	temp[519] = {{15, 14}, {9, 9}, {5, 30}, {13, 18}, {0, -6}, {3, 1}, {3, 0}, }
	temp[520] = {{15, 9}, {9, 4}, {5, 26}, {13, 14}, {0, -6}, {3, 0}, {2, 0}, }
	temp[521] = {{15, 19}, {9, 14}, {5, 22}, {13, 10}, {5, 2}, {5, 7}, {0, 2}, {0, 7}, {3, 0}, {2, 0}, }
	temp[522] = {{15, 14}, {9, 9}, {5, 24}, {13, 12}, {0, 2}, {0, 7}, }
	temp[523] = {{15, 21}, {9, 16}, {5, 26}, {13, 14}, {0, 2}, {0, 7}, {3, 0}, {3, 1}, }
	temp[524] = {{15, 19}, {9, 14}, {5, 19}, {13, 7}, {0, 2}, {0, 7}, }
	temp[525] = {{15, 22}, {9, 17}, {5, 22}, {13, 10}, {0, 2}, {0, 7}, {2, 0}, {3, 0}, }
	temp[526] = {{15, 21}, {9, 16}, {5, 24}, {13, 12}, {0, 2}, {0, 7}, }
	temp[527] = {{15, 14}, {9, 9}, {5, 26}, {13, 14}, {0, 2}, {0, 7}, {3, 0}, {3, 1}, }
	temp[528] = {{15, 22}, {9, 17}, {5, 19}, {13, 7}, {0, 2}, {0, 7}, }
	temp[529] = {{15, 19}, {9, 14}, {5, 22}, {13, 10}, {0, 2}, {0, 7}, {2, 0}, {3, 0}, }
	temp[530] = {{15, 14}, {9, 9}, {5, 24}, {13, 12}, {0, 2}, {0, 7}, }
	temp[531] = {{15, 21}, {9, 16}, {5, 26}, {13, 14}, {0, 2}, {0, 7}, {3, 1}, {3, 0}, }
	temp[532] = {{15, 19}, {9, 14}, {5, 19}, {13, 7}, {0, 2}, {0, 7}, }
	temp[533] = {{15, 22}, {9, 17}, {5, 22}, {13, 10}, {0, 2}, {0, 7}, {2, 0}, {3, 0}, }
	temp[534] = {{15, 21}, {9, 16}, {5, 24}, {13, 12}, {0, 2}, {0, 7}, }
	temp[535] = {{15, 14}, {9, 9}, {5, 26}, {13, 14}, {0, 2}, {0, 7}, {3, 1}, {3, 0}, }
	temp[536] = {{15, 22}, {9, 17}, {5, 19}, {13, 7}, {0, 2}, {0, 7}, {3, 0}, {3, 1}, }
	temp[537] = {{15, 21}, {9, 16}, {5, 22}, {13, 10}, {5, 0}, {5, 5}, {0, 0}, {0, 5}, {3, 0}, {2, 0}, }
	temp[538] = {{15, 14}, {9, 9}, {5, 24}, {13, 12}, {0, 0}, {0, 5}, }
	temp[539] = {{15, 17}, {9, 12}, {5, 26}, {13, 14}, {0, 0}, {0, 5}, {3, 0}, {3, 1}, }
	temp[540] = {{15, 21}, {9, 16}, {5, 19}, {13, 7}, {0, 0}, {0, 5}, }
	temp[541] = {{15, 12}, {9, 7}, {5, 22}, {13, 10}, {0, 0}, {0, 5}, {2, 0}, {3, 0}, }
	temp[542] = {{15, 17}, {9, 12}, {5, 24}, {13, 12}, {0, 0}, {0, 5}, }
	temp[543] = {{15, 21}, {9, 16}, {5, 26}, {13, 14}, {0, 0}, {0, 5}, {3, 0}, {3, 1}, }
	temp[544] = {{15, 12}, {9, 7}, {5, 19}, {13, 7}, {0, 0}, {0, 5}, }
	temp[545] = {{15, 17}, {9, 12}, {5, 22}, {13, 10}, {0, 0}, {0, 5}, {2, 0}, {3, 0}, }
	temp[546] = {{15, 21}, {9, 16}, {5, 24}, {13, 12}, {0, 0}, {0, 5}, }
	temp[547] = {{15, 12}, {9, 7}, {5, 26}, {13, 14}, {0, 0}, {0, 5}, {3, 1}, {3, 0}, }
	temp[548] = {{15, 17}, {9, 12}, {5, 31}, {13, 19}, {0, 0}, {0, 5}, }
	temp[549] = {{15, 10}, {9, 5}, {5, 26}, {13, 14}, {0, 0}, {0, 5}, {2, 0}, {3, 0}, }
	temp[550] = {{15, 12}, {9, 7}, {5, 24}, {13, 12}, {0, 0}, {0, 5}, {3, 0}, {3, 1}, }
	temp[551] = {{15, 9}, {9, 4}, {5, 22}, {13, 10}, {0, 0}, {0, 5}, {3, 1}, {3, 0}, }
	temp[552] = {{15, 10}, {9, 5}, {5, 21}, {13, 9}, {0, 0}, {0, 5}, {3, 0}, {2, 0}, }
	temp[553] = {{15, 10}, {9, 5}, {5, 19}, {13, 7}, {5, -2}, {5, 7}, {0, -2}, {0, 7}, {3, 0}, {2, 0}, }
	temp[554] = {{15, 9}, {9, 4}, {5, 21}, {13, 9}, {0, -2}, {0, 7}, }
	temp[555] = {{15, 12}, {9, 7}, {5, 22}, {13, 10}, {0, -2}, {0, 7}, {3, 0}, {3, 1}, }
	temp[556] = {{15, 10}, {9, 5}, {5, 14}, {13, 2}, {0, -2}, {0, 7}, }
	temp[557] = {{15, 14}, {9, 9}, {5, 19}, {13, 7}, {0, -2}, {0, 7}, {2, 0}, {3, 0}, }
	temp[558] = {{15, 12}, {9, 7}, {5, 21}, {13, 9}, {0, -2}, {0, 7}, }
	temp[559] = {{15, 7}, {9, 2}, {5, 22}, {13, 10}, {0, -2}, {0, 7}, {3, 0}, {3, 1}, }
	temp[560] = {{15, 14}, {9, 9}, {5, 14}, {13, 2}, {0, -2}, {0, 7}, }
	temp[561] = {{15, 10}, {9, 5}, {5, 19}, {13, 7}, {0, -2}, {0, 7}, {2, 0}, {3, 0}, }
	temp[562] = {{15, 7}, {9, 2}, {5, 21}, {13, 9}, {0, -2}, {0, 7}, }
	temp[563] = {{15, 12}, {9, 7}, {5, 22}, {13, 10}, {0, -2}, {0, 7}, {3, 1}, {3, 0}, }
	temp[564] = {{15, 10}, {9, 5}, {5, 14}, {13, 2}, {0, -2}, {0, 7}, }
	temp[565] = {{15, 14}, {9, 9}, {5, 19}, {13, 7}, {0, -2}, {0, 7}, {2, 0}, {3, 0}, }
	temp[566] = {{15, 12}, {9, 7}, {5, 21}, {13, 9}, {0, -2}, {0, 7}, }
	temp[567] = {{15, 19}, {9, 14}, {5, 22}, {13, 10}, {0, -2}, {0, 7}, {3, 1}, {3, 0}, }
	temp[568] = {{15, 14}, {9, 9}, {5, 14}, {13, 2}, {0, -2}, {0, 7}, {3, 0}, {3, 1}, }
	temp[569] = {{15, 18}, {9, 13}, {5, 21}, {13, 9}, {5, 6}, {5, 2}, {0, 6}, {0, 2}, {3, 0}, {2, 0}, }
	temp[570] = {{15, 19}, {9, 14}, {5, 18}, {13, 6}, {0, 6}, {0, 2}, }
	temp[571] = {{15, 14}, {9, 9}, {5, 14}, {13, 2}, {0, 6}, {0, 2}, {3, 0}, {3, 1}, }
	temp[572] = {{15, 18}, {9, 13}, {5, 21}, {13, 9}, {0, 6}, {0, 2}, }
	temp[573] = {{15, 12}, {9, 7}, {5, 18}, {13, 6}, {0, 6}, {0, 2}, {2, 0}, {3, 0}, }
	temp[574] = {{15, 14}, {9, 9}, {5, 14}, {13, 2}, {0, 6}, {0, 2}, }
	temp[575] = {{15, 14}, {9, 9}, {5, 21}, {13, 9}, {0, 6}, {0, 2}, {3, 0}, {3, 1}, }
	temp[576] = {{15, 12}, {9, 7}, {5, 18}, {13, 6}, {0, 6}, {0, 2}, }
	temp[577] = {{15, 10}, {9, 5}, {5, 14}, {13, 2}, {0, 6}, {0, 2}, {3, 1}, {3, 2}, }
	temp[578] = {{15, 14}, {9, 9}, {5, 21}, {13, 9}, {0, 6}, {0, 2}, {3, 0}, }
	temp[579] = {{15, 14}, {9, 9}, {5, 18}, {13, 6}, {0, 6}, {0, 2}, {3, 0}, }
	temp[580] = {{15, 10}, {9, 5}, {5, 14}, {13, 2}, {0, 6}, {0, 2}, {3, 0}, }
	temp[581] = {{15, 9}, {9, 4}, {5, 21}, {13, 9}, {0, 6}, {0, 2}, {3, 1}, }
	temp[582] = {{15, 14}, {9, 9}, {5, 18}, {13, 6}, {0, 6}, {0, 2}, {3, 1}, }
	temp[583] = {{15, 14}, {9, 9}, {5, 14}, {13, 2}, {0, 6}, {0, 2}, {3, 1}, }
	temp[584] = {{15, 9}, {9, 4}, {5, 9}, {13, -3}, {0, 6}, {0, 2}, {3, 1}, }
	temp[585] = {{5, 9}, {13, -3}, {5, 4}, {5, -3}, {0, 4}, {0, -3}, {3, 0}, {2, 0}, }
	temp[586] = {{15, 14}, {9, 9}, {5, 11}, {13, -1}, {0, 4}, {0, -3}, {3, 0}, }
	temp[587] = {{5, 12}, {13, 0}, {0, 4}, {0, -3}, {3, 0}, {3, 1}, }
	temp[588] = {{5, 16}, {13, 4}, {0, 4}, {0, -3}, {3, 0}, }
	temp[589] = {{15, 9}, {9, 4}, {5, 21}, {13, 9}, {0, 4}, {0, -3}, {2, 0}, {3, 0}, }
	temp[590] = {{5, 23}, {13, 11}, {0, 4}, {0, -3}, {3, 0}, }
	temp[591] = {{15, 16}, {9, 11}, {5, 24}, {13, 12}, {0, 4}, {0, -3}, {3, 0}, {3, 1}, }
	temp[592] = {{15, 9}, {9, 4}, {5, 28}, {13, 16}, {0, 4}, {0, -3}, {3, 0}, }
	temp[593] = {{15, 14}, {9, 9}, {5, 33}, {13, 21}, {0, 4}, {0, -3}, {2, 0}, {3, 0}, }
	temp[594] = {{15, 16}, {9, 11}, {5, 35}, {13, 23}, {0, 4}, {0, -3}, {3, 0}, }
	temp[595] = {{15, 12}, {9, 7}, {5, 36}, {13, 24}, {0, 4}, {0, -3}, {3, 1}, {3, 0}, }
	temp[596] = {{15, 14}, {9, 9}, {5, 40}, {13, 28}, {0, 4}, {0, -3}, {3, 0}, }
	temp[597] = {{15, 11}, {9, 6}, {5, 36}, {13, 24}, {0, 4}, {0, -3}, {2, 0}, {3, 0}, }
	temp[598] = {{15, 12}, {9, 7}, {5, 35}, {13, 23}, {0, 4}, {0, -3}, {3, 0}, }
	temp[599] = {{15, 12}, {9, 7}, {5, 33}, {13, 21}, {0, 4}, {0, -3}, {3, 1}, {3, 0}, }
	temp[600] = {{15, 11}, {9, 6}, {5, 28}, {13, 16}, {0, 4}, {0, -3}, {3, 0}, {3, 1}, }
	temp[601] = {{15, 4}, {9, -1}, {5, 7}, {13, -5}, {5, 2}, {5, -5}, {0, 2}, {0, -5}, {3, 0}, {2, 0}, }
	temp[602] = {{15, 12}, {9, 7}, {5, 9}, {13, -3}, {0, 2}, {0, -5}, {3, 0}, }
	temp[603] = {{5, 11}, {13, -1}, {0, 2}, {0, -5}, {3, 0}, {3, 1}, }
	temp[604] = {{15, 4}, {9, -1}, {5, 16}, {13, 4}, {0, 2}, {0, -5}, {3, 0}, }
	temp[605] = {{5, 19}, {13, 7}, {0, 2}, {0, -5}, {2, 0}, {3, 0}, }
	temp[606] = {{5, 21}, {13, 9}, {0, 2}, {0, -5}, {3, 0}, }
	temp[607] = {{5, 23}, {13, 11}, {0, 2}, {0, -5}, {3, 0}, {3, 1}, }
	temp[608] = {{5, 28}, {13, 16}, {0, 2}, {0, -5}, {3, 0}, }
	temp[609] = {{5, 31}, {13, 19}, {0, 2}, {0, -5}, {2, 0}, {3, 0}, }
	temp[610] = {{5, 33}, {13, 21}, {0, 2}, {0, -5}, {3, 0}, }
	temp[611] = {{15, 4}, {9, -1}, {5, 35}, {13, 23}, {0, 2}, {0, -5}, {3, 1}, {3, 0}, }
	temp[612] = {{5, 40}, {13, 28}, {0, 2}, {0, -5}, {3, 0}, }
	temp[613] = {{15, 7}, {9, 2}, {5, 35}, {13, 23}, {0, 2}, {0, -5}, {2, 0}, {3, 0}, }
	temp[614] = {{15, 4}, {9, -1}, {5, 33}, {13, 21}, {0, 2}, {0, -5}, {3, 0}, {3, 1}, }
	temp[615] = {{15, 11}, {9, 6}, {5, 26}, {13, 14}, {0, 2}, {0, -5}, {3, 1}, {3, 0}, }
	temp[616] = {{15, 7}, {9, 2}, {5, 23}, {13, 11}, {0, 2}, {0, -5}, {3, 0}, {2, 0}, }
	temp[617] = {{15, 9}, {9, 4}, {5, 9}, {13, -3}, {5, 0}, {5, -7}, {0, 0}, {0, -7}, {3, 0}, {2, 0}, }
	temp[618] = {{15, 11}, {9, 6}, {5, 11}, {13, -1}, {0, 0}, {0, -7}, {3, 0}, }
	temp[619] = {{5, 12}, {13, 0}, {0, 0}, {0, -7}, {3, 0}, {3, 1}, }
	temp[620] = {{15, 9}, {9, 4}, {5, 16}, {13, 4}, {0, 0}, {0, -7}, {3, 0}, }
	temp[621] = {{5, 21}, {13, 9}, {0, 0}, {0, -7}, {2, 0}, {3, 0}, }
	temp[622] = {{5, 23}, {13, 11}, {0, 0}, {0, -7}, {3, 0}, }
	temp[623] = {{5, 24}, {13, 12}, {0, 0}, {0, -7}, {3, 0}, {3, 1}, }
	temp[624] = {{5, 28}, {13, 16}, {0, 0}, {0, -7}, {3, 0}, }
	temp[625] = {{5, 33}, {13, 21}, {0, 0}, {0, -7}, {2, 0}, {3, 0}, }
	temp[626] = {{5, 35}, {13, 23}, {0, 0}, {0, -7}, {3, 0}, }
	temp[627] = {{15, 11}, {9, 6}, {5, 36}, {13, 24}, {0, 0}, {0, -7}, {3, 1}, {3, 0}, }
	temp[628] = {{5, 40}, {13, 28}, {0, 0}, {0, -7}, {3, 0}, }
	temp[629] = {{15, 12}, {9, 7}, {5, 36}, {13, 24}, {0, 0}, {0, -7}, {2, 0}, {3, 0}, }
	temp[630] = {{15, 11}, {9, 6}, {5, 35}, {13, 23}, {0, 0}, {0, -7}, {3, 0}, }
	temp[631] = {{15, 14}, {9, 9}, {5, 33}, {13, 21}, {0, 0}, {0, -7}, {3, 0}, {3, 1}, }
	temp[632] = {{15, 12}, {9, 7}, {5, 28}, {13, 16}, {0, 0}, {0, -7}, {3, 1}, {3, 0}, }
	temp[633] = {{15, 16}, {9, 11}, {5, 8}, {13, -4}, {5, -1}, {5, -8}, {0, -1}, {0, -8}, {3, 0}, {2, 0}, }
	temp[634] = {{15, 14}, {9, 9}, {5, 9}, {13, -3}, {0, -1}, {0, -8}, {3, 0}, }
	temp[635] = {{5, 11}, {13, -1}, {0, -1}, {0, -8}, {3, 0}, {3, 1}, }
	temp[636] = {{15, 20}, {15, 16}, {9, 15}, {9, 11}, {5, 16}, {13, 4}, {0, -1}, {0, -8}, {3, 0}, }
	temp[637] = {{5, 20}, {13, 8}, {0, -1}, {0, -8}, {2, 0}, {3, 0}, }
	temp[638] = {{5, 21}, {13, 9}, {0, -1}, {0, -8}, {3, 0}, }
	temp[639] = {{15, 28}, {15, 20}, {9, 23}, {9, 15}, {5, 23}, {13, 11}, {0, -1}, {0, -8}, {3, 0}, {3, 1}, }
	temp[640] = {{5, 28}, {13, 16}, {0, -1}, {0, -8}, {3, 0}, }
	temp[641] = {{15, 26}, {9, 21}, {5, 32}, {13, 20}, {5, -4}, {0, -4}, {2, 0}, {3, 0}, }
	temp[642] = {{15, 28}, {9, 23}, {5, 33}, {13, 21}, {0, -4}, {3, 0}, }
	temp[643] = {{15, 24}, {9, 19}, {5, 35}, {13, 23}, {0, -4}, {3, 1}, {3, 0}, }
	temp[644] = {{15, 26}, {9, 21}, {5, 40}, {13, 28}, {0, -4}, {3, 0}, }
	temp[645] = {{15, 23}, {9, 18}, {5, 35}, {13, 23}, {0, -4}, {2, 0}, {3, 0}, }
	temp[646] = {{15, 24}, {9, 19}, {5, 33}, {13, 21}, {0, -4}, {3, 0}, {3, 1}, }
	temp[647] = {{15, 24}, {9, 19}, {5, 32}, {13, 20}, {0, -4}, {3, 1}, {3, 0}, }
	temp[648] = {{15, 23}, {9, 18}, {5, 28}, {13, 16}, {0, -4}, {3, 0}, {2, 0}, }
	temp[649] = {{15, 28}, {9, 23}, {5, 24}, {13, 12}, {5, 4}, {5, 9}, {0, 4}, {0, 9}, {3, 2}, {3, 1}, }
	temp[650] = {{15, 24}, {9, 19}, {5, 26}, {13, 14}, {0, 4}, {0, 9}, }
	temp[651] = {{15, 21}, {9, 16}, {5, 28}, {13, 16}, {0, 4}, {0, 9}, {3, 1}, }
	temp[652] = {{15, 28}, {9, 23}, {5, 21}, {13, 9}, {0, 4}, {0, 9}, {3, 0}, }
	temp[653] = {{15, 23}, {9, 18}, {5, 24}, {13, 12}, {0, 4}, {0, 9}, {2, 0}, {3, 0}, }
	temp[654] = {{15, 21}, {9, 16}, {5, 26}, {13, 14}, {0, 4}, {0, 9}, {3, 0}, }
	temp[655] = {{15, 23}, {9, 18}, {5, 28}, {13, 16}, {0, 4}, {0, 9}, {3, 0}, {3, 1}, }
	temp[656] = {{15, 24}, {15, 23}, {9, 19}, {9, 18}, {5, 21}, {13, 9}, {0, 4}, {0, 9}, {3, 0}, }
	temp[657] = {{15, 23}, {9, 18}, {5, 24}, {13, 12}, {0, 4}, {0, 9}, {2, 0}, {3, 0}, }
	temp[658] = {{15, 23}, {9, 18}, {5, 26}, {13, 14}, {0, 4}, {0, 9}, {3, 0}, }
	temp[659] = {{15, 21}, {15, 24}, {9, 16}, {9, 19}, {5, 28}, {13, 16}, {0, 4}, {0, 9}, {3, 1}, {3, 0}, }
	temp[660] = {{15, 23}, {9, 18}, {5, 21}, {13, 9}, {0, 4}, {0, 9}, {3, 0}, }
	temp[661] = {{15, 19}, {9, 14}, {5, 24}, {13, 12}, {0, 4}, {0, 9}, {2, 0}, {3, 0}, }
	temp[662] = {{15, 21}, {9, 16}, {5, 26}, {13, 14}, {0, 4}, {0, 9}, {3, 0}, }
	temp[663] = {{15, 16}, {9, 11}, {5, 28}, {13, 16}, {0, 4}, {0, 9}, {3, 1}, {3, 0}, }
	temp[664] = {{15, 19}, {9, 14}, {5, 21}, {13, 9}, {0, 4}, {0, 9}, {3, 0}, {3, 1}, }
	temp[665] = {{15, 28}, {9, 23}, {5, 24}, {13, 12}, {5, 2}, {5, 7}, {0, 2}, {0, 7}, {3, 1}, {3, 2}, }
	temp[666] = {{15, 16}, {9, 11}, {5, 26}, {13, 14}, {0, 2}, {0, 7}, }
	temp[667] = {{15, 21}, {9, 16}, {5, 28}, {13, 16}, {0, 2}, {0, 7}, {3, 1}, }
	temp[668] = {{15, 28}, {9, 23}, {5, 21}, {13, 9}, {0, 2}, {0, 7}, {3, 0}, }
	temp[669] = {{15, 23}, {9, 18}, {5, 24}, {13, 12}, {0, 2}, {0, 7}, {3, 0}, {2, 0}, }
	temp[670] = {{15, 21}, {9, 16}, {5, 26}, {13, 14}, {0, 2}, {0, 7}, {3, 0}, }
	temp[671] = {{15, 24}, {9, 19}, {5, 28}, {13, 16}, {0, 2}, {0, 7}, {3, 1}, {3, 0}, }
	temp[672] = {{15, 26}, {15, 23}, {9, 21}, {9, 18}, {5, 21}, {13, 9}, {0, 2}, {0, 7}, {3, 0}, }
	temp[673] = {{15, 24}, {9, 19}, {5, 24}, {13, 12}, {0, 2}, {0, 7}, {3, 0}, {2, 0}, }
	temp[674] = {{15, 24}, {9, 19}, {5, 26}, {13, 14}, {0, 2}, {0, 7}, {3, 0}, }
	temp[675] = {{15, 23}, {15, 26}, {9, 18}, {9, 21}, {5, 28}, {13, 16}, {0, 2}, {0, 7}, {3, 0}, {3, 1}, }
	temp[676] = {{15, 24}, {9, 19}, {5, 33}, {13, 21}, {0, 2}, {0, 7}, {3, 0}, }
	temp[677] = {{15, 21}, {9, 16}, {5, 28}, {13, 16}, {0, 2}, {0, 7}, {3, 0}, {2, 0}, }
	temp[678] = {{15, 23}, {9, 18}, {5, 26}, {13, 14}, {0, 2}, {0, 7}, {3, 0}, }
	temp[679] = {{15, 16}, {9, 11}, {5, 24}, {13, 12}, {0, 2}, {0, 7}, {3, 0}, {3, 1}, }
	temp[680] = {{15, 21}, {9, 16}, {5, 23}, {13, 11}, {0, 2}, {0, 7}, {3, 1}, {3, 0}, }
	temp[681] = {{15, 28}, {9, 23}, {5, 21}, {13, 9}, {5, 0}, {5, 9}, {0, 0}, {0, 5}, {3, 2}, {3, 1}, }
	temp[682] = {{15, 16}, {9, 11}, {5, 23}, {13, 11}, {0, 0}, {0, 5}, }
	temp[683] = {{15, 21}, {9, 16}, {5, 24}, {13, 12}, {0, 0}, {0, 5}, {3, 1}, }
	temp[684] = {{15, 28}, {9, 23}, {5, 16}, {13, 4}, {0, 0}, {0, 5}, {3, 0}, }
	temp[685] = {{15, 23}, {9, 18}, {5, 21}, {13, 9}, {0, 0}, {0, 5}, {2, 0}, {3, 0}, }
	temp[686] = {{15, 21}, {9, 16}, {5, 23}, {13, 11}, {0, 0}, {0, 5}, {3, 0}, }
	temp[687] = {{15, 23}, {9, 18}, {5, 24}, {13, 12}, {0, 0}, {0, 5}, {3, 0}, {3, 1}, }
	temp[688] = {{15, 24}, {15, 23}, {9, 19}, {9, 18}, {5, 16}, {13, 4}, {0, 0}, {0, 5}, {3, 0}, }
	temp[689] = {{15, 23}, {9, 18}, {5, 21}, {13, 9}, {0, 0}, {0, 5}, {2, 0}, {3, 0}, }
	temp[690] = {{15, 23}, {9, 18}, {5, 23}, {13, 11}, {0, 0}, {0, 5}, {3, 0}, }
	temp[691] = {{15, 21}, {15, 24}, {9, 16}, {9, 19}, {5, 24}, {13, 12}, {0, 0}, {0, 5}, {3, 1}, {3, 0}, }
	temp[692] = {{15, 23}, {9, 18}, {5, 16}, {13, 4}, {0, 0}, {0, 5}, {3, 0}, }
	temp[693] = {{15, 19}, {9, 14}, {5, 21}, {13, 9}, {0, 0}, {0, 5}, {2, 0}, {3, 0}, }
	temp[694] = {{15, 21}, {9, 16}, {5, 23}, {13, 11}, {0, 0}, {0, 5}, {3, 0}, }
	temp[695] = {{15, 16}, {9, 11}, {5, 24}, {13, 12}, {0, 0}, {0, 5}, {3, 1}, {3, 0}, }
	temp[696] = {{15, 19}, {9, 14}, {5, 16}, {13, 4}, {0, 0}, {0, 5}, {3, 0}, {3, 1}, }
	temp[697] = {{15, 20}, {9, 15}, {5, 23}, {13, 11}, {5, 8}, {5, 4}, {0, 8}, {0, 4}, {3, 0}, {2, 0}, }
	temp[698] = {{15, 16}, {9, 11}, {5, 20}, {13, 8}, {0, 8}, {0, 4}, {3, 0}, }
	temp[699] = {{15, 16}, {9, 11}, {5, 16}, {13, 4}, {0, 8}, {0, 4}, {3, 0}, {3, 1}, }
	temp[700] = {{15, 20}, {9, 15}, {5, 23}, {13, 11}, {0, 8}, {0, 4}, {3, 0}, }
	temp[701] = {{15, 14}, {9, 9}, {5, 20}, {13, 8}, {0, 8}, {0, 4}, {2, 0}, {3, 0}, }
	temp[702] = {{15, 16}, {9, 11}, {5, 16}, {13, 4}, {0, 8}, {0, 4}, {3, 0}, }
	temp[703] = {{15, 12}, {9, 7}, {5, 23}, {13, 11}, {0, 8}, {0, 4}, {3, 0}, {3, 1}, }
	temp[704] = {{15, 14}, {9, 9}, {5, 20}, {13, 8}, {0, 8}, {0, 4}, {3, 0}, }
	temp[705] = {{15, 11}, {9, 6}, {5, 16}, {13, 4}, {0, 8}, {0, 4}, {3, 1}, {3, 2}, }
	temp[706] = {{15, 12}, {9, 7}, {5, 23}, {13, 11}, {0, 8}, {0, 4}, {3, 0}, }
	temp[707] = {{15, 9}, {9, 4}, {5, 20}, {13, 8}, {0, 8}, {0, 4}, {3, 0}, }
	temp[708] = {{15, 11}, {9, 6}, {5, 16}, {13, 4}, {0, 8}, {0, 4}, {3, 0}, }
	temp[709] = {{15, 8}, {9, 3}, {5, 23}, {13, 11}, {0, 8}, {0, 4}, {3, 3}, }
	temp[710] = {{15, 9}, {9, 4}, {5, 20}, {13, 8}, {0, 8}, {0, 4}, {3, 3}, }
	temp[711] = {{5, 16}, {13, 4}, {0, 8}, {0, 4}, {3, 3}, }
	temp[712] = {{15, 8}, {9, 3}, {5, 11}, {13, -1}, {0, 8}, {0, 4}, {3, 3}, }
	temp[713] = {{15, 9}, {9, 4}, {5, 9}, {13, -3}, {5, 4}, {5, -3}, {0, 4}, {0, -3}, {2, 0}, {3, 0}, }
	temp[714] = {{5, 11}, {13, -1}, {0, 4}, {0, -3}, {3, 0}, }
	temp[715] = {{15, 11}, {9, 6}, {5, 12}, {13, 0}, {0, 4}, {0, -3}, {3, 1}, {3, 0}, }
	temp[716] = {{15, 9}, {9, 4}, {5, 16}, {13, 4}, {0, 4}, {0, -3}, {3, 0}, }
	temp[717] = {{15, 12}, {9, 7}, {5, 21}, {13, 9}, {0, 4}, {0, -3}, {3, 0}, {2, 0}, }
	temp[718] = {{15, 11}, {9, 6}, {5, 23}, {13, 11}, {0, 4}, {0, -3}, {3, 0}, }
	temp[719] = {{15, 16}, {9, 11}, {5, 24}, {13, 12}, {0, 4}, {0, -3}, {3, 1}, {3, 0}, }
	temp[720] = {{15, 12}, {9, 7}, {5, 28}, {13, 16}, {0, 4}, {0, -3}, {3, 0}, }
	temp[721] = {{15, 9}, {9, 4}, {5, 33}, {13, 21}, {0, 4}, {0, -3}, {3, 0}, {2, 0}, }
	temp[722] = {{15, 16}, {9, 11}, {5, 35}, {13, 23}, {0, 4}, {0, -3}, {3, 0}, }
	temp[723] = {{15, 11}, {9, 6}, {5, 36}, {13, 24}, {0, 4}, {0, -3}, {3, 0}, {3, 1}, }
	temp[724] = {{15, 9}, {9, 4}, {5, 40}, {13, 28}, {0, 4}, {0, -3}, {3, 0}, }
	temp[725] = {{15, 12}, {9, 7}, {5, 36}, {13, 24}, {0, 4}, {0, -3}, {3, 0}, {2, 0}, }
	temp[726] = {{15, 11}, {9, 6}, {5, 35}, {13, 23}, {0, 4}, {0, -3}, {3, 0}, }
	temp[727] = {{15, 16}, {9, 11}, {5, 33}, {13, 21}, {0, 4}, {0, -3}, {3, 0}, {3, 1}, }
	temp[728] = {{15, 12}, {9, 7}, {5, 28}, {13, 16}, {0, 4}, {0, -3}, {3, 1}, {3, 0}, }
	temp[729] = {{15, 7}, {9, 2}, {5, 7}, {13, -5}, {5, 2}, {5, -5}, {0, 2}, {0, -5}, {2, 0}, {3, 0}, }
	temp[730] = {{15, 16}, {9, 11}, {5, 9}, {13, -3}, {0, 2}, {0, -5}, {3, 0}, }
	temp[731] = {{15, 9}, {9, 4}, {5, 11}, {13, -1}, {0, 2}, {0, -5}, {3, 1}, {3, 0}, }
	temp[732] = {{15, 7}, {9, 2}, {5, 16}, {13, 4}, {0, 2}, {0, -5}, {3, 0}, }
	temp[733] = {{15, 11}, {9, 6}, {5, 19}, {13, 7}, {0, 2}, {0, -5}, {3, 0}, {2, 0}, }
	temp[734] = {{15, 9}, {9, 4}, {5, 21}, {13, 9}, {0, 2}, {0, -5}, {3, 0}, }
	temp[735] = {{15, 16}, {9, 11}, {5, 23}, {13, 11}, {0, 2}, {0, -5}, {3, 1}, {3, 0}, }
	temp[736] = {{15, 11}, {9, 6}, {5, 28}, {13, 16}, {0, 2}, {0, -5}, {3, 0}, }
	temp[737] = {{15, 7}, {9, 2}, {5, 31}, {13, 19}, {0, 2}, {0, -5}, {3, 0}, {2, 0}, }
	temp[738] = {{15, 16}, {9, 11}, {5, 33}, {13, 21}, {0, 2}, {0, -5}, {3, 0}, }
	temp[739] = {{15, 9}, {9, 4}, {5, 35}, {13, 23}, {0, 2}, {0, -5}, {3, 0}, {3, 1}, }
	temp[740] = {{15, 7}, {9, 2}, {5, 40}, {13, 28}, {0, 2}, {0, -5}, {3, 0}, }
	temp[741] = {{15, 11}, {9, 6}, {5, 35}, {13, 23}, {0, 2}, {0, -5}, {3, 0}, {2, 0}, }
	temp[742] = {{15, 9}, {9, 4}, {5, 33}, {13, 21}, {0, 2}, {0, -5}, {3, 1}, {3, 0}, }
	temp[743] = {{15, 16}, {9, 11}, {5, 26}, {13, 14}, {0, 2}, {0, -5}, {3, 0}, {3, 1}, }
	temp[744] = {{15, 11}, {9, 6}, {5, 23}, {13, 11}, {0, 2}, {0, -5}, {2, 0}, {3, 0}, }
	temp[745] = {{15, 9}, {9, 4}, {5, 9}, {13, -3}, {5, 0}, {5, -7}, {0, 0}, {0, -7}, {2, 0}, {3, 0}, }
	temp[746] = {{15, 16}, {9, 11}, {5, 11}, {13, -1}, {0, 0}, {0, -7}, {3, 0}, }
	temp[747] = {{15, 11}, {9, 6}, {5, 12}, {13, 0}, {0, 0}, {0, -7}, {3, 1}, {3, 0}, }
	temp[748] = {{15, 9}, {9, 4}, {5, 16}, {13, 4}, {0, 0}, {0, -7}, {3, 0}, }
	temp[749] = {{15, 12}, {9, 7}, {5, 21}, {13, 9}, {0, 0}, {0, -7}, {3, 0}, {2, 0}, }
	temp[750] = {{15, 11}, {9, 6}, {5, 23}, {13, 11}, {0, 0}, {0, -7}, {3, 0}, }
	temp[751] = {{15, 16}, {9, 11}, {5, 24}, {13, 12}, {0, 0}, {0, -7}, {3, 1}, {3, 0}, }
	temp[752] = {{15, 12}, {9, 7}, {5, 28}, {13, 16}, {0, 0}, {0, -7}, {3, 0}, }
	temp[753] = {{15, 9}, {9, 4}, {5, 33}, {13, 21}, {0, 0}, {0, -7}, {3, 0}, {2, 0}, }
	temp[754] = {{15, 16}, {9, 11}, {5, 35}, {13, 23}, {0, 0}, {0, -7}, {3, 0}, }
	temp[755] = {{15, 11}, {9, 6}, {5, 36}, {13, 24}, {0, 0}, {0, -7}, {3, 0}, {3, 1}, }
	temp[756] = {{15, 9}, {9, 4}, {5, 40}, {13, 28}, {0, 0}, {0, -7}, {3, 0}, }
	temp[757] = {{15, 12}, {9, 7}, {5, 36}, {13, 24}, {0, 0}, {0, -7}, {3, 0}, {2, 0}, }
	temp[758] = {{15, 11}, {9, 6}, {5, 35}, {13, 23}, {0, 0}, {0, -7}, {3, 0}, }
	temp[759] = {{15, 16}, {9, 11}, {5, 33}, {13, 21}, {0, 0}, {0, -7}, {3, 1}, {3, 0}, }
	temp[760] = {{15, 12}, {9, 7}, {5, 28}, {13, 16}, {0, 0}, {0, -7}, {3, 0}, {3, 1}, }
	temp[761] = {{15, 8}, {9, 3}, {5, 8}, {13, -4}, {5, -1}, {5, -8}, {0, -1}, {0, -8}, {2, 0}, {3, 0}, }
	temp[762] = {{15, 16}, {9, 11}, {5, 9}, {13, -3}, {0, -1}, {0, -8}, {3, 0}, }
	temp[763] = {{15, 9}, {9, 4}, {5, 11}, {13, -1}, {0, -1}, {0, -8}, {3, 1}, {3, 0}, }
	temp[764] = {{15, 8}, {9, 3}, {5, 16}, {13, 4}, {0, -1}, {0, -8}, {3, 0}, }
	temp[765] = {{15, 11}, {9, 6}, {5, 20}, {13, 8}, {0, -1}, {0, -8}, {3, 0}, {2, 0}, }
	temp[766] = {{15, 9}, {9, 4}, {5, 21}, {13, 9}, {0, -1}, {0, -8}, {3, 0}, }
	temp[767] = {{15, 16}, {9, 11}, {5, 23}, {13, 11}, {0, -1}, {0, -8}, {3, 1}, {3, 0}, }
	temp[768] = {{15, 11}, {9, 6}, {5, 28}, {13, 16}, {0, -1}, {0, -8}, {3, 0}, }
	temp[769] = {{15, 8}, {9, 3}, {5, 32}, {13, 20}, {5, -4}, {0, -4}, {3, 0}, {2, 0}, }
	temp[770] = {{15, 16}, {9, 11}, {5, 33}, {13, 21}, {0, -4}, {3, 0}, }
	temp[771] = {{15, 9}, {9, 4}, {5, 35}, {13, 23}, {0, -4}, {3, 0}, {3, 1}, }
	temp[772] = {{15, 8}, {9, 3}, {5, 40}, {13, 28}, {0, -4}, {3, 0}, }
	temp[773] = {{15, 11}, {9, 6}, {5, 35}, {13, 23}, {0, -4}, {3, 0}, {2, 0}, }
	temp[774] = {{15, 9}, {9, 4}, {5, 33}, {13, 21}, {0, -4}, {3, 1}, {3, 0}, }
	temp[775] = {{15, 16}, {9, 11}, {5, 32}, {13, 20}, {0, -4}, {3, 0}, {3, 1}, }
	temp[776] = {{15, 11}, {9, 6}, {5, 28}, {13, 16}, {0, -4}, {2, 0}, {3, 0}, }
	temp[777] = {{15, 21}, {9, 16}, {5, 24}, {13, 12}, {5, 4}, {5, 9}, {0, 4}, {0, 9}, {3, 1}, {3, 2}, }
	temp[778] = {{15, 16}, {9, 11}, {5, 26}, {13, 14}, {0, 4}, {0, 9}, }
	temp[779] = {{15, 23}, {9, 18}, {5, 28}, {13, 16}, {0, 4}, {0, 9}, {3, 1}, }
	temp[780] = {{15, 21}, {9, 16}, {5, 21}, {13, 9}, {0, 4}, {0, 9}, {3, 0}, }
	temp[781] = {{15, 24}, {9, 19}, {5, 24}, {13, 12}, {0, 4}, {0, 9}, {3, 0}, {2, 0}, }
	temp[782] = {{15, 23}, {9, 18}, {5, 26}, {13, 14}, {0, 4}, {0, 9}, {3, 0}, }
	temp[783] = {{15, 16}, {9, 11}, {5, 28}, {13, 16}, {0, 4}, {0, 9}, {3, 1}, {3, 0}, }
	temp[784] = {{15, 24}, {9, 19}, {5, 21}, {13, 9}, {0, 4}, {0, 9}, {3, 0}, }
	temp[785] = {{15, 21}, {9, 16}, {5, 24}, {13, 12}, {0, 4}, {0, 9}, {3, 0}, {2, 0}, }
	temp[786] = {{15, 16}, {9, 11}, {5, 26}, {13, 14}, {0, 4}, {0, 9}, {3, 0}, }
	temp[787] = {{15, 23}, {9, 18}, {5, 28}, {13, 16}, {0, 4}, {0, 9}, {3, 0}, {3, 1}, }
	temp[788] = {{15, 21}, {9, 16}, {5, 21}, {13, 9}, {0, 4}, {0, 9}, {3, 0}, }
	temp[789] = {{15, 24}, {9, 19}, {5, 24}, {13, 12}, {0, 4}, {0, 9}, {3, 0}, {2, 0}, }
	temp[790] = {{15, 23}, {9, 18}, {5, 26}, {13, 14}, {0, 4}, {0, 9}, {3, 0}, }
	temp[791] = {{15, 16}, {9, 11}, {5, 28}, {13, 16}, {0, 4}, {0, 9}, {3, 0}, {3, 1}, }
	temp[792] = {{15, 24}, {9, 19}, {5, 21}, {13, 9}, {0, 4}, {0, 9}, {3, 1}, {3, 0}, }
	temp[793] = {{15, 23}, {9, 18}, {5, 24}, {13, 12}, {5, 2}, {5, 7}, {0, 2}, {0, 7}, {3, 2}, {3, 1}, }
	temp[794] = {{15, 16}, {9, 11}, {5, 26}, {13, 14}, {0, 2}, {0, 7}, }
	temp[795] = {{15, 19}, {9, 14}, {5, 28}, {13, 16}, {0, 2}, {0, 7}, {3, 1}, }
	temp[796] = {{15, 23}, {9, 18}, {5, 21}, {13, 9}, {0, 2}, {0, 7}, {3, 0}, }
	temp[797] = {{15, 14}, {9, 9}, {5, 24}, {13, 12}, {0, 2}, {0, 7}, {2, 0}, {3, 0}, }
	temp[798] = {{15, 19}, {9, 14}, {5, 26}, {13, 14}, {0, 2}, {0, 7}, {3, 0}, }
	temp[799] = {{15, 23}, {9, 18}, {5, 28}, {13, 16}, {0, 2}, {0, 7}, {3, 0}, {3, 1}, }
	temp[800] = {{15, 14}, {9, 9}, {5, 21}, {13, 9}, {0, 2}, {0, 7}, {3, 0}, }
	temp[801] = {{15, 19}, {9, 14}, {5, 24}, {13, 12}, {0, 2}, {0, 7}, {2, 0}, {3, 0}, }
	temp[802] = {{15, 23}, {9, 18}, {5, 26}, {13, 14}, {0, 2}, {0, 7}, {3, 0}, }
	temp[803] = {{15, 14}, {9, 9}, {5, 28}, {13, 16}, {0, 2}, {0, 7}, {3, 1}, {3, 0}, }
	temp[804] = {{15, 19}, {9, 14}, {5, 33}, {13, 21}, {0, 2}, {0, 7}, {3, 0}, }
	temp[805] = {{15, 12}, {9, 7}, {5, 28}, {13, 16}, {0, 2}, {0, 7}, {2, 0}, {3, 0}, }
	temp[806] = {{15, 14}, {9, 9}, {5, 26}, {13, 14}, {0, 2}, {0, 7}, {3, 0}, }
	temp[807] = {{15, 11}, {9, 6}, {5, 24}, {13, 12}, {0, 2}, {0, 7}, {3, 1}, {3, 0}, }
	temp[808] = {{15, 12}, {9, 7}, {5, 23}, {13, 11}, {0, 2}, {0, 7}, {3, 0}, {3, 1}, }
	temp[809] = {{15, 12}, {9, 7}, {5, 21}, {13, 9}, {5, 0}, {5, 9}, {0, 0}, {0, 9}, {3, 1}, {3, 2}, }
	temp[810] = {{15, 11}, {9, 6}, {5, 23}, {13, 11}, {0, 0}, {0, 9}, }
	temp[811] = {{15, 14}, {9, 9}, {5, 24}, {13, 12}, {0, 0}, {0, 9}, {3, 1}, }
	temp[812] = {{15, 12}, {9, 7}, {5, 16}, {13, 4}, {0, 0}, {0, 9}, {3, 0}, }
	temp[813] = {{15, 16}, {9, 11}, {5, 21}, {13, 9}, {0, 0}, {0, 9}, {3, 0}, {2, 0}, }
	temp[814] = {{15, 14}, {9, 9}, {5, 23}, {13, 11}, {0, 0}, {0, 9}, {3, 0}, }
	temp[815] = {{15, 9}, {9, 4}, {5, 24}, {13, 12}, {0, 0}, {0, 9}, {3, 1}, {3, 0}, }
	temp[816] = {{15, 16}, {9, 11}, {5, 16}, {13, 4}, {0, 0}, {0, 9}, {3, 0}, }
	temp[817] = {{15, 12}, {9, 7}, {5, 21}, {13, 9}, {0, 0}, {0, 9}, {3, 0}, {2, 0}, }
	temp[818] = {{15, 9}, {9, 4}, {5, 23}, {13, 11}, {0, 0}, {0, 9}, {3, 0}, }
	temp[819] = {{15, 14}, {9, 9}, {5, 24}, {13, 12}, {0, 0}, {0, 9}, {3, 0}, {3, 1}, }
	temp[820] = {{15, 12}, {9, 7}, {5, 16}, {13, 4}, {0, 0}, {0, 9}, {3, 0}, }
	temp[821] = {{15, 16}, {9, 11}, {5, 21}, {13, 9}, {0, 0}, {0, 9}, {3, 0}, {2, 0}, }
	temp[822] = {{15, 14}, {9, 9}, {5, 23}, {13, 11}, {0, 0}, {0, 9}, {3, 0}, }
	temp[823] = {{15, 21}, {9, 16}, {5, 24}, {13, 12}, {0, 0}, {0, 9}, {3, 0}, {3, 1}, }
	temp[824] = {{15, 16}, {9, 11}, {5, 16}, {13, 4}, {0, 0}, {0, 9}, {3, 1}, {3, 0}, }
	temp[825] = {{15, 20}, {9, 15}, {5, 23}, {13, 11}, {5, 8}, {5, 4}, {0, 8}, {0, 4}, {2, 0}, {3, 0}, }
	temp[826] = {{15, 21}, {9, 16}, {5, 20}, {13, 8}, {0, 8}, {0, 4}, {3, 0}, }
	temp[827] = {{15, 16}, {9, 11}, {5, 16}, {13, 4}, {0, 8}, {0, 4}, {3, 1}, {3, 0}, }
	temp[828] = {{15, 20}, {9, 15}, {5, 23}, {13, 11}, {0, 8}, {0, 4}, {3, 0}, }
	temp[829] = {{15, 14}, {9, 9}, {5, 20}, {13, 8}, {0, 8}, {0, 4}, {3, 0}, {2, 0}, }
	temp[830] = {{15, 16}, {9, 11}, {5, 16}, {13, 4}, {0, 8}, {0, 4}, {3, 0}, }
	temp[831] = {{15, 16}, {9, 11}, {5, 23}, {13, 11}, {0, 8}, {0, 4}, {3, 1}, {3, 0}, }
	temp[832] = {{15, 14}, {9, 9}, {5, 20}, {13, 8}, {0, 8}, {0, 4}, {3, 0}, }
	temp[833] = {{15, 12}, {9, 7}, {5, 16}, {13, 4}, {0, 8}, {0, 4}, {3, 2}, {3, 1}, }
	temp[834] = {{15, 16}, {9, 11}, {5, 23}, {13, 11}, {0, 8}, {0, 4}, {3, 0}, }
	temp[835] = {{15, 16}, {9, 11}, {5, 20}, {13, 8}, {0, 8}, {0, 4}, {3, 0}, }
	temp[836] = {{15, 12}, {9, 7}, {5, 16}, {13, 4}, {0, 8}, {0, 4}, {3, 0}, }
	temp[837] = {{15, 11}, {9, 6}, {5, 23}, {13, 11}, {0, 8}, {0, 4}, {3, 3}, }
	temp[838] = {{15, 16}, {9, 11}, {5, 20}, {13, 8}, {0, 8}, {0, 4}, {3, 3}, }
	temp[839] = {{15, 16}, {9, 11}, {5, 16}, {13, 4}, {0, 8}, {0, 4}, {3, 3}, }
	temp[840] = {{15, 11}, {9, 6}, {5, 11}, {13, -1}, {0, 8}, {0, 4}, {3, 3}, }
	temp[841] = {{5, 11}, {13, -1}, {5, 6}, {5, -1}, {0, 6}, {0, -1}, }
	temp[842] = {{15, 16}, {9, 11}, {5, 13}, {13, 1}, {0, 6}, {0, -1}, }
	temp[843] = {{5, 14}, {13, 2}, {0, 6}, {0, -1}, }
	temp[844] = {{5, 18}, {13, 6}, {0, 6}, {0, -1}, }
	temp[845] = {{15, 11}, {9, 6}, {5, 23}, {13, 11}, {0, 6}, {0, -1}, }
	temp[846] = {{5, 25}, {13, 13}, {0, 6}, {0, -1}, }
	temp[847] = {{15, 18}, {9, 13}, {5, 26}, {13, 14}, {0, 6}, {0, -1}, }
	temp[848] = {{15, 11}, {9, 6}, {5, 30}, {13, 18}, {0, 6}, {0, -1}, }
	temp[849] = {{15, 16}, {9, 11}, {5, 35}, {13, 23}, {0, 6}, {0, -1}, }
	temp[850] = {{15, 18}, {9, 13}, {5, 37}, {13, 25}, {0, 6}, {0, -1}, }
	temp[851] = {{15, 14}, {9, 9}, {5, 38}, {13, 26}, {0, 6}, {0, -1}, }
	temp[852] = {{15, 16}, {9, 11}, {5, 42}, {13, 30}, {0, 6}, {0, -1}, }
	temp[853] = {{15, 13}, {9, 8}, {5, 38}, {13, 26}, {0, 6}, {0, -1}, }
	temp[854] = {{15, 14}, {9, 9}, {5, 37}, {13, 25}, {0, 6}, {0, -1}, }
	temp[855] = {{15, 14}, {9, 9}, {5, 35}, {13, 23}, {0, 6}, {0, -1}, }
	temp[856] = {{15, 13}, {9, 8}, {5, 30}, {13, 18}, {0, 6}, {0, -1}, }
	temp[857] = {{15, 6}, {9, 1}, {5, 9}, {13, -3}, {5, 4}, {5, -3}, {0, 4}, {0, -3}, }
	temp[858] = {{15, 14}, {9, 9}, {5, 11}, {13, -1}, {0, 4}, {0, -3}, }
	temp[859] = {{5, 13}, {13, 1}, {0, 4}, {0, -3}, }
	temp[860] = {{15, 6}, {9, 1}, {5, 18}, {13, 6}, {0, 4}, {0, -3}, }
	temp[861] = {{5, 21}, {13, 9}, {0, 4}, {0, -3}, }
	temp[862] = {{5, 23}, {13, 11}, {0, 4}, {0, -3}, }
	temp[863] = {{5, 25}, {13, 13}, {0, 4}, {0, -3}, }
	temp[864] = {{5, 30}, {13, 18}, {0, 4}, {0, -3}, }
	temp[865] = {{5, 33}, {13, 21}, {0, 4}, {0, -3}, }
	temp[866] = {{5, 35}, {13, 23}, {0, 4}, {0, -3}, }
	temp[867] = {{15, 6}, {9, 1}, {5, 37}, {13, 25}, {0, 4}, {0, -3}, }
	temp[868] = {{5, 42}, {13, 30}, {0, 4}, {0, -3}, }
	temp[869] = {{15, 9}, {9, 4}, {5, 37}, {13, 25}, {0, 4}, {0, -3}, }
	temp[870] = {{15, 6}, {9, 1}, {5, 35}, {13, 23}, {0, 4}, {0, -3}, }
	temp[871] = {{15, 13}, {9, 8}, {5, 28}, {13, 16}, {0, 4}, {0, -3}, }
	temp[872] = {{15, 9}, {9, 4}, {5, 25}, {13, 13}, {0, 4}, {0, -3}, }
	temp[873] = {{15, 11}, {9, 6}, {5, 11}, {13, -1}, {5, 2}, {5, -5}, {0, 2}, {0, -5}, }
	temp[874] = {{15, 13}, {9, 8}, {5, 13}, {13, 1}, {0, 2}, {0, -5}, }
	temp[875] = {{5, 14}, {13, 2}, {0, 2}, {0, -5}, }
	temp[876] = {{15, 11}, {9, 6}, {5, 18}, {13, 6}, {0, 2}, {0, -5}, }
	temp[877] = {{5, 23}, {13, 11}, {0, 2}, {0, -5}, }
	temp[878] = {{5, 25}, {13, 13}, {0, 2}, {0, -5}, }
	temp[879] = {{5, 26}, {13, 14}, {0, 2}, {0, -5}, }
	temp[880] = {{5, 30}, {13, 18}, {0, 2}, {0, -5}, }
	temp[881] = {{5, 35}, {13, 23}, {0, 2}, {0, -5}, }
	temp[882] = {{5, 37}, {13, 25}, {0, 2}, {0, -5}, }
	temp[883] = {{15, 13}, {9, 8}, {5, 38}, {13, 26}, {0, 2}, {0, -5}, }
	temp[884] = {{5, 42}, {13, 30}, {0, 2}, {0, -5}, }
	temp[885] = {{15, 14}, {9, 9}, {5, 38}, {13, 26}, {0, 2}, {0, -5}, }
	temp[886] = {{15, 13}, {9, 8}, {5, 37}, {13, 25}, {0, 2}, {0, -5}, }
	temp[887] = {{15, 16}, {9, 11}, {5, 35}, {13, 23}, {0, 2}, {0, -5}, }
	temp[888] = {{15, 14}, {9, 9}, {5, 30}, {13, 18}, {0, 2}, {0, -5}, }
	temp[889] = {{15, 18}, {9, 13}, {5, 10}, {13, -2}, {5, 1}, {5, -6}, {0, 1}, {0, -6}, }
	temp[890] = {{15, 16}, {9, 11}, {5, 11}, {13, -1}, {0, 1}, {0, -6}, }
	temp[891] = {{5, 13}, {13, 1}, {0, 1}, {0, -6}, }
	temp[892] = {{15, 22}, {15, 18}, {9, 17}, {9, 13}, {5, 18}, {13, 6}, {0, 1}, {0, -6}, }
	temp[893] = {{5, 22}, {13, 10}, {0, 1}, {0, -6}, }
	temp[894] = {{5, 23}, {13, 11}, {0, 1}, {0, -6}, }
	temp[895] = {{15, 30}, {15, 22}, {9, 25}, {9, 17}, {5, 25}, {13, 13}, {0, 1}, {0, -6}, }
	temp[896] = {{5, 30}, {13, 18}, {0, 1}, {0, -6}, }
	temp[897] = {{15, 28}, {9, 23}, {5, 34}, {13, 22}, {5, -2}, {0, -2}, }
	temp[898] = {{15, 30}, {9, 25}, {5, 35}, {13, 23}, {0, -2}, }
	temp[899] = {{15, 26}, {9, 21}, {5, 37}, {13, 25}, {0, -2}, }
	temp[900] = {{15, 28}, {9, 23}, {5, 42}, {13, 30}, {0, -2}, }
	temp[901] = {{15, 25}, {9, 20}, {5, 37}, {13, 25}, {0, -2}, }
	temp[902] = {{15, 26}, {9, 21}, {5, 35}, {13, 23}, {0, -2}, }
	temp[903] = {{15, 26}, {9, 21}, {5, 34}, {13, 22}, {0, -2}, }
	temp[904] = {{15, 25}, {9, 20}, {5, 30}, {13, 18}, {0, -2}, }
	temp[905] = {{15, 30}, {9, 25}, {5, 26}, {13, 14}, {5, 6}, {5, 11}, {0, 6}, {0, 11}, }
	temp[906] = {{15, 26}, {9, 21}, {5, 28}, {13, 16}, {0, 6}, {0, 11}, }
	temp[907] = {{15, 23}, {9, 18}, {5, 30}, {13, 18}, {0, 6}, {0, 11}, }
	temp[908] = {{15, 30}, {9, 25}, {5, 23}, {13, 11}, {0, 6}, {0, 11}, }
	temp[909] = {{15, 25}, {9, 20}, {5, 26}, {13, 14}, {0, 6}, {0, 11}, }
	temp[910] = {{15, 23}, {9, 18}, {5, 28}, {13, 16}, {0, 6}, {0, 11}, }
	temp[911] = {{15, 25}, {9, 20}, {5, 30}, {13, 18}, {0, 6}, {0, 11}, }
	temp[912] = {{15, 26}, {15, 25}, {9, 21}, {9, 20}, {5, 23}, {13, 11}, {0, 6}, {0, 11}, }
	temp[913] = {{15, 25}, {9, 20}, {5, 26}, {13, 14}, {0, 6}, {0, 11}, }
	temp[914] = {{15, 25}, {9, 20}, {5, 28}, {13, 16}, {0, 6}, {0, 11}, }
	temp[915] = {{15, 23}, {15, 26}, {9, 18}, {9, 21}, {5, 30}, {13, 18}, {0, 6}, {0, 11}, }
	temp[916] = {{15, 25}, {9, 20}, {5, 23}, {13, 11}, {0, 6}, {0, 11}, }
	temp[917] = {{15, 21}, {9, 16}, {5, 26}, {13, 14}, {0, 6}, {0, 11}, }
	temp[918] = {{15, 23}, {9, 18}, {5, 28}, {13, 16}, {0, 6}, {0, 11}, }
	temp[919] = {{15, 18}, {9, 13}, {5, 30}, {13, 18}, {0, 6}, {0, 11}, }
	temp[920] = {{15, 21}, {9, 16}, {5, 23}, {13, 11}, {0, 6}, {0, 11}, }
	temp[921] = {{15, 30}, {9, 25}, {5, 26}, {13, 14}, {5, 4}, {5, 9}, {0, 4}, {0, 9}, }
	temp[922] = {{15, 18}, {9, 13}, {5, 28}, {13, 16}, {0, 4}, {0, 9}, }
	temp[923] = {{15, 23}, {9, 18}, {5, 30}, {13, 18}, {0, 4}, {0, 9}, }
	temp[924] = {{15, 30}, {9, 25}, {5, 23}, {13, 11}, {0, 4}, {0, 9}, }
	temp[925] = {{15, 25}, {9, 20}, {5, 26}, {13, 14}, {0, 4}, {0, 9}, }
	temp[926] = {{15, 23}, {9, 18}, {5, 28}, {13, 16}, {0, 4}, {0, 9}, }
	temp[927] = {{15, 26}, {9, 21}, {5, 30}, {13, 18}, {0, 4}, {0, 9}, }
	temp[928] = {{15, 28}, {15, 25}, {9, 23}, {9, 20}, {5, 23}, {13, 11}, {0, 4}, {0, 9}, }
	temp[929] = {{15, 26}, {9, 21}, {5, 26}, {13, 14}, {0, 4}, {0, 9}, }
	temp[930] = {{15, 26}, {9, 21}, {5, 28}, {13, 16}, {0, 4}, {0, 9}, }
	temp[931] = {{15, 25}, {15, 28}, {9, 20}, {9, 23}, {5, 30}, {13, 18}, {0, 4}, {0, 9}, }
	temp[932] = {{15, 26}, {9, 21}, {5, 35}, {13, 23}, {0, 4}, {0, 9}, }
	temp[933] = {{15, 23}, {9, 18}, {5, 30}, {13, 18}, {0, 4}, {0, 9}, }
	temp[934] = {{15, 25}, {9, 20}, {5, 28}, {13, 16}, {0, 4}, {0, 9}, }
	temp[935] = {{15, 18}, {9, 13}, {5, 26}, {13, 14}, {0, 4}, {0, 9}, }
	temp[936] = {{15, 23}, {9, 18}, {5, 25}, {13, 13}, {0, 4}, {0, 9}, }
	temp[937] = {{15, 30}, {9, 25}, {5, 23}, {13, 11}, {5, 2}, {5, 11}, {0, 2}, {0, 11}, }
	temp[938] = {{15, 18}, {9, 13}, {5, 25}, {13, 13}, {0, 2}, {0, 11}, }
	temp[939] = {{15, 23}, {9, 18}, {5, 26}, {13, 14}, {0, 2}, {0, 11}, }
	temp[940] = {{15, 30}, {9, 25}, {5, 18}, {13, 6}, {0, 2}, {0, 11}, }
	temp[941] = {{15, 25}, {9, 20}, {5, 23}, {13, 11}, {0, 2}, {0, 11}, }
	temp[942] = {{15, 23}, {9, 18}, {5, 25}, {13, 13}, {0, 2}, {0, 11}, }
	temp[943] = {{15, 25}, {9, 20}, {5, 26}, {13, 14}, {0, 2}, {0, 11}, }
	temp[944] = {{15, 26}, {15, 25}, {9, 21}, {9, 20}, {5, 18}, {13, 6}, {0, 2}, {0, 11}, }
	temp[945] = {{15, 25}, {9, 20}, {5, 23}, {13, 11}, {0, 2}, {0, 11}, }
	temp[946] = {{15, 25}, {9, 20}, {5, 25}, {13, 13}, {0, 2}, {0, 11}, }
	temp[947] = {{15, 23}, {15, 26}, {9, 18}, {9, 21}, {5, 26}, {13, 14}, {0, 2}, {0, 11}, }
	temp[948] = {{15, 25}, {9, 20}, {5, 18}, {13, 6}, {0, 2}, {0, 11}, }
	temp[949] = {{15, 21}, {9, 16}, {5, 23}, {13, 11}, {0, 2}, {0, 11}, }
	temp[950] = {{15, 23}, {9, 18}, {5, 25}, {13, 13}, {0, 2}, {0, 11}, }
	temp[951] = {{15, 18}, {9, 13}, {5, 26}, {13, 14}, {0, 2}, {0, 11}, }
	temp[952] = {{15, 21}, {9, 16}, {5, 18}, {13, 6}, {0, 2}, {0, 11}, }
	temp[953] = {{15, 22}, {9, 17}, {5, 25}, {13, 13}, {5, 10}, {5, 6}, {0, 10}, {0, 6}, }
	temp[954] = {{15, 18}, {9, 13}, {5, 22}, {13, 10}, {0, 10}, {0, 6}, }
	temp[955] = {{15, 18}, {9, 13}, {5, 18}, {13, 6}, {0, 10}, {0, 6}, }
	temp[956] = {{15, 22}, {9, 17}, {5, 25}, {13, 13}, {0, 10}, {0, 6}, }
	temp[957] = {{15, 16}, {9, 11}, {5, 22}, {13, 10}, {0, 10}, {0, 6}, }
	temp[958] = {{15, 18}, {9, 13}, {5, 18}, {13, 6}, {0, 10}, {0, 6}, }
	temp[959] = {{15, 14}, {9, 9}, {5, 25}, {13, 13}, {0, 10}, {0, 6}, }
	temp[960] = {{15, 16}, {9, 11}, {5, 22}, {13, 10}, {0, 10}, {0, 6}, }
	temp[961] = {{15, 13}, {9, 8}, {5, 18}, {13, 6}, {0, 10}, {0, 6}, }
	temp[962] = {{15, 14}, {9, 9}, {5, 25}, {13, 13}, {0, 10}, {0, 6}, }
	temp[963] = {{15, 11}, {9, 6}, {5, 22}, {13, 10}, {0, 10}, {0, 6}, }
	temp[964] = {{15, 13}, {9, 8}, {5, 18}, {13, 6}, {0, 10}, {0, 6}, }
	temp[965] = {{15, 10}, {9, 5}, {5, 25}, {13, 13}, {0, 10}, {0, 6}, }
	temp[966] = {{15, 11}, {9, 6}, {5, 22}, {13, 10}, {0, 10}, {0, 6}, }
	temp[967] = {{5, 18}, {13, 6}, {0, 10}, {0, 6}, }
	temp[968] = {{15, 10}, {9, 5}, {5, 13}, {13, 1}, {0, 10}, {0, 6}, }
	temp[969] = {{15, 11}, {9, 6}, {5, 11}, {13, -1}, {5, 6}, {5, -1}, {0, 6}, {0, -1}, }
	temp[970] = {{5, 13}, {13, 1}, {0, 6}, {0, -1}, }
	temp[971] = {{15, 13}, {9, 8}, {5, 14}, {13, 2}, {0, 6}, {0, -1}, }
	temp[972] = {{15, 11}, {9, 6}, {5, 18}, {13, 6}, {0, 6}, {0, -1}, }
	temp[973] = {{15, 14}, {9, 9}, {5, 23}, {13, 11}, {0, 6}, {0, -1}, }
	temp[974] = {{15, 13}, {9, 8}, {5, 25}, {13, 13}, {0, 6}, {0, -1}, }
	temp[975] = {{15, 18}, {9, 13}, {5, 26}, {13, 14}, {0, 6}, {0, -1}, }
	temp[976] = {{15, 14}, {9, 9}, {5, 30}, {13, 18}, {0, 6}, {0, -1}, }
	temp[977] = {{15, 11}, {9, 6}, {5, 35}, {13, 23}, {0, 6}, {0, -1}, }
	temp[978] = {{15, 18}, {9, 13}, {5, 37}, {13, 25}, {0, 6}, {0, -1}, }
	temp[979] = {{15, 13}, {9, 8}, {5, 38}, {13, 26}, {0, 6}, {0, -1}, }
	temp[980] = {{15, 11}, {9, 6}, {5, 42}, {13, 30}, {0, 6}, {0, -1}, }
	temp[981] = {{15, 14}, {9, 9}, {5, 38}, {13, 26}, {0, 6}, {0, -1}, }
	temp[982] = {{15, 13}, {9, 8}, {5, 37}, {13, 25}, {0, 6}, {0, -1}, }
	temp[983] = {{15, 18}, {9, 13}, {5, 35}, {13, 23}, {0, 6}, {0, -1}, }
	temp[984] = {{15, 14}, {9, 9}, {5, 30}, {13, 18}, {0, 6}, {0, -1}, }
	temp[985] = {{15, 9}, {9, 4}, {5, 9}, {13, -3}, {5, 4}, {5, -3}, {0, 4}, {0, -3}, }
	temp[986] = {{15, 18}, {9, 13}, {5, 11}, {13, -1}, {0, 4}, {0, -3}, }
	temp[987] = {{15, 11}, {9, 6}, {5, 13}, {13, 1}, {0, 4}, {0, -3}, }
	temp[988] = {{15, 9}, {9, 4}, {5, 18}, {13, 6}, {0, 4}, {0, -3}, }
	temp[989] = {{15, 13}, {9, 8}, {5, 21}, {13, 9}, {0, 4}, {0, -3}, }
	temp[990] = {{15, 11}, {9, 6}, {5, 23}, {13, 11}, {0, 4}, {0, -3}, }
	temp[991] = {{15, 18}, {9, 13}, {5, 25}, {13, 13}, {0, 4}, {0, -3}, }
	temp[992] = {{15, 13}, {9, 8}, {5, 30}, {13, 18}, {0, 4}, {0, -3}, }
	temp[993] = {{15, 9}, {9, 4}, {5, 33}, {13, 21}, {0, 4}, {0, -3}, }
	temp[994] = {{15, 18}, {9, 13}, {5, 35}, {13, 23}, {0, 4}, {0, -3}, }
	temp[995] = {{15, 11}, {9, 6}, {5, 37}, {13, 25}, {0, 4}, {0, -3}, }
	temp[996] = {{15, 9}, {9, 4}, {5, 42}, {13, 30}, {0, 4}, {0, -3}, }
	temp[997] = {{15, 13}, {9, 8}, {5, 37}, {13, 25}, {0, 4}, {0, -3}, }
	temp[998] = {{15, 11}, {9, 6}, {5, 35}, {13, 23}, {0, 4}, {0, -3}, }
	temp[999] = {{15, 18}, {9, 13}, {5, 28}, {13, 16}, {0, 4}, {0, -3}, }
	temp[1000] = {{15, 13}, {9, 8}, {5, 25}, {13, 13}, {0, 4}, {0, -3}, }
	temp[1001] = {{15, 11}, {9, 6}, {5, 11}, {13, -1}, {5, 2}, {5, -5}, {0, 2}, {0, -5}, }
	temp[1002] = {{15, 18}, {9, 13}, {5, 13}, {13, 1}, {0, 2}, {0, -5}, }
	temp[1003] = {{15, 13}, {9, 8}, {5, 14}, {13, 2}, {0, 2}, {0, -5}, }
	temp[1004] = {{15, 11}, {9, 6}, {5, 18}, {13, 6}, {0, 2}, {0, -5}, }
	temp[1005] = {{15, 14}, {9, 9}, {5, 23}, {13, 11}, {0, 2}, {0, -5}, }
	temp[1006] = {{15, 13}, {9, 8}, {5, 25}, {13, 13}, {0, 2}, {0, -5}, }
	temp[1007] = {{15, 18}, {9, 13}, {5, 26}, {13, 14}, {0, 2}, {0, -5}, }
	temp[1008] = {{15, 14}, {9, 9}, {5, 30}, {13, 18}, {0, 2}, {0, -5}, }
	temp[1009] = {{15, 11}, {9, 6}, {5, 35}, {13, 23}, {0, 2}, {0, -5}, }
	temp[1010] = {{15, 18}, {9, 13}, {5, 37}, {13, 25}, {0, 2}, {0, -5}, }
	temp[1011] = {{15, 13}, {9, 8}, {5, 38}, {13, 26}, {0, 2}, {0, -5}, }
	temp[1012] = {{15, 11}, {9, 6}, {5, 42}, {13, 30}, {0, 2}, {0, -5}, }
	temp[1013] = {{15, 14}, {9, 9}, {5, 38}, {13, 26}, {0, 2}, {0, -5}, }
	temp[1014] = {{15, 13}, {9, 8}, {5, 37}, {13, 25}, {0, 2}, {0, -5}, }
	temp[1015] = {{15, 18}, {9, 13}, {5, 35}, {13, 23}, {0, 2}, {0, -5}, }
	temp[1016] = {{15, 14}, {9, 9}, {5, 30}, {13, 18}, {0, 2}, {0, -5}, }
	temp[1017] = {{15, 10}, {9, 5}, {5, 10}, {13, -2}, {5, 1}, {5, -6}, {0, 1}, {0, -6}, }
	temp[1018] = {{15, 18}, {9, 13}, {5, 11}, {13, -1}, {0, 1}, {0, -6}, }
	temp[1019] = {{15, 11}, {9, 6}, {5, 13}, {13, 1}, {0, 1}, {0, -6}, }
	temp[1020] = {{15, 10}, {9, 5}, {5, 18}, {13, 6}, {0, 1}, {0, -6}, }
	temp[1021] = {{15, 13}, {9, 8}, {5, 22}, {13, 10}, {0, 1}, {0, -6}, }
	temp[1022] = {{15, 11}, {9, 6}, {5, 23}, {13, 11}, {0, 1}, {0, -6}, }
	temp[1023] = {{15, 18}, {9, 13}, {5, 25}, {13, 13}, {0, 1}, {0, -6}, }
	temp[1024] = {{15, 13}, {9, 8}, {5, 30}, {13, 18}, {0, 1}, {0, -6}, }
	temp[1025] = {{15, 10}, {9, 5}, {5, 34}, {13, 22}, {5, -2}, {0, -2}, }
	temp[1026] = {{15, 18}, {9, 13}, {5, 35}, {13, 23}, {0, -2}, }
	temp[1027] = {{15, 11}, {9, 6}, {5, 37}, {13, 25}, {0, -2}, }
	temp[1028] = {{15, 10}, {9, 5}, {5, 42}, {13, 30}, {0, -2}, }
	temp[1029] = {{15, 13}, {9, 8}, {5, 37}, {13, 25}, {0, -2}, }
	temp[1030] = {{15, 11}, {9, 6}, {5, 35}, {13, 23}, {0, -2}, }
	temp[1031] = {{15, 18}, {9, 13}, {5, 34}, {13, 22}, {0, -2}, }
	temp[1032] = {{15, 13}, {9, 8}, {5, 30}, {13, 18}, {0, -2}, }
	temp[1033] = {{15, 23}, {9, 18}, {5, 26}, {13, 14}, {5, 6}, {5, 11}, {0, 6}, {0, 11}, }
	temp[1034] = {{15, 18}, {9, 13}, {5, 28}, {13, 16}, {0, 6}, {0, 11}, }
	temp[1035] = {{15, 25}, {9, 20}, {5, 30}, {13, 18}, {0, 6}, {0, 11}, }
	temp[1036] = {{15, 23}, {9, 18}, {5, 23}, {13, 11}, {0, 6}, {0, 11}, }
	temp[1037] = {{15, 26}, {9, 21}, {5, 26}, {13, 14}, {0, 6}, {0, 11}, }
	temp[1038] = {{15, 25}, {9, 20}, {5, 28}, {13, 16}, {0, 6}, {0, 11}, }
	temp[1039] = {{15, 18}, {9, 13}, {5, 30}, {13, 18}, {0, 6}, {0, 11}, }
	temp[1040] = {{15, 26}, {9, 21}, {5, 23}, {13, 11}, {0, 6}, {0, 11}, }
	temp[1041] = {{15, 23}, {9, 18}, {5, 26}, {13, 14}, {0, 6}, {0, 11}, }
	temp[1042] = {{15, 18}, {9, 13}, {5, 28}, {13, 16}, {0, 6}, {0, 11}, }
	temp[1043] = {{15, 25}, {9, 20}, {5, 30}, {13, 18}, {0, 6}, {0, 11}, }
	temp[1044] = {{15, 23}, {9, 18}, {5, 23}, {13, 11}, {0, 6}, {0, 11}, }
	temp[1045] = {{15, 26}, {9, 21}, {5, 26}, {13, 14}, {0, 6}, {0, 11}, }
	temp[1046] = {{15, 25}, {9, 20}, {5, 28}, {13, 16}, {0, 6}, {0, 11}, }
	temp[1047] = {{15, 18}, {9, 13}, {5, 30}, {13, 18}, {0, 6}, {0, 11}, }
	temp[1048] = {{15, 26}, {9, 21}, {5, 23}, {13, 11}, {0, 6}, {0, 11}, }
	temp[1049] = {{15, 25}, {9, 20}, {5, 26}, {13, 14}, {5, 4}, {5, 9}, {0, 4}, {0, 9}, }
	temp[1050] = {{15, 18}, {9, 13}, {5, 28}, {13, 16}, {0, 4}, {0, 9}, }
	temp[1051] = {{15, 21}, {9, 16}, {5, 30}, {13, 18}, {0, 4}, {0, 9}, }
	temp[1052] = {{15, 25}, {9, 20}, {5, 23}, {13, 11}, {0, 4}, {0, 9}, }
	temp[1053] = {{15, 16}, {9, 11}, {5, 26}, {13, 14}, {0, 4}, {0, 9}, }
	temp[1054] = {{15, 21}, {9, 16}, {5, 28}, {13, 16}, {0, 4}, {0, 9}, }
	temp[1055] = {{15, 25}, {9, 20}, {5, 30}, {13, 18}, {0, 4}, {0, 9}, }
	temp[1056] = {{15, 16}, {9, 11}, {5, 23}, {13, 11}, {0, 4}, {0, 9}, }
	temp[1057] = {{15, 21}, {9, 16}, {5, 26}, {13, 14}, {0, 4}, {0, 9}, }
	temp[1058] = {{15, 25}, {9, 20}, {5, 28}, {13, 16}, {0, 4}, {0, 9}, }
	temp[1059] = {{15, 16}, {9, 11}, {5, 30}, {13, 18}, {0, 4}, {0, 9}, }
	temp[1060] = {{15, 21}, {9, 16}, {5, 35}, {13, 23}, {0, 4}, {0, 9}, }
	temp[1061] = {{15, 14}, {9, 9}, {5, 30}, {13, 18}, {0, 4}, {0, 9}, }
	temp[1062] = {{15, 16}, {9, 11}, {5, 28}, {13, 16}, {0, 4}, {0, 9}, }
	temp[1063] = {{15, 13}, {9, 8}, {5, 26}, {13, 14}, {0, 4}, {0, 9}, }
	temp[1064] = {{15, 14}, {9, 9}, {5, 25}, {13, 13}, {0, 4}, {0, 9}, }
	temp[1065] = {{15, 14}, {9, 9}, {5, 23}, {13, 11}, {5, 2}, {5, 11}, {0, 2}, {0, 11}, }
	temp[1066] = {{15, 13}, {9, 8}, {5, 25}, {13, 13}, {0, 2}, {0, 11}, }
	temp[1067] = {{15, 16}, {9, 11}, {5, 26}, {13, 14}, {0, 2}, {0, 11}, }
	temp[1068] = {{15, 14}, {9, 9}, {5, 18}, {13, 6}, {0, 2}, {0, 11}, }
	temp[1069] = {{15, 18}, {9, 13}, {5, 23}, {13, 11}, {0, 2}, {0, 11}, }
	temp[1070] = {{15, 16}, {9, 11}, {5, 25}, {13, 13}, {0, 2}, {0, 11}, }
	temp[1071] = {{15, 11}, {9, 6}, {5, 26}, {13, 14}, {0, 2}, {0, 11}, }
	temp[1072] = {{15, 18}, {9, 13}, {5, 18}, {13, 6}, {0, 2}, {0, 11}, }
	temp[1073] = {{15, 14}, {9, 9}, {5, 23}, {13, 11}, {0, 2}, {0, 11}, }
	temp[1074] = {{15, 11}, {9, 6}, {5, 25}, {13, 13}, {0, 2}, {0, 11}, }
	temp[1075] = {{15, 16}, {9, 11}, {5, 26}, {13, 14}, {0, 2}, {0, 11}, }
	temp[1076] = {{15, 14}, {9, 9}, {5, 18}, {13, 6}, {0, 2}, {0, 11}, }
	temp[1077] = {{15, 18}, {9, 13}, {5, 23}, {13, 11}, {0, 2}, {0, 11}, }
	temp[1078] = {{15, 16}, {9, 11}, {5, 25}, {13, 13}, {0, 2}, {0, 11}, }
	temp[1079] = {{15, 23}, {9, 18}, {5, 26}, {13, 14}, {0, 2}, {0, 11}, }
	temp[1080] = {{15, 18}, {9, 13}, {5, 18}, {13, 6}, {0, 2}, {0, 11}, }
	temp[1081] = {{15, 22}, {9, 17}, {5, 25}, {13, 13}, {5, 10}, {5, 6}, {0, 10}, {0, 6}, }
	temp[1082] = {{15, 23}, {9, 18}, {5, 22}, {13, 10}, {0, 10}, {0, 6}, }
	temp[1083] = {{15, 18}, {9, 13}, {5, 18}, {13, 6}, {0, 10}, {0, 6}, }
	temp[1084] = {{15, 22}, {9, 17}, {5, 25}, {13, 13}, {0, 10}, {0, 6}, }
	temp[1085] = {{15, 16}, {9, 11}, {5, 22}, {13, 10}, {0, 10}, {0, 6}, }
	temp[1086] = {{15, 18}, {9, 13}, {5, 18}, {13, 6}, {0, 10}, {0, 6}, }
	temp[1087] = {{15, 18}, {9, 13}, {5, 25}, {13, 13}, {0, 10}, {0, 6}, }
	temp[1088] = {{15, 16}, {9, 11}, {5, 22}, {13, 10}, {0, 10}, {0, 6}, }
	temp[1089] = {{15, 14}, {9, 9}, {5, 18}, {13, 6}, {0, 10}, {0, 6}, }
	temp[1090] = {{15, 18}, {9, 13}, {5, 25}, {13, 13}, {0, 10}, {0, 6}, }
	temp[1091] = {{15, 18}, {9, 13}, {5, 22}, {13, 10}, {0, 10}, {0, 6}, }
	temp[1092] = {{15, 14}, {9, 9}, {5, 18}, {13, 6}, {0, 10}, {0, 6}, }
	temp[1093] = {{15, 13}, {9, 8}, {5, 25}, {13, 13}, {0, 10}, {0, 6}, }
	temp[1094] = {{15, 18}, {9, 13}, {5, 22}, {13, 10}, {0, 10}, {0, 6}, }
	temp[1095] = {{15, 18}, {9, 13}, {5, 18}, {13, 6}, {0, 10}, {0, 6}, }
	temp[1096] = {{15, 13}, {9, 8}, {5, 13}, {13, 1}, {0, 10}, {0, 6}, }

	return temp
end