function makeSong()
	temp = {}
	temp["tps"] = 20
	temp["title"] = ""
	temp[1] = {{1, 7}, {1, 19}, {5, -5}, {5, 2}, {3, 0}, {2, 0}, {-2, 0}}
	temp[2] = {}
	temp[3] = {{1, 7}, {1, 19}, }
	temp[4] = {}
	temp[5] = {{1, 7}, {1, 19}, {3, 1}, }
	temp[6] = {}
	temp[7] = {{1, 14}, {1, 26}, {3, 1}, }
	temp[8] = {}
	temp[9] = {{1, 7}, {1, 19}, {2, 0}, {3, 2}, {-2, 0}}
	temp[10] = {}
	temp[11] = {{1, 7}, {1, 19}, {2, 0}, {3, 2}, }
	temp[12] = {}
	temp[13] = {{1, 14}, {1, 26}, {15, 34}, {2, 0}, {3, 0}, {3, 2}, }
	temp[14] = {{15, 33}, }
	temp[15] = {{1, 7}, {1, 19}, {15, 32}, {3, 0}, {2, 0}, }
	temp[16] = {{15, 31}, }
	temp[17] = {{1, 7}, {1, 19}, {15, 30}, {-2, 0}}
	temp[18] = {{15, 29}, }
	temp[19] = {{1, 7}, {1, 19}, {15, 28}, {3, 1}, }
	temp[20] = {{15, 27}, }
	temp[21] = {{1, 7}, {1, 19}, {15, 26}, {3, 3}, }
	temp[22] = {{15, 24}, }
	temp[23] = {{1, 14}, {1, 26}, {15, 19}, {2, 0}, {3, 1}, }
	temp[24] = {{15, 26}, }
	temp[25] = {{1, 7}, {1, 19}, {15, 24}, {2, 0}, {3, 1}, {-2, 0}}
	temp[26] = {{15, 19}, }
	temp[27] = {{1, 7}, {1, 19}, {15, 22}, {2, 0}, {3, 3}, }
	temp[28] = {{15, 21}, }
	temp[29] = {{1, 7}, {1, 19}, {15, 15}, {3, 0}, {3, 2}, }
	temp[30] = {{15, 17}, }
	temp[31] = {{1, 14}, {1, 26}, {15, 19}, {2, 0}, }
	temp[32] = {{15, 14}, }
	temp[33] = {{1, 7}, {1, 19}, {5, -5}, {5, 2}, {3, 0}, {2, 0}, {-2, 0}}
	temp[34] = {}
	temp[35] = {{1, 7}, {1, 19}, }
	temp[36] = {}
	temp[37] = {{1, 7}, {1, 19}, {3, 1}, }
	temp[38] = {}
	temp[39] = {{1, 14}, {1, 26}, {3, 1}, }
	temp[40] = {}
	temp[41] = {{1, 7}, {1, 19}, {2, 0}, {3, 2}, {-2, 0}}
	temp[42] = {}
	temp[43] = {{1, 7}, {1, 19}, {2, 0}, {3, 2}, }
	temp[44] = {}
	temp[45] = {{1, 14}, {1, 26}, {15, 22}, {15, 31}, {5, -2}, {5, 10}, {2, 0}, {3, 0}, {3, 2}, {10, 10}, {10, 19}, }
	temp[46] = {}
	temp[47] = {{1, 7}, {1, 19}, {3, 0}, {2, 0}, }
	temp[48] = {}
	temp[49] = {{1, 3}, {1, 15}, {15, 24}, {15, 31}, {5, 0}, {5, 12}, {2, 1}, {3, 4}, {2, 0}, {10, 12}, {10, 19}, {-2, 0}}
	temp[50] = {}
	temp[51] = {{1, 10}, {1, 22}, {3, 1}, }
	temp[52] = {}
	temp[53] = {{1, 5}, {1, 17}, {15, 25}, {15, 31}, {5, 1}, {5, 13}, {3, 4}, {2, 0}, {3, 3}, {10, 13}, {10, 19}, }
	temp[54] = {}
	temp[55] = {{1, 12}, {1, 24}, {2, 2}, {3, 1}, }
	temp[56] = {}
	temp[57] = {{1, 7}, {1, 19}, {15, 24}, {15, 31}, {5, 0}, {5, 12}, {3, 4}, {2, 0}, {3, 1}, {10, 12}, {10, 19}, {-2, 0}}
	temp[58] = {}
	temp[59] = {{1, 13}, {1, 25}, {3, 3}, }
	temp[60] = {}
	temp[61] = {{1, 5}, {1, 17}, {15, 22}, {15, 31}, {5, -2}, {5, 10}, {3, 4}, {2, 0}, {3, 0}, {3, 2}, {10, 10}, {10, 19}, }
	temp[62] = {}
	temp[63] = {{1, 12}, {1, 24}, }
	temp[64] = {}
	temp[65] = {{1, 7}, {1, 19}, {5, 7}, {5, 14}, {3, 0}, {2, 0}, {-2, 0}}
	temp[66] = {}
	temp[67] = {{1, 7}, {1, 19}, }
	temp[68] = {}
	temp[69] = {{1, 7}, {1, 19}, {3, 1}, }
	temp[70] = {}
	temp[71] = {{1, 14}, {1, 26}, {3, 1}, }
	temp[72] = {}
	temp[73] = {{1, 7}, {1, 19}, {2, 0}, {3, 2}, {-2, 0}}
	temp[74] = {}
	temp[75] = {{1, 7}, {1, 19}, {2, 0}, {3, 2}, }
	temp[76] = {}
	temp[77] = {{1, 14}, {1, 26}, {15, 22}, {2, 0}, {3, 0}, {3, 2}, }
	temp[78] = {{15, 21}, }
	temp[79] = {{1, 7}, {1, 19}, {15, 14}, {3, 0}, {2, 0}, }
	temp[80] = {{15, 22}, }
	temp[81] = {{1, 7}, {1, 19}, {15, 21}, {-2, 0}}
	temp[82] = {{15, 14}, }
	temp[83] = {{1, 7}, {1, 19}, {15, 24}, {3, 1}, }
	temp[84] = {{15, 22}, }
	temp[85] = {{1, 7}, {1, 19}, {15, 21}, {3, 3}, }
	temp[86] = {{15, 22}, }
	temp[87] = {{1, 14}, {1, 26}, {15, 21}, {2, 0}, {3, 1}, }
	temp[88] = {{15, 19}, }
	temp[89] = {{1, 7}, {1, 19}, {15, 12}, {2, 0}, {3, 1}, {-2, 0}}
	temp[90] = {{15, 14}, }
	temp[91] = {{1, 7}, {1, 19}, {15, 12}, {2, 0}, {3, 3}, }
	temp[92] = {{15, 10}, }
	temp[93] = {{1, 7}, {1, 19}, {15, 14}, {3, 0}, {3, 2}, }
	temp[94] = {{15, 12}, }
	temp[95] = {{1, 14}, {1, 26}, {15, 10}, {2, 0}, }
	temp[96] = {{15, 14}, }
	temp[97] = {{1, 7}, {1, 19}, {5, 7}, {5, 14}, {3, 0}, {2, 0}, {-2, 0}}
	temp[98] = {}
	temp[99] = {{1, 7}, {1, 19}, }
	temp[100] = {}
	temp[101] = {{1, 7}, {1, 19}, {3, 1}, }
	temp[102] = {}
	temp[103] = {{1, 14}, {1, 26}, {3, 1}, }
	temp[104] = {}
	temp[105] = {{1, 7}, {1, 19}, {2, 0}, {3, 2}, {-2, 0}}
	temp[106] = {}
	temp[107] = {{1, 7}, {1, 19}, {3, 4}, {2, 0}, {3, 2}, }
	temp[108] = {}
	temp[109] = {{1, 14}, {1, 26}, {15, 31}, {15, 34}, {5, -2}, {5, 10}, {3, 4}, {2, 0}, {3, 0}, {3, 2}, {10, 19}, {10, 22}, }
	temp[110] = {}
	temp[111] = {{1, 7}, {1, 19}, {3, 4}, {3, 0}, {2, 0}, }
	temp[112] = {}
	temp[113] = {{1, 3}, {1, 15}, {15, 31}, {15, 36}, {5, 0}, {5, 12}, {2, 1}, {3, 4}, {2, 0}, {10, 19}, {10, 24}, {-2, 0}}
	temp[114] = {}
	temp[115] = {{1, 10}, {1, 22}, {2, 1}, {3, 5}, {3, 1}, }
	temp[116] = {}
	temp[117] = {{1, 5}, {1, 17}, {15, 31}, {15, 37}, {5, 1}, {5, 13}, {2, 1}, {3, 4}, {2, 0}, {3, 3}, {10, 19}, {10, 25}, }
	temp[118] = {}
	temp[119] = {{1, 12}, {1, 24}, {2, 2}, {3, 1}, }
	temp[120] = {}
	temp[121] = {{1, 7}, {1, 19}, {15, 31}, {15, 36}, {5, 0}, {5, 12}, {2, 2}, {3, 4}, {2, 0}, {3, 1}, {10, 19}, {10, 24}, {-2, 0}}
	temp[122] = {}
	temp[123] = {{1, 13}, {1, 25}, {2, 2}, {3, 3}, }
	temp[124] = {}
	temp[125] = {{1, 5}, {1, 17}, {15, 31}, {15, 34}, {5, -2}, {5, 10}, {3, 5}, {3, 4}, {2, 0}, {3, 0}, {3, 2}, {10, 19}, {10, 22}, }
	temp[126] = {}
	temp[127] = {{1, 12}, {1, 24}, {2, 0}, }
	temp[128] = {}
	temp[129] = {{1, 7}, {1, 19}, {15, 22}, {15, 26}, {5, -5}, {5, -2}, {3, 3}, {2, 0}, {10, 10}, {10, 14}, {-2, 0}}
	temp[130] = {}
	temp[131] = {{1, 7}, {1, 19}, }
	temp[132] = {}
	temp[133] = {{1, 7}, {1, 19}, {5, -2}, {5, 2}, {3, 1}, {3, 4}, }
	temp[134] = {}
	temp[135] = {{1, 14}, {1, 26}, {15, 26}, {15, 34}, {3, 1}, {10, 14}, {10, 22}, }
	temp[136] = {}
	temp[137] = {{1, 7}, {1, 19}, {5, 7}, {5, 10}, {3, 3}, {2, 0}, {-2, 0}}
	temp[138] = {}
	temp[139] = {{1, 7}, {1, 19}, {2, 0}, }
	temp[140] = {}
	temp[141] = {{1, 14}, {1, 26}, {15, 24}, {15, 33}, {5, -5}, {5, -2}, {3, 1}, {3, 4}, {10, 12}, {10, 21}, }
	temp[142] = {}
	temp[143] = {{1, 7}, {1, 19}, {3, 1}, }
	temp[144] = {}
	temp[145] = {{1, 7}, {1, 19}, {15, 26}, {15, 31}, {5, -2}, {5, 2}, {3, 3}, {2, 0}, {10, 14}, {10, 19}, {-2, 0}}
	temp[146] = {}
	temp[147] = {{1, 7}, {1, 19}, {3, 1}, }
	temp[148] = {}
	temp[149] = {{1, 7}, {1, 19}, {15, 22}, {15, 29}, {5, 7}, {5, 10}, {3, 4}, {10, 10}, {10, 17}, }
	temp[150] = {}
	temp[151] = {{1, 14}, {1, 26}, {2, 0}, {3, 1}, }
	temp[152] = {}
	temp[153] = {{1, 7}, {1, 19}, {15, 22}, {15, 26}, {5, -5}, {5, -2}, {3, 3}, {10, 10}, {10, 14}, {-2, 0}}
	temp[154] = {}
	temp[155] = {{1, 7}, {1, 19}, {3, 1}, {2, 0}, }
	temp[156] = {}
	temp[157] = {{1, 7}, {1, 19}, {15, 22}, {15, 31}, {5, 7}, {5, 10}, {3, 1}, {3, 4}, {10, 10}, {10, 19}, }
	temp[158] = {}
	temp[159] = {{1, 14}, {1, 26}, }
	temp[160] = {}
	temp[161] = {{1, 7}, {1, 19}, {15, 10}, {5, -5}, {5, -2}, {3, 3}, {2, 0}, {10, -2}, {-2, 0}}
	temp[162] = {}
	temp[163] = {{1, 7}, {1, 19}, {15, 19}, {10, 7}, }
	temp[164] = {}
	temp[165] = {{1, 7}, {1, 19}, {15, 10}, {5, -2}, {5, 2}, {3, 1}, {3, 4}, {10, -2}, }
	temp[166] = {}
	temp[167] = {{1, 14}, {1, 26}, {15, 19}, {3, 1}, {10, 7}, }
	temp[168] = {}
	temp[169] = {{1, 7}, {1, 19}, {15, 10}, {5, 7}, {5, 10}, {3, 3}, {2, 0}, {10, -2}, {-2, 0}}
	temp[170] = {}
	temp[171] = {{1, 7}, {1, 19}, {15, 19}, {2, 0}, {10, 7}, }
	temp[172] = {}
	temp[173] = {{1, 14}, {1, 26}, {15, 10}, {5, 10}, {5, 22}, {3, 1}, {3, 4}, {10, -2}, }
	temp[174] = {}
	temp[175] = {{1, 7}, {1, 19}, {15, 19}, {3, 1}, {10, 7}, }
	temp[176] = {}
	temp[177] = {{1, 3}, {1, 15}, {15, 19}, {15, 24}, {5, 12}, {5, 24}, {15, 36}, {3, 3}, {2, 0}, {10, 7}, {10, 12}, {-2, 0}}
	temp[178] = {}
	temp[179] = {{1, 10}, {1, 22}, {3, 1}, }
	temp[180] = {}
	temp[181] = {{1, 5}, {1, 17}, {15, 19}, {15, 25}, {5, 13}, {5, 25}, {15, 37}, {3, 4}, {10, 7}, {10, 13}, }
	temp[182] = {}
	temp[183] = {{1, 12}, {1, 24}, {2, 0}, {3, 1}, }
	temp[184] = {}
	temp[185] = {{1, 7}, {1, 19}, {15, 19}, {15, 24}, {5, 12}, {5, 24}, {15, 36}, {3, 3}, {10, 7}, {10, 12}, {-2, 0}}
	temp[186] = {}
	temp[187] = {{1, 13}, {1, 25}, {3, 1}, {2, 0}, }
	temp[188] = {}
	temp[189] = {{1, 5}, {1, 17}, {15, 22}, {5, 10}, {5, 22}, {15, 34}, {3, 1}, {3, 4}, {10, 10}, }
	temp[190] = {}
	temp[191] = {{1, 12}, {1, 24}, {15, 24}, {10, 12}, }
	temp[192] = {}
	temp[193] = {{1, 7}, {1, 19}, {15, 26}, {5, -5}, {5, -2}, {3, 3}, {2, 0}, {10, 14}, {-2, 0}}
	temp[194] = {}
	temp[195] = {{1, 7}, {1, 19}, {15, 33}, {10, 21}, }
	temp[196] = {}
	temp[197] = {{1, 7}, {1, 19}, {15, 34}, {5, -2}, {5, 2}, {3, 1}, {3, 4}, {10, 22}, }
	temp[198] = {}
	temp[199] = {{1, 14}, {1, 26}, {15, 31}, {3, 1}, {10, 19}, }
	temp[200] = {}
	temp[201] = {{1, 7}, {1, 19}, {15, 33}, {5, 7}, {5, 10}, {3, 3}, {2, 0}, {10, 21}, {-2, 0}}
	temp[202] = {}
	temp[203] = {{1, 7}, {1, 19}, {15, 34}, {2, 0}, {10, 22}, }
	temp[204] = {}
	temp[205] = {{1, 14}, {1, 26}, {15, 36}, {5, -5}, {5, -2}, {3, 1}, {3, 4}, {10, 24}, }
	temp[206] = {}
	temp[207] = {{1, 7}, {1, 19}, {15, 38}, {3, 1}, {10, 26}, }
	temp[208] = {}
	temp[209] = {{1, 7}, {1, 19}, {15, 33}, {5, -2}, {5, 2}, {3, 3}, {2, 0}, {10, 21}, {-2, 0}}
	temp[210] = {}
	temp[211] = {{1, 7}, {1, 19}, {15, 34}, {3, 1}, {10, 22}, }
	temp[212] = {}
	temp[213] = {{1, 7}, {1, 19}, {15, 31}, {5, 7}, {5, 10}, {3, 4}, {10, 19}, }
	temp[214] = {}
	temp[215] = {{1, 14}, {1, 26}, {15, 34}, {2, 0}, {3, 1}, {10, 22}, }
	temp[216] = {}
	temp[217] = {{1, 7}, {1, 19}, {15, 29}, {5, -5}, {5, -2}, {3, 3}, {10, 17}, {-2, 0}}
	temp[218] = {}
	temp[219] = {{1, 7}, {1, 19}, {15, 34}, {3, 1}, {2, 0}, {10, 22}, }
	temp[220] = {}
	temp[221] = {{1, 7}, {1, 19}, {15, 26}, {5, 7}, {5, 10}, {3, 1}, {3, 4}, {10, 14}, }
	temp[222] = {}
	temp[223] = {{1, 14}, {1, 26}, {15, 34}, {10, 22}, }
	temp[224] = {}
	temp[225] = {{1, 7}, {1, 19}, {15, 26}, {5, -5}, {5, -2}, {3, 3}, {2, 0}, {10, 14}, {-2, 0}}
	temp[226] = {}
	temp[227] = {{1, 7}, {1, 19}, {15, 34}, {10, 22}, }
	temp[228] = {}
	temp[229] = {{1, 7}, {1, 19}, {15, 26}, {5, -2}, {5, 2}, {3, 1}, {3, 4}, {10, 14}, }
	temp[230] = {}
	temp[231] = {{1, 14}, {1, 26}, {15, 34}, {3, 1}, {10, 22}, }
	temp[232] = {}
	temp[233] = {{1, 7}, {1, 19}, {15, 26}, {5, 7}, {5, 10}, {3, 3}, {2, 0}, {10, 14}, {-2, 0}}
	temp[234] = {}
	temp[235] = {{1, 7}, {1, 19}, {15, 34}, {2, 0}, {10, 22}, }
	temp[236] = {}
	temp[237] = {{1, 14}, {1, 26}, {15, 26}, {5, 10}, {5, 22}, {3, 1}, {3, 4}, {10, 14}, }
	temp[238] = {}
	temp[239] = {{1, 7}, {1, 19}, {15, 34}, {3, 1}, {10, 22}, }
	temp[240] = {}
	temp[241] = {{1, 3}, {1, 15}, {15, 31}, {15, 36}, {5, 12}, {5, 24}, {15, 24}, {3, 5}, {3, 3}, {2, 0}, {10, 19}, {10, 24}, {-2, 0}}
	temp[242] = {}
	temp[243] = {{1, 10}, {1, 22}, {3, 1}, }
	temp[244] = {}
	temp[245] = {{1, 5}, {1, 17}, {15, 31}, {15, 37}, {5, 13}, {5, 25}, {15, 25}, {3, 5}, {3, 4}, {10, 19}, {10, 25}, }
	temp[246] = {}
	temp[247] = {{1, 12}, {1, 24}, {3, 5}, {2, 0}, {3, 1}, }
	temp[248] = {}
	temp[249] = {{1, 7}, {1, 19}, {15, 31}, {15, 36}, {5, 34}, {15, 24}, {3, 3}, {10, 19}, {10, 24}, {-2, 0}}
	temp[250] = {{5, 33}, }
	temp[251] = {{1, 13}, {1, 25}, {5, 32}, {3, 5}, {3, 1}, {2, 0}, }
	temp[252] = {{5, 31}, }
	temp[253] = {{1, 5}, {1, 17}, {15, 31}, {15, 34}, {5, 30}, {15, 22}, {3, 5}, {3, 1}, {3, 4}, {10, 19}, {10, 22}, }
	temp[254] = {{5, 29}, }
	temp[255] = {{1, 12}, {1, 24}, {5, 28}, {3, 5}, }
	temp[256] = {{5, 27}, }
	temp[257] = {{1, 7}, {1, 14}, {1, 19}, {1, 26}, {15, 26}, {15, 31}, {5, -5}, {5, 2}, {3, 0}, {2, 0}, {10, 14}, {10, 19}, {-2, 0}}
	temp[258] = {}
	temp[259] = {{3, 1}, }
	temp[260] = {}
	temp[261] = {{3, 2}, }
	temp[262] = {}
	temp[263] = {}
	temp[264] = {}
	temp[265] = {{1, 7}, {1, 14}, {1, 19}, {1, 26}, {15, 24}, {15, 26}, {3, 1}, {10, 12}, {10, 14}, {-2, 0}}
	temp[266] = {}
	temp[267] = {{3, 1}, }
	temp[268] = {}
	temp[269] = {{1, 7}, {1, 14}, {1, 19}, {1, 26}, {15, 26}, {15, 31}, {3, 2}, {10, 14}, {10, 19}, }
	temp[270] = {}
	temp[271] = {{3, 1}, {2, 0}, }
	temp[272] = {}
	temp[273] = {{3, 1}, {2, 0}, {-2, 0}}
	temp[274] = {}
	temp[275] = {{3, 2}, }
	temp[276] = {}
	temp[277] = {{15, 31}, {15, 38}, {10, 19}, {10, 26}, }
	temp[278] = {}
	temp[279] = {{15, 31}, {15, 34}, {3, 2}, {10, 19}, {10, 22}, }
	temp[280] = {}
	temp[281] = {{1, 2}, {1, 9}, {1, 14}, {1, 21}, {15, 31}, {15, 34}, {5, -22}, {5, -15}, {10, 19}, {10, 22}, {-2, 0}}
	temp[282] = {}
	temp[283] = {{15, 24}, {15, 33}, {3, 1}, {10, 12}, {10, 21}, }
	temp[284] = {}
	temp[285] = {{15, 22}, {15, 31}, {3, 2}, {2, 0}, {10, 10}, {10, 19}, }
	temp[286] = {}
	temp[287] = {{15, 21}, {15, 30}, {10, 9}, {10, 18}, }
	temp[288] = {}
	temp[289] = {{1, 7}, {1, 14}, {1, 19}, {1, 26}, {15, 26}, {15, 31}, {5, -17}, {5, -10}, {3, 0}, {2, 0}, {10, 14}, {10, 19}, {-2, 0}}
	temp[290] = {}
	temp[291] = {{3, 1}, }
	temp[292] = {}
	temp[293] = {{3, 2}, }
	temp[294] = {}
	temp[295] = {}
	temp[296] = {}
	temp[297] = {{1, 7}, {1, 14}, {1, 19}, {1, 26}, {15, 24}, {15, 26}, {3, 1}, {10, 12}, {10, 14}, {-2, 0}}
	temp[298] = {}
	temp[299] = {{3, 1}, }
	temp[300] = {}
	temp[301] = {{1, 7}, {1, 14}, {1, 19}, {1, 26}, {15, 26}, {15, 31}, {3, 2}, {10, 14}, {10, 19}, }
	temp[302] = {}
	temp[303] = {{3, 1}, {2, 0}, }
	temp[304] = {}
	temp[305] = {{3, 1}, {2, 0}, {-2, 0}}
	temp[306] = {}
	temp[307] = {{3, 5}, {3, 2}, }
	temp[308] = {}
	temp[309] = {{15, 31}, {15, 38}, {10, 19}, {10, 26}, }
	temp[310] = {}
	temp[311] = {{15, 31}, {15, 34}, {3, 5}, {3, 2}, {10, 19}, {10, 22}, }
	temp[312] = {}
	temp[313] = {{1, 2}, {1, 14}, {15, 31}, {15, 34}, {5, -22}, {5, -15}, {3, 5}, {10, 19}, {10, 22}, {-2, 0}}
	temp[314] = {{1, 9}, {1, 21}, }
	temp[315] = {{1, 21}, {1, 33}, {15, 24}, {15, 33}, {3, 1}, {10, 12}, {10, 21}, }
	temp[316] = {{1, 18}, {1, 30}, }
	temp[317] = {{1, 15}, {1, 27}, {15, 22}, {15, 31}, {3, 5}, {3, 2}, {2, 0}, {10, 10}, {10, 19}, }
	temp[318] = {{1, 9}, {1, 21}, }
	temp[319] = {{1, 6}, {1, 18}, {15, 21}, {15, 30}, {3, 5}, {10, 9}, {10, 18}, }
	temp[320] = {}
	temp[321] = {{1, 7}, {1, 19}, {15, 26}, {15, 31}, {5, -17}, {5, -10}, {3, 0}, {2, 0}, {10, 14}, {10, 19}, {-2, 0}}
	temp[322] = {}
	temp[323] = {{3, 1}, }
	temp[324] = {}
	temp[325] = {{1, 14}, {1, 26}, {2, 0}, {3, 2}, }
	temp[326] = {}
	temp[327] = {}
	temp[328] = {}
	temp[329] = {{1, 7}, {1, 19}, {15, 24}, {15, 26}, {2, 0}, {3, 1}, {10, 12}, {10, 14}, {-2, 0}}
	temp[330] = {}
	temp[331] = {{2, 1}, {3, 1}, }
	temp[332] = {}
	temp[333] = {{1, 14}, {1, 26}, {15, 26}, {15, 31}, {3, 2}, {10, 14}, {10, 19}, }
	temp[334] = {}
	temp[335] = {{3, 1}, {2, 0}, }
	temp[336] = {}
	temp[337] = {{1, 7}, {1, 19}, {2, 2}, {3, 1}, {2, 0}, {-2, 0}}
	temp[338] = {}
	temp[339] = {{2, 0}, {3, 2}, }
	temp[340] = {}
	temp[341] = {{1, 14}, {1, 26}, {15, 31}, {15, 38}, {10, 19}, {10, 26}, }
	temp[342] = {}
	temp[343] = {{15, 31}, {15, 34}, {3, 2}, {10, 19}, {10, 22}, }
	temp[344] = {}
	temp[345] = {{1, 2}, {1, 14}, {15, 31}, {15, 34}, {5, -22}, {5, -15}, {2, 2}, {2, 0}, {10, 19}, {10, 22}, {-2, 0}}
	temp[346] = {}
	temp[347] = {{15, 24}, {15, 33}, {3, 1}, {10, 12}, {10, 21}, }
	temp[348] = {}
	temp[349] = {{1, 9}, {1, 21}, {15, 22}, {15, 31}, {3, 2}, {2, 0}, {10, 10}, {10, 19}, }
	temp[350] = {}
	temp[351] = {{15, 21}, {15, 30}, {10, 9}, {10, 18}, }
	temp[352] = {}
	temp[353] = {{1, 7}, {1, 19}, {15, 26}, {15, 31}, {5, -17}, {5, -10}, {3, 0}, {2, 0}, {10, 14}, {10, 19}, {-2, 0}}
	temp[354] = {}
	temp[355] = {{3, 1}, }
	temp[356] = {}
	temp[357] = {{1, 14}, {1, 26}, {2, 0}, {3, 2}, }
	temp[358] = {}
	temp[359] = {}
	temp[360] = {}
	temp[361] = {{1, 7}, {1, 19}, {15, 24}, {15, 26}, {2, 0}, {3, 1}, {10, 12}, {10, 14}, {-2, 0}}
	temp[362] = {}
	temp[363] = {{3, 1}, }
	temp[364] = {}
	temp[365] = {{1, 14}, {1, 26}, {15, 26}, {15, 31}, {2, 2}, {3, 2}, {10, 14}, {10, 19}, }
	temp[366] = {}
	temp[367] = {{2, 1}, {3, 1}, {2, 0}, }
	temp[368] = {}
	temp[369] = {{1, 7}, {1, 19}, {3, 1}, {2, 0}, {-2, 0}}
	temp[370] = {}
	temp[371] = {{2, 2}, {3, 4}, {3, 2}, }
	temp[372] = {}
	temp[373] = {{1, 14}, {1, 26}, {15, 31}, {15, 38}, {2, 2}, {3, 4}, {10, 19}, {10, 26}, }
	temp[374] = {}
	temp[375] = {{15, 31}, {15, 34}, {3, 4}, {3, 5}, {3, 2}, {10, 19}, {10, 22}, }
	temp[376] = {}
	temp[377] = {{1, 2}, {1, 14}, {15, 31}, {15, 34}, {5, -10}, {5, -3}, {2, 2}, {3, 5}, {2, 0}, {10, 19}, {10, 22}, {-2, 0}}
	temp[378] = {}
	temp[379] = {{15, 24}, {15, 33}, {2, 0}, {3, 1}, {10, 12}, {10, 21}, }
	temp[380] = {}
	temp[381] = {{1, 9}, {1, 21}, {15, 22}, {15, 31}, {3, 5}, {3, 2}, {2, 0}, {10, 10}, {10, 19}, }
	temp[382] = {}
	temp[383] = {{15, 21}, {15, 30}, {2, 0}, {3, 5}, {10, 9}, {10, 18}, }
	temp[384] = {}
	temp[385] = {{1, 10}, {1, 17}, {1, 22}, {1, 29}, {5, -14}, {5, -7}, {6, 10}, {6, -2}, {15, -14}, {15, -7}, {15, 13}, {3, 0}, {3, 2}, {2, 0}, {-2, 0}}
	temp[386] = {}
	temp[387] = {}
	temp[388] = {}
	temp[389] = {{1, 10}, {1, 22}, {6, 17}, {6, 5}, }
	temp[390] = {}
	temp[391] = {{1, 17}, {1, 29}, {3, 4}, {3, 1}, }
	temp[392] = {}
	temp[393] = {{6, 15}, {6, 3}, {-2, 0}}
	temp[394] = {}
	temp[395] = {{3, 1}, }
	temp[396] = {}
	temp[397] = {{1, 10}, {1, 17}, {1, 22}, {1, 29}, {6, 17}, {6, 5}, {3, 1}, {2, 0}, }
	temp[398] = {}
	temp[399] = {}
	temp[400] = {}
	temp[401] = {{1, 10}, {1, 22}, {6, 12}, {6, 0}, {3, 2}, {2, 0}, {-2, 0}}
	temp[402] = {}
	temp[403] = {{1, 17}, {1, 29}, }
	temp[404] = {}
	temp[405] = {{6, 13}, {6, 1}, {3, 4}, {3, 1}, }
	temp[406] = {}
	temp[407] = {{6, 17}, {6, 5}, }
	temp[408] = {}
	temp[409] = {{1, 10}, {1, 17}, {1, 22}, {1, 29}, {5, -14}, {5, -7}, {6, 10}, {6, -2}, {3, 2}, {2, 0}, {-2, 0}}
	temp[410] = {}
	temp[411] = {}
	temp[412] = {}
	temp[413] = {{1, 10}, {1, 22}, {6, 17}, {6, 5}, {2, 0}, }
	temp[414] = {}
	temp[415] = {{3, 1}, }
	temp[416] = {}
	temp[417] = {{1, 17}, {1, 29}, {6, 15}, {6, 3}, {3, 4}, {-2, 0}}
	temp[418] = {}
	temp[419] = {{3, 1}, }
	temp[420] = {}
	temp[421] = {{1, 10}, {1, 17}, {1, 22}, {1, 29}, {6, 17}, {6, 5}, {3, 1}, {2, 0}, }
	temp[422] = {}
	temp[423] = {{3, 4}, }
	temp[424] = {}
	temp[425] = {{1, 10}, {1, 22}, {6, 12}, {6, 0}, {3, 2}, {-2, 0}}
	temp[426] = {}
	temp[427] = {{1, 17}, {1, 29}, }
	temp[428] = {}
	temp[429] = {{6, 13}, {6, 1}, {3, 4}, {3, 1}, {2, 0}, }
	temp[430] = {}
	temp[431] = {{6, 17}, {6, 5}, }
	temp[432] = {}
	temp[433] = {{1, 6}, {1, 13}, {1, 18}, {1, 25}, {5, -14}, {5, -6}, {6, 10}, {6, -2}, {15, -18}, {15, -11}, {15, 22}, {3, 4}, {3, 2}, {2, 0}, {-2, 0}}
	temp[434] = {}
	temp[435] = {}
	temp[436] = {}
	temp[437] = {{1, 6}, {1, 18}, {6, 17}, {6, 5}, {2, 0}, }
	temp[438] = {}
	temp[439] = {{3, 1}, }
	temp[440] = {}
	temp[441] = {{6, 15}, {6, 3}, {2, 0}, {-2, 0}}
	temp[442] = {}
	temp[443] = {{1, 13}, {1, 25}, {3, 1}, {2, 0}, }
	temp[444] = {}
	temp[445] = {{1, 8}, {1, 15}, {1, 20}, {1, 27}, {5, -12}, {5, -4}, {6, 17}, {6, 5}, {15, -16}, {15, -9}, {15, 20}, {3, 4}, {3, 1}, {2, 0}, }
	temp[446] = {}
	temp[447] = {}
	temp[448] = {}
	temp[449] = {{6, 12}, {6, 0}, {3, 2}, {2, 0}, {-2, 0}}
	temp[450] = {}
	temp[451] = {{1, 8}, {1, 20}, }
	temp[452] = {}
	temp[453] = {{1, 15}, {1, 27}, {6, 13}, {6, 1}, {3, 1}, {2, 0}, }
	temp[454] = {}
	temp[455] = {{6, 17}, {6, 5}, }
	temp[456] = {}
	temp[457] = {{1, 10}, {1, 17}, {1, 22}, {1, 29}, {5, -14}, {5, -7}, {6, 10}, {6, -2}, {15, -14}, {15, -7}, {15, 13}, {3, 2}, {2, 0}, {-2, 0}}
	temp[458] = {}
	temp[459] = {}
	temp[460] = {}
	temp[461] = {{1, 10}, {1, 22}, {6, 17}, {6, 5}, }
	temp[462] = {}
	temp[463] = {{1, 17}, {1, 29}, {3, 1}, {2, 0}, }
	temp[464] = {}
	temp[465] = {{6, 15}, {6, 3}, {3, 4}, {-2, 0}}
	temp[466] = {}
	temp[467] = {{3, 1}, }
	temp[468] = {}
	temp[469] = {{1, 10}, {1, 17}, {1, 22}, {1, 29}, {6, 17}, {6, 5}, {3, 1}, {2, 0}, }
	temp[470] = {}
	temp[471] = {}
	temp[472] = {}
	temp[473] = {{1, 10}, {1, 22}, {6, 12}, {6, 0}, {3, 2}, {2, 0}, {-2, 0}}
	temp[474] = {}
	temp[475] = {{1, 17}, {1, 29}, }
	temp[476] = {}
	temp[477] = {{6, 13}, {6, 1}, {3, 4}, {3, 1}, }
	temp[478] = {}
	temp[479] = {{6, 17}, {6, 5}, {3, 4}, }
	temp[480] = {}
	temp[481] = {{1, 6}, {1, 13}, {1, 18}, {1, 25}, {5, -18}, {5, -11}, {6, 10}, {6, -2}, {15, -18}, {15, -11}, {15, 10}, {3, 0}, {3, 2}, {2, 0}, {-2, 0}}
	temp[482] = {}
	temp[483] = {}
	temp[484] = {}
	temp[485] = {{1, 6}, {1, 18}, {6, 17}, {6, 5}, }
	temp[486] = {}
	temp[487] = {{1, 13}, {1, 25}, {3, 4}, {3, 1}, }
	temp[488] = {}
	temp[489] = {{6, 15}, {6, 3}, {-2, 0}}
	temp[490] = {}
	temp[491] = {{3, 1}, }
	temp[492] = {}
	temp[493] = {{1, 6}, {1, 13}, {1, 18}, {1, 25}, {6, 17}, {6, 5}, {3, 1}, {2, 0}, }
	temp[494] = {}
	temp[495] = {}
	temp[496] = {}
	temp[497] = {{1, 6}, {1, 18}, {6, 12}, {6, 0}, {3, 2}, {2, 0}, {-2, 0}}
	temp[498] = {}
	temp[499] = {{1, 13}, {1, 25}, }
	temp[500] = {}
	temp[501] = {{6, 13}, {6, 1}, {3, 4}, {3, 1}, }
	temp[502] = {}
	temp[503] = {{6, 17}, {6, 5}, }
	temp[504] = {}
	temp[505] = {{1, 6}, {1, 13}, {1, 18}, {1, 25}, {5, -18}, {5, -11}, {6, 10}, {6, -2}, {3, 2}, {2, 0}, {-2, 0}}
	temp[506] = {}
	temp[507] = {}
	temp[508] = {}
	temp[509] = {{1, 6}, {1, 18}, {6, 17}, {6, 5}, {2, 0}, }
	temp[510] = {}
	temp[511] = {{3, 1}, }
	temp[512] = {}
	temp[513] = {{1, 13}, {1, 25}, {6, 15}, {6, 3}, {3, 4}, {-2, 0}}
	temp[514] = {}
	temp[515] = {{3, 1}, }
	temp[516] = {}
	temp[517] = {{1, 6}, {1, 13}, {1, 18}, {1, 25}, {6, 17}, {6, 5}, {3, 1}, {2, 0}, }
	temp[518] = {}
	temp[519] = {{3, 4}, }
	temp[520] = {}
	temp[521] = {{1, 6}, {1, 18}, {6, 12}, {6, 0}, {3, 2}, {-2, 0}}
	temp[522] = {}
	temp[523] = {}
	temp[524] = {}
	temp[525] = {{6, 13}, {6, 1}, {3, 4}, {3, 1}, {2, 0}, }
	temp[526] = {}
	temp[527] = {{1, 13}, {1, 25}, {6, 17}, {6, 5}, }
	temp[528] = {}
	temp[529] = {{1, 6}, {1, 13}, {1, 18}, {1, 25}, {5, -18}, {5, -11}, {6, 10}, {6, -2}, {15, -18}, {15, -11}, {15, 10}, {3, 4}, {3, 2}, {2, 0}, {-2, 0}}
	temp[530] = {}
	temp[531] = {}
	temp[532] = {}
	temp[533] = {{1, 6}, {1, 18}, {6, 17}, {6, 5}, {2, 0}, }
	temp[534] = {}
	temp[535] = {{3, 1}, }
	temp[536] = {}
	temp[537] = {{6, 15}, {6, 3}, {2, 0}, {-2, 0}}
	temp[538] = {}
	temp[539] = {{1, 13}, {1, 25}, {3, 1}, {2, 0}, }
	temp[540] = {}
	temp[541] = {{1, 8}, {1, 15}, {1, 20}, {1, 27}, {5, -16}, {5, -9}, {6, 17}, {6, 5}, {15, -16}, {15, -9}, {15, 12}, {3, 4}, {3, 1}, {2, 0}, }
	temp[542] = {}
	temp[543] = {}
	temp[544] = {}
	temp[545] = {{6, 12}, {6, 0}, {3, 2}, {2, 0}, {-2, 0}}
	temp[546] = {}
	temp[547] = {{1, 8}, {1, 20}, }
	temp[548] = {}
	temp[549] = {{1, 15}, {1, 27}, {6, 13}, {6, 1}, {3, 1}, {2, 0}, }
	temp[550] = {}
	temp[551] = {{6, 17}, {6, 5}, }
	temp[552] = {}
	temp[553] = {{1, 6}, {1, 13}, {1, 18}, {1, 25}, {5, -14}, {5, -6}, {6, 10}, {6, -2}, {15, -14}, {15, -6}, {15, 13}, {3, 2}, {2, 0}, {-2, 0}}
	temp[554] = {}
	temp[555] = {}
	temp[556] = {}
	temp[557] = {{1, 6}, {1, 18}, {6, 17}, {6, 5}, {3, 5}, }
	temp[558] = {}
	temp[559] = {{1, 13}, {1, 25}, {3, 5}, {3, 1}, {2, 0}, }
	temp[560] = {}
	temp[561] = {{6, 15}, {6, 3}, {3, 4}, {-2, 0}}
	temp[562] = {}
	temp[563] = {{3, 5}, {3, 1}, }
	temp[564] = {}
	temp[565] = {{1, 8}, {1, 15}, {1, 20}, {1, 27}, {5, -12}, {5, -4}, {6, 17}, {6, 5}, {15, -12}, {15, -4}, {15, 15}, {3, 5}, {3, 1}, {2, 0}, }
	temp[566] = {}
	temp[567] = {}
	temp[568] = {}
	temp[569] = {{1, 8}, {1, 20}, {6, 12}, {6, 0}, {3, 0}, {3, 5}, {3, 2}, {2, 0}, {-2, 0}}
	temp[570] = {}
	temp[571] = {{1, 15}, {1, 27}, }
	temp[572] = {}
	temp[573] = {{6, 13}, {6, 1}, {3, 5}, {3, 4}, {3, 1}, }
	temp[574] = {}
	temp[575] = {{6, 17}, {6, 5}, {3, 5}, {3, 4}, }
	temp[576] = {}
	temp[577] = {{1, 10}, {1, 17}, {1, 22}, {1, 29}, {5, -14}, {5, -7}, {6, 10}, {6, -2}, {15, -14}, {15, -7}, {15, 13}, {3, 1}, {3, 0}, {2, 0}, {-2, 0}}
	temp[578] = {}
	temp[579] = {{3, 1}, }
	temp[580] = {}
	temp[581] = {{1, 10}, {1, 22}, {6, 17}, {6, 5}, {3, 2}, {2, 0}, }
	temp[582] = {}
	temp[583] = {{1, 17}, {1, 29}, {3, 4}, {3, 1}, }
	temp[584] = {}
	temp[585] = {{6, 15}, {6, 3}, {3, 1}, {-2, 0}}
	temp[586] = {}
	temp[587] = {{3, 1}, {2, 0}, }
	temp[588] = {}
	temp[589] = {{1, 10}, {1, 17}, {1, 22}, {1, 29}, {6, 17}, {6, 5}, {3, 2}, {2, 0}, }
	temp[590] = {}
	temp[591] = {}
	temp[592] = {}
	temp[593] = {{1, 10}, {1, 22}, {6, 12}, {6, 0}, {3, 1}, {2, 0}, {-2, 0}}
	temp[594] = {}
	temp[595] = {{1, 17}, {1, 29}, {3, 1}, }
	temp[596] = {}
	temp[597] = {{6, 13}, {6, 1}, {3, 2}, {3, 4}, }
	temp[598] = {}
	temp[599] = {{6, 17}, {6, 5}, {3, 1}, {2, 0}, }
	temp[600] = {}
	temp[601] = {{1, 10}, {1, 17}, {1, 22}, {1, 29}, {5, -14}, {5, -7}, {6, 10}, {6, -2}, {3, 1}, {2, 0}, {-2, 0}}
	temp[602] = {}
	temp[603] = {{3, 1}, }
	temp[604] = {}
	temp[605] = {{1, 10}, {1, 22}, {6, 17}, {6, 5}, {3, 4}, {3, 2}, }
	temp[606] = {}
	temp[607] = {{3, 1}, {2, 0}, }
	temp[608] = {}
	temp[609] = {{1, 17}, {1, 29}, {6, 15}, {6, 3}, {2, 0}, {-2, 0}}
	temp[610] = {}
	temp[611] = {{3, 1}, }
	temp[612] = {}
	temp[613] = {{1, 10}, {1, 17}, {1, 22}, {1, 29}, {6, 17}, {6, 5}, {3, 4}, {3, 2}, }
	temp[614] = {}
	temp[615] = {}
	temp[616] = {}
	temp[617] = {{1, 10}, {1, 22}, {6, 12}, {6, 0}, {2, 0}, {-2, 0}}
	temp[618] = {}
	temp[619] = {{1, 17}, {1, 29}, {3, 1}, {2, 0}, }
	temp[620] = {}
	temp[621] = {{6, 13}, {6, 1}, {3, 2}, {3, 4}, {2, 0}, }
	temp[622] = {}
	temp[623] = {{6, 17}, {6, 5}, }
	temp[624] = {}
	temp[625] = {{1, 6}, {1, 13}, {1, 18}, {1, 25}, {5, -14}, {5, -6}, {6, 10}, {6, -2}, {15, -18}, {15, -11}, {15, 22}, {3, 1}, {3, 0}, {2, 0}, {-2, 0}}
	temp[626] = {}
	temp[627] = {{3, 1}, }
	temp[628] = {}
	temp[629] = {{1, 6}, {1, 18}, {6, 17}, {6, 5}, {3, 2}, {2, 0}, }
	temp[630] = {}
	temp[631] = {{3, 4}, {3, 1}, }
	temp[632] = {}
	temp[633] = {{6, 15}, {6, 3}, {3, 1}, {-2, 0}}
	temp[634] = {}
	temp[635] = {{1, 13}, {1, 25}, {3, 1}, {2, 0}, }
	temp[636] = {}
	temp[637] = {{1, 8}, {1, 15}, {1, 20}, {1, 27}, {5, -12}, {5, -4}, {6, 17}, {6, 5}, {15, -16}, {15, -9}, {15, 20}, {3, 2}, {2, 0}, }
	temp[638] = {}
	temp[639] = {}
	temp[640] = {}
	temp[641] = {{6, 12}, {6, 0}, {3, 1}, {2, 0}, {-2, 0}}
	temp[642] = {}
	temp[643] = {{1, 8}, {1, 20}, {3, 1}, }
	temp[644] = {}
	temp[645] = {{1, 15}, {1, 27}, {6, 13}, {6, 1}, {3, 2}, {3, 4}, }
	temp[646] = {}
	temp[647] = {{6, 17}, {6, 5}, {3, 1}, {2, 0}, }
	temp[648] = {}
	temp[649] = {{1, 10}, {1, 17}, {1, 22}, {1, 29}, {5, -14}, {5, -7}, {6, 10}, {6, -2}, {15, -14}, {15, -7}, {15, 13}, {3, 1}, {2, 0}, {-2, 0}}
	temp[650] = {}
	temp[651] = {{3, 1}, }
	temp[652] = {}
	temp[653] = {{1, 10}, {1, 22}, {6, 17}, {6, 5}, {3, 4}, {3, 2}, }
	temp[654] = {}
	temp[655] = {{1, 17}, {1, 29}, {3, 1}, {2, 0}, }
	temp[656] = {}
	temp[657] = {{6, 15}, {6, 3}, {2, 0}, {-2, 0}}
	temp[658] = {}
	temp[659] = {{3, 1}, }
	temp[660] = {}
	temp[661] = {{1, 10}, {1, 17}, {1, 22}, {1, 29}, {6, 17}, {6, 5}, {3, 4}, {3, 2}, }
	temp[662] = {}
	temp[663] = {}
	temp[664] = {}
	temp[665] = {{1, 10}, {1, 22}, {6, 12}, {6, 0}, {2, 0}, {-2, 0}}
	temp[666] = {}
	temp[667] = {{1, 17}, {1, 29}, {3, 1}, {2, 0}, }
	temp[668] = {}
	temp[669] = {{6, 13}, {6, 1}, {3, 2}, {3, 4}, {2, 0}, }
	temp[670] = {}
	temp[671] = {{6, 17}, {6, 5}, }
	temp[672] = {}
	temp[673] = {{1, 6}, {1, 13}, {1, 18}, {1, 25}, {5, -18}, {5, -11}, {6, 10}, {6, -2}, {15, -18}, {15, -11}, {15, 10}, {3, 1}, {3, 0}, {2, 0}, {-2, 0}}
	temp[674] = {}
	temp[675] = {{3, 1}, }
	temp[676] = {}
	temp[677] = {{1, 6}, {1, 18}, {6, 17}, {6, 5}, {3, 2}, {2, 0}, }
	temp[678] = {}
	temp[679] = {{1, 13}, {1, 25}, {3, 4}, {3, 1}, }
	temp[680] = {}
	temp[681] = {{6, 15}, {6, 3}, {3, 1}, {-2, 0}}
	temp[682] = {}
	temp[683] = {{3, 1}, {2, 0}, }
	temp[684] = {}
	temp[685] = {{1, 6}, {1, 13}, {1, 18}, {1, 25}, {6, 17}, {6, 5}, {3, 2}, {2, 0}, }
	temp[686] = {}
	temp[687] = {}
	temp[688] = {}
	temp[689] = {{1, 6}, {1, 18}, {6, 12}, {6, 0}, {3, 1}, {2, 0}, {-2, 0}}
	temp[690] = {}
	temp[691] = {{1, 13}, {1, 25}, {3, 1}, }
	temp[692] = {}
	temp[693] = {{6, 13}, {6, 1}, {3, 2}, {3, 4}, }
	temp[694] = {}
	temp[695] = {{6, 17}, {6, 5}, {3, 1}, {2, 0}, }
	temp[696] = {}
	temp[697] = {{1, 6}, {1, 13}, {1, 18}, {1, 25}, {5, -18}, {5, -11}, {6, 10}, {6, -2}, {3, 1}, {2, 0}, {-2, 0}}
	temp[698] = {}
	temp[699] = {{3, 1}, }
	temp[700] = {}
	temp[701] = {{1, 6}, {1, 18}, {6, 17}, {6, 5}, {3, 4}, {3, 2}, }
	temp[702] = {}
	temp[703] = {{3, 1}, {2, 0}, }
	temp[704] = {}
	temp[705] = {{1, 13}, {1, 25}, {6, 15}, {6, 3}, {2, 0}, {-2, 0}}
	temp[706] = {}
	temp[707] = {{3, 1}, }
	temp[708] = {}
	temp[709] = {{1, 6}, {1, 13}, {1, 18}, {1, 25}, {6, 17}, {6, 5}, {3, 4}, {3, 2}, }
	temp[710] = {}
	temp[711] = {}
	temp[712] = {}
	temp[713] = {{1, 6}, {1, 18}, {6, 12}, {6, 0}, {2, 0}, {-2, 0}}
	temp[714] = {}
	temp[715] = {{3, 1}, {2, 0}, }
	temp[716] = {}
	temp[717] = {{6, 13}, {6, 1}, {3, 2}, {3, 4}, {2, 0}, }
	temp[718] = {}
	temp[719] = {{1, 13}, {1, 25}, {6, 17}, {6, 5}, }
	temp[720] = {}
	temp[721] = {{1, 6}, {1, 13}, {1, 18}, {1, 25}, {5, -18}, {5, -11}, {6, 10}, {6, -2}, {15, -18}, {15, -11}, {15, 10}, {3, 1}, {3, 0}, {2, 0}, {-2, 0}}
	temp[722] = {}
	temp[723] = {{3, 1}, }
	temp[724] = {}
	temp[725] = {{1, 6}, {1, 18}, {6, 17}, {6, 5}, {3, 2}, {2, 0}, }
	temp[726] = {}
	temp[727] = {{3, 4}, {3, 1}, }
	temp[728] = {}
	temp[729] = {{6, 15}, {6, 3}, {3, 1}, {-2, 0}}
	temp[730] = {}
	temp[731] = {{1, 13}, {1, 25}, {3, 1}, {2, 0}, }
	temp[732] = {}
	temp[733] = {{1, 8}, {1, 15}, {1, 20}, {1, 27}, {5, -16}, {5, -9}, {6, 17}, {6, 5}, {15, -16}, {15, -9}, {15, 12}, {3, 2}, {2, 0}, }
	temp[734] = {}
	temp[735] = {{2, 0}, }
	temp[736] = {}
	temp[737] = {{6, 12}, {6, 0}, {3, 1}, {2, 0}, {-2, 0}}
	temp[738] = {}
	temp[739] = {{1, 8}, {1, 20}, {2, 2}, {3, 1}, }
	temp[740] = {}
	temp[741] = {{1, 15}, {1, 27}, {6, 13}, {6, 1}, {3, 5}, {2, 2}, {3, 2}, {3, 4}, }
	temp[742] = {}
	temp[743] = {{6, 17}, {6, 5}, {3, 5}, {2, 1}, {3, 1}, {2, 0}, }
	temp[744] = {}
	temp[745] = {{1, 6}, {1, 13}, {1, 18}, {1, 25}, {5, -14}, {5, -6}, {6, 10}, {6, -2}, {15, -14}, {15, -6}, {15, 13}, {2, 1}, {3, 0}, {3, 1}, {2, 0}, {-2, 0}}
	temp[746] = {}
	temp[747] = {{3, 5}, {2, 1}, {3, 1}, }
	temp[748] = {}
	temp[749] = {{1, 6}, {1, 18}, {6, 17}, {6, 5}, {2, 2}, {3, 4}, {3, 2}, }
	temp[750] = {}
	temp[751] = {{1, 13}, {1, 25}, {2, 1}, {3, 1}, {2, 0}, }
	temp[752] = {}
	temp[753] = {{6, 15}, {6, 3}, {3, 5}, {2, 1}, {2, 0}, {-2, 0}}
	temp[754] = {}
	temp[755] = {{2, 1}, {3, 4}, {3, 1}, }
	temp[756] = {}
	temp[757] = {{1, 8}, {1, 15}, {1, 20}, {1, 27}, {5, -12}, {5, -4}, {6, 17}, {6, 5}, {15, -12}, {15, -4}, {15, 15}, {3, 5}, {3, 0}, {2, 2}, {3, 4}, {3, 2}, }
	temp[758] = {}
	temp[759] = {}
	temp[760] = {}
	temp[761] = {{1, 8}, {1, 20}, {6, 12}, {6, 0}, {2, 2}, {3, 5}, {2, 0}, {-2, 0}}
	temp[762] = {}
	temp[763] = {{1, 15}, {1, 27}, {3, 0}, {3, 5}, {3, 1}, {2, 0}, }
	temp[764] = {}
	temp[765] = {{6, 13}, {6, 1}, {3, 2}, {3, 4}, {2, 0}, }
	temp[766] = {}
	temp[767] = {{6, 17}, {6, 5}, {2, 0}, {3, 5}, }
	temp[768] = {}
	temp[769] = {{1, 14}, {1, 26}, {15, 26}, {5, 26}, {6, 14}, {6, 2}, {3, 1}, {3, 0}, {2, 0}, {15, -3}, {-2, 0}}
	temp[770] = {}
	temp[771] = {{1, 14}, {1, 26}, {3, 1}, }
	temp[772] = {}
	temp[773] = {{1, 21}, {1, 33}, {15, 33}, {6, 21}, {6, 9}, {3, 2}, }
	temp[774] = {}
	temp[775] = {{1, 14}, {1, 26}, {3, 1}, {2, 0}, }
	temp[776] = {}
	temp[777] = {{1, 14}, {1, 26}, {15, 31}, {6, 19}, {6, 7}, {3, 1}, {3, 4}, {-2, 0}}
	temp[778] = {}
	temp[779] = {{1, 14}, {1, 26}, }
	temp[780] = {}
	temp[781] = {{1, 21}, {1, 33}, {15, 33}, {6, 21}, {6, 9}, {2, 0}, {3, 1}, }
	temp[782] = {}
	temp[783] = {{1, 14}, {1, 26}, {3, 4}, }
	temp[784] = {}
	temp[785] = {{1, 14}, {1, 26}, {15, 28}, {5, 2}, {5, 9}, {5, 17}, {5, 21}, {6, 16}, {6, 4}, {3, 1}, {2, 0}, {-2, 0}}
	temp[786] = {}
	temp[787] = {{1, 21}, {1, 33}, {3, 1}, }
	temp[788] = {}
	temp[789] = {{1, 14}, {1, 26}, {15, 29}, {6, 17}, {6, 5}, {3, 2}, {2, 0}, }
	temp[790] = {}
	temp[791] = {{1, 21}, {1, 33}, {15, 33}, {6, 21}, {6, 9}, {3, 1}, {2, 0}, }
	temp[792] = {}
	temp[793] = {{1, 14}, {1, 26}, {15, 31}, {6, 19}, {6, 7}, {3, 1}, {3, 4}, {-2, 0}}
	temp[794] = {}
	temp[795] = {{1, 21}, {1, 33}, {15, 29}, {6, 17}, {6, 5}, }
	temp[796] = {}
	temp[797] = {{1, 14}, {1, 26}, {15, 28}, {6, 16}, {6, 4}, {2, 0}, {3, 1}, }
	temp[798] = {}
	temp[799] = {{1, 21}, {1, 33}, {3, 1}, }
	temp[800] = {}
	temp[801] = {{1, 12}, {1, 24}, {15, 26}, {5, 24}, {6, 14}, {6, 2}, {3, 1}, {2, 0}, {15, -5}, {-2, 0}}
	temp[802] = {}
	temp[803] = {{1, 12}, {1, 24}, {3, 1}, }
	temp[804] = {}
	temp[805] = {{1, 19}, {1, 31}, {15, 33}, {6, 21}, {6, 9}, {3, 2}, }
	temp[806] = {}
	temp[807] = {{1, 12}, {1, 24}, {3, 1}, {2, 0}, }
	temp[808] = {}
	temp[809] = {{1, 12}, {1, 24}, {15, 31}, {6, 19}, {6, 7}, {3, 1}, {3, 4}, {-2, 0}}
	temp[810] = {}
	temp[811] = {{1, 19}, {1, 31}, }
	temp[812] = {}
	temp[813] = {{1, 12}, {1, 24}, {15, 33}, {6, 21}, {6, 9}, {2, 0}, {3, 1}, }
	temp[814] = {}
	temp[815] = {{1, 12}, {1, 24}, {3, 4}, }
	temp[816] = {}
	temp[817] = {{1, 12}, {1, 24}, {15, 28}, {5, 0}, {5, 9}, {5, 17}, {5, 21}, {6, 16}, {6, 4}, {3, 1}, {2, 0}, {-2, 0}}
	temp[818] = {}
	temp[819] = {{1, 19}, {1, 31}, {3, 1}, }
	temp[820] = {}
	temp[821] = {{1, 12}, {1, 24}, {15, 29}, {6, 17}, {6, 5}, {3, 2}, {2, 0}, }
	temp[822] = {}
	temp[823] = {{1, 19}, {1, 31}, {15, 33}, {6, 21}, {6, 9}, {3, 1}, {2, 0}, }
	temp[824] = {}
	temp[825] = {{1, 12}, {1, 24}, {15, 24}, {6, 12}, {6, 0}, {3, 1}, {3, 4}, {-2, 0}}
	temp[826] = {}
	temp[827] = {{1, 19}, {1, 31}, }
	temp[828] = {}
	temp[829] = {{1, 12}, {1, 24}, {15, 26}, {6, 14}, {6, 2}, {3, 5}, {2, 0}, {3, 1}, }
	temp[830] = {}
	temp[831] = {{1, 19}, {1, 31}, {3, 1}, }
	temp[832] = {}
	temp[833] = {{1, 10}, {1, 22}, {15, 26}, {5, -2}, {5, 5}, {5, 17}, {5, 22}, {6, 14}, {6, 2}, {3, 1}, {2, 0}, {15, -7}, {-2, 0}}
	temp[834] = {}
	temp[835] = {{1, 10}, {1, 22}, {3, 1}, }
	temp[836] = {}
	temp[837] = {{1, 17}, {1, 29}, {15, 33}, {6, 21}, {6, 9}, {3, 2}, }
	temp[838] = {}
	temp[839] = {{1, 10}, {1, 22}, {3, 1}, {2, 0}, }
	temp[840] = {}
	temp[841] = {{1, 10}, {1, 22}, {15, 31}, {6, 19}, {6, 7}, {3, 1}, {3, 4}, {-2, 0}}
	temp[842] = {}
	temp[843] = {{1, 10}, {1, 22}, }
	temp[844] = {}
	temp[845] = {{1, 17}, {1, 29}, {15, 33}, {6, 21}, {6, 9}, {2, 0}, {3, 1}, }
	temp[846] = {}
	temp[847] = {{1, 10}, {1, 22}, {3, 4}, }
	temp[848] = {}
	temp[849] = {{1, 17}, {1, 29}, {15, 28}, {6, 16}, {6, 4}, {3, 1}, {2, 0}, {-2, 0}}
	temp[850] = {}
	temp[851] = {{1, 10}, {1, 22}, {3, 1}, }
	temp[852] = {}
	temp[853] = {{1, 10}, {1, 22}, {15, 29}, {6, 17}, {6, 5}, {3, 2}, {2, 0}, }
	temp[854] = {}
	temp[855] = {{1, 17}, {1, 29}, {15, 33}, {6, 21}, {6, 9}, {3, 1}, {2, 0}, }
	temp[856] = {}
	temp[857] = {{1, 10}, {1, 22}, {15, 31}, {5, 22}, {5, 26}, {6, 19}, {6, 7}, {3, 1}, {3, 4}, {-2, 0}}
	temp[858] = {}
	temp[859] = {{1, 17}, {1, 29}, {15, 33}, {6, 21}, {6, 9}, }
	temp[860] = {}
	temp[861] = {{1, 10}, {1, 22}, {15, 34}, {5, 21}, {5, 24}, {6, 22}, {6, 10}, {2, 0}, {3, 1}, }
	temp[862] = {}
	temp[863] = {{1, 17}, {1, 29}, {15, 36}, {6, 24}, {6, 12}, {3, 1}, }
	temp[864] = {}
	temp[865] = {{1, 12}, {1, 24}, {15, 26}, {5, 19}, {5, 0}, {5, 7}, {5, 26}, {5, 28}, {6, 14}, {6, 2}, {3, 1}, {2, 0}, {15, -5}, {-2, 0}}
	temp[866] = {}
	temp[867] = {{1, 12}, {1, 24}, {3, 1}, }
	temp[868] = {}
	temp[869] = {{1, 19}, {1, 31}, {15, 33}, {6, 21}, {6, 9}, {3, 2}, }
	temp[870] = {}
	temp[871] = {{1, 12}, {1, 24}, {3, 1}, {2, 0}, }
	temp[872] = {}
	temp[873] = {{1, 12}, {1, 24}, {15, 31}, {6, 19}, {6, 7}, {3, 1}, {3, 4}, {-2, 0}}
	temp[874] = {}
	temp[875] = {{1, 19}, {1, 31}, }
	temp[876] = {}
	temp[877] = {{1, 12}, {1, 24}, {15, 33}, {6, 21}, {6, 9}, {2, 0}, {3, 1}, }
	temp[878] = {}
	temp[879] = {{1, 19}, {1, 31}, {3, 4}, }
	temp[880] = {}
	temp[881] = {{1, 12}, {1, 24}, {15, 28}, {6, 16}, {6, 4}, {3, 1}, {2, 0}, {-2, 0}}
	temp[882] = {}
	temp[883] = {{1, 12}, {1, 24}, {3, 1}, }
	temp[884] = {}
	temp[885] = {{1, 19}, {1, 31}, {15, 29}, {6, 17}, {6, 5}, {3, 5}, {3, 2}, {2, 0}, }
	temp[886] = {}
	temp[887] = {{1, 12}, {1, 24}, {15, 33}, {6, 21}, {6, 9}, {3, 5}, {3, 1}, {2, 0}, }
	temp[888] = {}
	temp[889] = {{1, 19}, {1, 31}, {15, 31}, {5, 26}, {6, 19}, {6, 7}, {3, 1}, {3, 4}, {-2, 0}}
	temp[890] = {{5, 25}, }
	temp[891] = {{1, 12}, {1, 24}, {15, 29}, {5, 24}, {6, 17}, {6, 5}, }
	temp[892] = {{5, 23}, }
	temp[893] = {{1, 19}, {1, 31}, {15, 28}, {5, 22}, {6, 16}, {6, 4}, {3, 5}, {2, 0}, {3, 1}, }
	temp[894] = {{5, 21}, }
	temp[895] = {{1, 12}, {1, 24}, {5, 20}, {3, 5}, {3, 1}, }
	temp[896] = {{5, 19}, }
	temp[897] = {{1, 14}, {1, 26}, {15, 26}, {5, 21}, {6, 14}, {6, 2}, {3, 1}, {3, 0}, {2, 0}, {15, -10}, {-2, 0}}
	temp[898] = {}
	temp[899] = {{1, 14}, {1, 26}, {3, 1}, }
	temp[900] = {}
	temp[901] = {{1, 21}, {1, 33}, {15, 33}, {6, 21}, {6, 9}, {3, 2}, }
	temp[902] = {}
	temp[903] = {{1, 14}, {1, 26}, {3, 1}, {2, 0}, }
	temp[904] = {}
	temp[905] = {{1, 14}, {1, 26}, {15, 31}, {6, 19}, {6, 7}, {3, 1}, {3, 4}, {-2, 0}}
	temp[906] = {}
	temp[907] = {{1, 14}, {1, 26}, }
	temp[908] = {}
	temp[909] = {{1, 21}, {1, 33}, {15, 33}, {6, 21}, {6, 9}, {2, 0}, {3, 1}, }
	temp[910] = {}
	temp[911] = {{1, 14}, {1, 26}, {3, 4}, }
	temp[912] = {}
	temp[913] = {{1, 14}, {1, 26}, {15, 28}, {5, 2}, {5, 9}, {5, 21}, {5, 26}, {6, 16}, {6, 4}, {3, 1}, {2, 0}, {-2, 0}}
	temp[914] = {}
	temp[915] = {{1, 21}, {1, 33}, {3, 1}, }
	temp[916] = {}
	temp[917] = {{1, 14}, {1, 26}, {15, 29}, {6, 17}, {6, 5}, {3, 2}, {2, 0}, }
	temp[918] = {}
	temp[919] = {{1, 21}, {1, 33}, {15, 33}, {6, 21}, {6, 9}, {3, 1}, {2, 0}, }
	temp[920] = {}
	temp[921] = {{1, 14}, {1, 26}, {15, 31}, {6, 19}, {6, 7}, {3, 1}, {3, 4}, {-2, 0}}
	temp[922] = {}
	temp[923] = {{1, 21}, {1, 33}, {15, 29}, {6, 17}, {6, 5}, }
	temp[924] = {}
	temp[925] = {{1, 14}, {1, 26}, {15, 28}, {6, 16}, {6, 4}, {2, 0}, {3, 1}, }
	temp[926] = {}
	temp[927] = {{1, 21}, {1, 33}, {3, 1}, }
	temp[928] = {}
	temp[929] = {{1, 12}, {1, 24}, {15, 26}, {5, 24}, {6, 14}, {6, 2}, {3, 1}, {2, 0}, {15, -8}, {-2, 0}}
	temp[930] = {}
	temp[931] = {{1, 12}, {1, 24}, {3, 1}, }
	temp[932] = {}
	temp[933] = {{1, 19}, {1, 31}, {15, 33}, {6, 21}, {6, 9}, {3, 2}, }
	temp[934] = {}
	temp[935] = {{1, 12}, {1, 24}, {3, 1}, {2, 0}, }
	temp[936] = {}
	temp[937] = {{1, 12}, {1, 24}, {15, 31}, {6, 19}, {6, 7}, {3, 1}, {3, 4}, {-2, 0}}
	temp[938] = {}
	temp[939] = {{1, 19}, {1, 31}, }
	temp[940] = {}
	temp[941] = {{1, 12}, {1, 24}, {15, 33}, {6, 21}, {6, 9}, {2, 0}, {3, 1}, }
	temp[942] = {}
	temp[943] = {{1, 12}, {1, 24}, {3, 4}, }
	temp[944] = {}
	temp[945] = {{1, 12}, {1, 24}, {15, 28}, {5, 0}, {5, 9}, {5, 21}, {5, 26}, {6, 16}, {6, 4}, {3, 1}, {2, 0}, {-2, 0}}
	temp[946] = {}
	temp[947] = {{1, 19}, {1, 31}, {3, 1}, }
	temp[948] = {}
	temp[949] = {{1, 12}, {1, 24}, {15, 29}, {6, 17}, {6, 5}, {3, 2}, {2, 0}, }
	temp[950] = {}
	temp[951] = {{1, 19}, {1, 31}, {15, 33}, {6, 21}, {6, 9}, {3, 1}, {2, 0}, }
	temp[952] = {}
	temp[953] = {{1, 12}, {1, 24}, {15, 24}, {6, 12}, {6, 0}, {3, 1}, {3, 4}, {-2, 0}}
	temp[954] = {}
	temp[955] = {{1, 19}, {1, 31}, }
	temp[956] = {}
	temp[957] = {{1, 12}, {1, 24}, {15, 26}, {6, 14}, {6, 2}, {3, 5}, {2, 0}, {3, 1}, }
	temp[958] = {}
	temp[959] = {{1, 19}, {1, 31}, {3, 1}, }
	temp[960] = {}
	temp[961] = {{1, 10}, {1, 22}, {15, 26}, {9, 2}, {5, -2}, {5, 5}, {5, 26}, {5, 29}, {6, 14}, {6, 2}, {3, 1}, {2, 0}, {15, -7}, {-2, 0}}
	temp[962] = {}
	temp[963] = {{1, 10}, {1, 22}, {3, 1}, }
	temp[964] = {}
	temp[965] = {{1, 17}, {1, 29}, {15, 33}, {6, 21}, {6, 9}, {3, 2}, }
	temp[966] = {}
	temp[967] = {{1, 10}, {1, 22}, {3, 1}, {2, 0}, }
	temp[968] = {}
	temp[969] = {{1, 10}, {1, 22}, {15, 31}, {6, 19}, {6, 7}, {3, 1}, {3, 4}, {-2, 0}}
	temp[970] = {}
	temp[971] = {{1, 10}, {1, 22}, }
	temp[972] = {}
	temp[973] = {{1, 17}, {1, 29}, {15, 33}, {6, 21}, {6, 9}, {2, 0}, {3, 1}, }
	temp[974] = {}
	temp[975] = {{1, 10}, {1, 22}, {3, 4}, }
	temp[976] = {}
	temp[977] = {{1, 17}, {1, 29}, {15, 28}, {6, 16}, {6, 4}, {3, 1}, {2, 0}, {-2, 0}}
	temp[978] = {}
	temp[979] = {{1, 10}, {1, 22}, {3, 1}, }
	temp[980] = {}
	temp[981] = {{1, 10}, {1, 22}, {15, 29}, {6, 17}, {6, 5}, {3, 2}, {2, 0}, }
	temp[982] = {}
	temp[983] = {{1, 17}, {1, 29}, {15, 33}, {6, 21}, {6, 9}, {3, 1}, {2, 0}, }
	temp[984] = {}
	temp[985] = {{1, 10}, {1, 22}, {15, 31}, {5, 26}, {5, 29}, {6, 19}, {6, 7}, {3, 1}, {3, 4}, {-2, 0}}
	temp[986] = {}
	temp[987] = {{1, 17}, {1, 29}, {15, 33}, {6, 21}, {6, 9}, }
	temp[988] = {}
	temp[989] = {{1, 10}, {1, 22}, {15, 34}, {5, 24}, {5, 28}, {6, 22}, {6, 10}, {2, 0}, {3, 1}, }
	temp[990] = {}
	temp[991] = {{1, 17}, {1, 29}, {15, 36}, {6, 24}, {6, 12}, {3, 1}, }
	temp[992] = {}
	temp[993] = {{1, 12}, {1, 24}, {15, 26}, {9, 4}, {5, 0}, {5, 7}, {5, 28}, {5, 33}, {6, 14}, {6, 2}, {3, 1}, {2, 0}, {15, -5}, {-2, 0}}
	temp[994] = {}
	temp[995] = {{1, 12}, {1, 24}, {3, 1}, }
	temp[996] = {}
	temp[997] = {{1, 19}, {1, 31}, {15, 33}, {6, 21}, {6, 9}, {3, 2}, }
	temp[998] = {}
	temp[999] = {{1, 12}, {1, 24}, {3, 1}, {2, 0}, }
	temp[1000] = {}
	temp[1001] = {{1, 12}, {1, 24}, {15, 31}, {6, 19}, {6, 7}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1002] = {}
	temp[1003] = {{1, 19}, {1, 31}, }
	temp[1004] = {}
	temp[1005] = {{1, 12}, {1, 24}, {15, 33}, {6, 21}, {6, 9}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1006] = {}
	temp[1007] = {{1, 19}, {1, 31}, {3, 5}, {3, 4}, }
	temp[1008] = {}
	temp[1009] = {{1, 12}, {1, 24}, {15, 28}, {6, 16}, {6, 4}, {3, 5}, {3, 1}, {2, 0}, {-2, 0}}
	temp[1010] = {}
	temp[1011] = {{1, 12}, {1, 24}, {3, 1}, }
	temp[1012] = {}
	temp[1013] = {{1, 19}, {1, 31}, {15, 29}, {6, 17}, {6, 5}, {3, 5}, {3, 2}, {2, 0}, }
	temp[1014] = {}
	temp[1015] = {{1, 12}, {1, 24}, {15, 33}, {6, 21}, {6, 9}, {3, 5}, {3, 1}, {2, 0}, }
	temp[1016] = {}
	temp[1017] = {{1, 19}, {1, 31}, {15, 31}, {5, 21}, {6, 19}, {6, 7}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1018] = {{5, 20}, }
	temp[1019] = {{1, 12}, {1, 24}, {15, 29}, {5, 19}, {6, 17}, {6, 5}, {3, 5}, }
	temp[1020] = {{5, 30}, }
	temp[1021] = {{1, 19}, {1, 31}, {15, 28}, {5, 29}, {6, 16}, {6, 4}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1022] = {{5, 28}, }
	temp[1023] = {{1, 12}, {1, 24}, {5, 27}, {3, 5}, {3, 1}, }
	temp[1024] = {{5, 26}, }
	temp[1025] = {{1, 14}, {1, 26}, {15, 26}, {5, 26}, {9, 2}, {5, 21}, {5, 14}, {6, 14}, {6, 2}, {15, 21}, {3, 1}, {3, 0}, {2, 0}, {15, -10}, {15, -3}, {-2, 0}}
	temp[1026] = {}
	temp[1027] = {{1, 14}, {1, 26}, {5, 26}, {9, 2}, {3, 1}, }
	temp[1028] = {}
	temp[1029] = {{1, 21}, {1, 33}, {15, 33}, {5, 33}, {9, 9}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 5}, {3, 2}, }
	temp[1030] = {}
	temp[1031] = {{1, 14}, {1, 26}, {5, 26}, {9, 2}, {3, 1}, {2, 0}, }
	temp[1032] = {}
	temp[1033] = {{1, 14}, {1, 26}, {15, 31}, {5, 26}, {9, 2}, {5, 28}, {5, 19}, {6, 19}, {6, 7}, {15, 28}, {2, 0}, {3, 1}, {-2, 0}}
	temp[1034] = {}
	temp[1035] = {{1, 14}, {1, 26}, {5, 29}, {9, 5}, }
	temp[1036] = {}
	temp[1037] = {{1, 21}, {1, 33}, {15, 33}, {5, 31}, {9, 7}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1038] = {}
	temp[1039] = {{1, 14}, {1, 26}, {5, 33}, {9, 9}, {3, 4}, }
	temp[1040] = {}
	temp[1041] = {{1, 14}, {1, 26}, {15, 28}, {5, 26}, {9, 2}, {5, 24}, {5, 16}, {6, 16}, {6, 4}, {15, 24}, {3, 1}, {2, 0}, {-2, 0}}
	temp[1042] = {}
	temp[1043] = {{1, 21}, {1, 33}, {5, 33}, {9, 9}, {3, 1}, }
	temp[1044] = {}
	temp[1045] = {{1, 14}, {1, 26}, {15, 29}, {5, 31}, {9, 7}, {5, 26}, {5, 17}, {6, 17}, {6, 5}, {15, 26}, {3, 5}, {3, 2}, {2, 0}, }
	temp[1046] = {}
	temp[1047] = {{1, 21}, {1, 33}, {15, 33}, {5, 33}, {9, 9}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 1}, {2, 0}, }
	temp[1048] = {}
	temp[1049] = {{1, 14}, {1, 26}, {15, 31}, {5, 38}, {9, 14}, {5, 28}, {5, 19}, {6, 19}, {6, 7}, {15, 28}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1050] = {}
	temp[1051] = {{1, 21}, {1, 33}, {15, 29}, {5, 33}, {9, 9}, {5, 26}, {5, 17}, {6, 17}, {6, 5}, {15, 26}, }
	temp[1052] = {}
	temp[1053] = {{1, 14}, {1, 26}, {15, 28}, {5, 31}, {9, 7}, {5, 24}, {5, 16}, {6, 16}, {6, 4}, {15, 24}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1054] = {}
	temp[1055] = {{1, 21}, {1, 33}, {5, 29}, {9, 5}, {3, 1}, }
	temp[1056] = {}
	temp[1057] = {{1, 12}, {1, 24}, {15, 26}, {5, 24}, {9, 0}, {5, 21}, {5, 14}, {6, 14}, {6, 2}, {15, 21}, {3, 1}, {2, 0}, {15, -12}, {15, -5}, {-2, 0}}
	temp[1058] = {}
	temp[1059] = {{1, 12}, {1, 24}, {5, 24}, {9, 0}, {3, 1}, }
	temp[1060] = {}
	temp[1061] = {{1, 19}, {1, 31}, {15, 33}, {5, 33}, {9, 9}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 5}, {3, 2}, }
	temp[1062] = {}
	temp[1063] = {{1, 12}, {1, 24}, {5, 24}, {9, 0}, {3, 1}, {2, 0}, }
	temp[1064] = {}
	temp[1065] = {{1, 12}, {1, 24}, {15, 31}, {5, 24}, {9, 0}, {5, 28}, {5, 19}, {6, 19}, {6, 7}, {15, 28}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1066] = {}
	temp[1067] = {{1, 19}, {1, 31}, {5, 31}, {9, 7}, }
	temp[1068] = {}
	temp[1069] = {{1, 12}, {1, 24}, {15, 33}, {5, 33}, {9, 9}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1070] = {}
	temp[1071] = {{1, 12}, {1, 24}, {5, 24}, {9, 0}, {3, 4}, }
	temp[1072] = {}
	temp[1073] = {{1, 12}, {1, 24}, {15, 28}, {5, 31}, {9, 7}, {5, 24}, {5, 16}, {6, 16}, {6, 4}, {15, 24}, {3, 1}, {2, 0}, {-2, 0}}
	temp[1074] = {}
	temp[1075] = {{1, 19}, {1, 31}, {5, 33}, {9, 9}, {3, 1}, }
	temp[1076] = {}
	temp[1077] = {{1, 12}, {1, 24}, {15, 29}, {5, 24}, {9, 0}, {5, 26}, {5, 17}, {6, 17}, {6, 5}, {15, 26}, {3, 5}, {3, 2}, {2, 0}, }
	temp[1078] = {}
	temp[1079] = {{1, 19}, {1, 31}, {15, 33}, {5, 33}, {9, 9}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 1}, {2, 0}, }
	temp[1080] = {}
	temp[1081] = {{1, 12}, {1, 24}, {15, 24}, {5, 24}, {9, 0}, {5, 21}, {5, 12}, {6, 12}, {6, 0}, {15, 21}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1082] = {}
	temp[1083] = {{1, 19}, {1, 31}, {5, 33}, {9, 9}, }
	temp[1084] = {}
	temp[1085] = {{1, 12}, {1, 24}, {15, 26}, {5, 24}, {9, 0}, {5, 21}, {5, 14}, {6, 14}, {6, 2}, {15, 21}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1086] = {}
	temp[1087] = {{1, 19}, {1, 31}, {5, 33}, {9, 9}, {3, 1}, }
	temp[1088] = {}
	temp[1089] = {{1, 10}, {1, 22}, {15, 26}, {9, -2}, {5, 22}, {5, 14}, {6, 14}, {6, 2}, {15, 22}, {3, 1}, {3, 0}, {2, 0}, {15, -14}, {15, -7}, {-2, 0}}
	temp[1090] = {}
	temp[1091] = {{1, 10}, {1, 22}, {5, 29}, {9, 5}, {3, 1}, }
	temp[1092] = {}
	temp[1093] = {{1, 17}, {1, 29}, {15, 33}, {5, 34}, {9, 10}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 5}, {3, 2}, }
	temp[1094] = {}
	temp[1095] = {{1, 10}, {1, 22}, {5, 38}, {9, 14}, {3, 1}, {2, 0}, }
	temp[1096] = {}
	temp[1097] = {{1, 10}, {1, 22}, {15, 31}, {5, 41}, {9, 17}, {5, 28}, {5, 19}, {6, 19}, {6, 7}, {15, 28}, {2, 0}, {3, 1}, {-2, 0}}
	temp[1098] = {}
	temp[1099] = {{1, 10}, {1, 22}, {5, 34}, {9, 10}, }
	temp[1100] = {}
	temp[1101] = {{1, 17}, {1, 29}, {15, 33}, {5, 38}, {9, 14}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1102] = {}
	temp[1103] = {{1, 10}, {1, 22}, {5, 29}, {9, 5}, {3, 4}, }
	temp[1104] = {}
	temp[1105] = {{1, 17}, {1, 29}, {15, 28}, {5, 26}, {9, 2}, {5, 24}, {5, 16}, {6, 16}, {6, 4}, {15, 24}, {3, 1}, {2, 0}, {-2, 0}}
	temp[1106] = {}
	temp[1107] = {{1, 10}, {1, 22}, {5, 29}, {9, 5}, {3, 1}, }
	temp[1108] = {}
	temp[1109] = {{1, 10}, {1, 22}, {15, 29}, {5, 22}, {9, -2}, {5, 26}, {5, 17}, {6, 17}, {6, 5}, {15, 26}, {3, 5}, {3, 2}, {2, 0}, }
	temp[1110] = {}
	temp[1111] = {{1, 17}, {1, 29}, {15, 33}, {9, 5}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 1}, {2, 0}, }
	temp[1112] = {}
	temp[1113] = {{1, 10}, {1, 22}, {15, 31}, {5, 26}, {9, 2}, {5, 28}, {5, 19}, {6, 19}, {6, 7}, {15, 28}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1114] = {}
	temp[1115] = {{1, 17}, {1, 29}, {15, 33}, {9, 5}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, }
	temp[1116] = {}
	temp[1117] = {{1, 10}, {1, 22}, {15, 34}, {5, 34}, {9, 10}, {5, 19}, {5, 22}, {6, 22}, {6, 10}, {15, 31}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1118] = {}
	temp[1119] = {{1, 17}, {1, 29}, {15, 36}, {5, 38}, {9, 14}, {5, 21}, {5, 24}, {6, 24}, {6, 12}, {15, 33}, {3, 1}, }
	temp[1120] = {}
	temp[1121] = {{1, 12}, {1, 24}, {15, 26}, {5, 24}, {9, 0}, {5, 21}, {5, 14}, {6, 14}, {6, 2}, {15, 21}, {3, 1}, {2, 0}, {15, -12}, {15, -5}, {-2, 0}}
	temp[1122] = {}
	temp[1123] = {{1, 12}, {1, 24}, {5, 28}, {9, 4}, {3, 1}, }
	temp[1124] = {}
	temp[1125] = {{1, 19}, {1, 31}, {15, 33}, {5, 31}, {9, 7}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 5}, {3, 2}, }
	temp[1126] = {}
	temp[1127] = {{1, 12}, {1, 24}, {5, 36}, {9, 12}, {3, 1}, {2, 0}, }
	temp[1128] = {}
	temp[1129] = {{1, 12}, {1, 24}, {15, 31}, {5, 38}, {9, 14}, {5, 28}, {5, 19}, {6, 19}, {6, 7}, {15, 28}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1130] = {}
	temp[1131] = {{1, 19}, {1, 31}, {5, 40}, {9, 16}, }
	temp[1132] = {}
	temp[1133] = {{1, 12}, {1, 24}, {15, 33}, {5, 41}, {9, 17}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1134] = {}
	temp[1135] = {{1, 19}, {1, 31}, {5, 43}, {9, 19}, {3, 4}, }
	temp[1136] = {}
	temp[1137] = {{1, 12}, {1, 24}, {15, 28}, {5, 40}, {9, 16}, {5, 24}, {5, 16}, {6, 16}, {6, 4}, {15, 24}, {3, 1}, {2, 0}, {-2, 0}}
	temp[1138] = {}
	temp[1139] = {{1, 12}, {1, 24}, {5, 41}, {9, 17}, {3, 1}, }
	temp[1140] = {}
	temp[1141] = {{1, 19}, {1, 31}, {15, 29}, {5, 38}, {9, 14}, {5, 26}, {5, 17}, {6, 17}, {6, 5}, {15, 26}, {3, 5}, {3, 2}, {2, 0}, }
	temp[1142] = {}
	temp[1143] = {{1, 12}, {1, 24}, {15, 33}, {5, 40}, {9, 16}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 1}, {2, 0}, }
	temp[1144] = {}
	temp[1145] = {{1, 19}, {1, 31}, {15, 31}, {5, 36}, {9, 12}, {5, 28}, {5, 19}, {6, 19}, {6, 7}, {15, 28}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1146] = {}
	temp[1147] = {{1, 12}, {1, 24}, {15, 29}, {5, 31}, {9, 7}, {5, 26}, {5, 17}, {6, 17}, {6, 5}, {15, 26}, }
	temp[1148] = {}
	temp[1149] = {{1, 19}, {1, 31}, {15, 28}, {5, 28}, {9, 4}, {5, 24}, {5, 16}, {6, 16}, {6, 4}, {15, 24}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1150] = {}
	temp[1151] = {{1, 12}, {1, 24}, {5, 24}, {9, 0}, {3, 1}, }
	temp[1152] = {}
	temp[1153] = {{1, 14}, {1, 26}, {15, 26}, {5, 26}, {9, 2}, {5, 21}, {5, 14}, {6, 14}, {6, 2}, {15, 21}, {3, 1}, {3, 0}, {2, 0}, {15, -10}, {15, -3}, {-2, 0}}
	temp[1154] = {}
	temp[1155] = {{1, 14}, {1, 26}, {5, 26}, {9, 2}, {3, 1}, }
	temp[1156] = {}
	temp[1157] = {{1, 21}, {1, 33}, {15, 33}, {5, 33}, {9, 9}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 5}, {3, 2}, }
	temp[1158] = {}
	temp[1159] = {{1, 14}, {1, 26}, {5, 26}, {9, 2}, {3, 1}, {2, 0}, }
	temp[1160] = {}
	temp[1161] = {{1, 14}, {1, 26}, {15, 31}, {5, 26}, {9, 2}, {5, 28}, {5, 19}, {6, 19}, {6, 7}, {15, 28}, {2, 0}, {3, 1}, {-2, 0}}
	temp[1162] = {}
	temp[1163] = {{1, 14}, {1, 26}, {5, 29}, {9, 5}, }
	temp[1164] = {}
	temp[1165] = {{1, 21}, {1, 33}, {15, 33}, {5, 31}, {9, 7}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1166] = {}
	temp[1167] = {{1, 14}, {1, 26}, {5, 33}, {9, 9}, {3, 4}, }
	temp[1168] = {}
	temp[1169] = {{1, 14}, {1, 26}, {15, 28}, {5, 26}, {9, 2}, {5, 24}, {5, 16}, {6, 16}, {6, 4}, {15, 24}, {3, 1}, {2, 0}, {-2, 0}}
	temp[1170] = {}
	temp[1171] = {{1, 21}, {1, 33}, {5, 33}, {9, 9}, {3, 1}, }
	temp[1172] = {}
	temp[1173] = {{1, 14}, {1, 26}, {15, 29}, {5, 31}, {9, 7}, {5, 26}, {5, 17}, {6, 17}, {6, 5}, {15, 26}, {3, 5}, {3, 2}, {2, 0}, }
	temp[1174] = {}
	temp[1175] = {{1, 21}, {1, 33}, {15, 33}, {5, 33}, {9, 9}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 1}, {2, 0}, }
	temp[1176] = {}
	temp[1177] = {{1, 14}, {1, 26}, {15, 31}, {5, 38}, {9, 14}, {5, 28}, {5, 19}, {6, 19}, {6, 7}, {15, 28}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1178] = {}
	temp[1179] = {{1, 21}, {1, 33}, {15, 29}, {5, 33}, {9, 9}, {5, 26}, {5, 17}, {6, 17}, {6, 5}, {15, 26}, }
	temp[1180] = {}
	temp[1181] = {{1, 14}, {1, 26}, {15, 28}, {5, 31}, {9, 7}, {5, 24}, {5, 16}, {6, 16}, {6, 4}, {15, 24}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1182] = {}
	temp[1183] = {{1, 21}, {1, 33}, {5, 29}, {9, 5}, {3, 1}, }
	temp[1184] = {}
	temp[1185] = {{1, 12}, {1, 24}, {15, 26}, {5, 24}, {9, 0}, {5, 21}, {5, 14}, {6, 14}, {6, 2}, {15, 21}, {3, 1}, {2, 0}, {15, -5}, {15, 0}, {-2, 0}}
	temp[1186] = {}
	temp[1187] = {{1, 12}, {1, 24}, {5, 24}, {9, 0}, {3, 1}, }
	temp[1188] = {}
	temp[1189] = {{1, 19}, {1, 31}, {15, 33}, {5, 33}, {9, 9}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 5}, {3, 2}, }
	temp[1190] = {}
	temp[1191] = {{1, 12}, {1, 24}, {5, 24}, {9, 0}, {3, 1}, {2, 0}, }
	temp[1192] = {}
	temp[1193] = {{1, 12}, {1, 24}, {15, 31}, {5, 24}, {9, 0}, {5, 28}, {5, 19}, {6, 19}, {6, 7}, {15, 28}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1194] = {}
	temp[1195] = {{1, 19}, {1, 31}, {5, 31}, {9, 7}, }
	temp[1196] = {}
	temp[1197] = {{1, 12}, {1, 24}, {15, 33}, {5, 33}, {9, 9}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1198] = {}
	temp[1199] = {{1, 12}, {1, 24}, {5, 24}, {9, 0}, {3, 4}, }
	temp[1200] = {}
	temp[1201] = {{1, 12}, {1, 24}, {15, 28}, {5, 31}, {9, 7}, {5, 24}, {5, 16}, {6, 16}, {6, 4}, {15, 24}, {3, 1}, {2, 0}, {-2, 0}}
	temp[1202] = {}
	temp[1203] = {{1, 19}, {1, 31}, {5, 33}, {9, 9}, {3, 1}, }
	temp[1204] = {}
	temp[1205] = {{1, 12}, {1, 24}, {15, 29}, {5, 24}, {9, 0}, {5, 26}, {5, 17}, {6, 17}, {6, 5}, {15, 26}, {3, 5}, {3, 2}, {2, 0}, }
	temp[1206] = {}
	temp[1207] = {{1, 19}, {1, 31}, {15, 33}, {5, 33}, {9, 9}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 1}, {2, 0}, }
	temp[1208] = {}
	temp[1209] = {{1, 12}, {1, 24}, {15, 24}, {5, 24}, {9, 0}, {5, 21}, {5, 12}, {6, 12}, {6, 0}, {15, 21}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1210] = {}
	temp[1211] = {{1, 19}, {1, 31}, {5, 33}, {9, 9}, }
	temp[1212] = {}
	temp[1213] = {{1, 12}, {1, 24}, {15, 26}, {5, 24}, {9, 0}, {5, 21}, {5, 14}, {6, 14}, {6, 2}, {15, 21}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1214] = {}
	temp[1215] = {{1, 19}, {1, 31}, {5, 33}, {9, 9}, {3, 1}, }
	temp[1216] = {}
	temp[1217] = {{1, 10}, {1, 22}, {15, 26}, {9, -2}, {5, 22}, {5, 14}, {6, 14}, {6, 2}, {15, 22}, {3, 1}, {3, 0}, {2, 0}, {15, -2}, {15, 2}, {-2, 0}}
	temp[1218] = {}
	temp[1219] = {{1, 10}, {1, 22}, {5, 29}, {9, 5}, {3, 1}, }
	temp[1220] = {}
	temp[1221] = {{1, 17}, {1, 29}, {15, 33}, {5, 34}, {9, 10}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 5}, {3, 2}, }
	temp[1222] = {}
	temp[1223] = {{1, 10}, {1, 22}, {5, 38}, {9, 14}, {3, 1}, {2, 0}, }
	temp[1224] = {}
	temp[1225] = {{1, 10}, {1, 22}, {15, 31}, {5, 41}, {9, 17}, {5, 28}, {5, 19}, {6, 19}, {6, 7}, {15, 28}, {2, 0}, {3, 1}, {-2, 0}}
	temp[1226] = {}
	temp[1227] = {{1, 10}, {1, 22}, {5, 34}, {9, 10}, }
	temp[1228] = {}
	temp[1229] = {{1, 17}, {1, 29}, {15, 33}, {5, 38}, {9, 14}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1230] = {}
	temp[1231] = {{1, 10}, {1, 22}, {5, 29}, {9, 5}, {3, 4}, }
	temp[1232] = {}
	temp[1233] = {{1, 17}, {1, 29}, {15, 28}, {5, 26}, {9, 2}, {5, 24}, {5, 16}, {6, 16}, {6, 4}, {15, 24}, {3, 1}, {2, 0}, {-2, 0}}
	temp[1234] = {}
	temp[1235] = {{1, 10}, {1, 22}, {5, 29}, {9, 5}, {3, 1}, }
	temp[1236] = {}
	temp[1237] = {{1, 10}, {1, 22}, {15, 29}, {5, 22}, {9, -2}, {5, 26}, {5, 17}, {6, 17}, {6, 5}, {15, 26}, {3, 5}, {3, 2}, {2, 0}, }
	temp[1238] = {}
	temp[1239] = {{1, 17}, {1, 29}, {15, 33}, {9, 5}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 1}, {2, 0}, }
	temp[1240] = {}
	temp[1241] = {{1, 10}, {1, 22}, {15, 31}, {5, 26}, {9, 2}, {5, 28}, {5, 19}, {6, 19}, {6, 7}, {15, 28}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1242] = {}
	temp[1243] = {{1, 17}, {1, 29}, {15, 33}, {9, 5}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, }
	temp[1244] = {}
	temp[1245] = {{1, 10}, {1, 22}, {15, 34}, {5, 34}, {9, 10}, {5, 19}, {5, 22}, {6, 22}, {6, 10}, {15, 31}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1246] = {}
	temp[1247] = {{1, 17}, {1, 29}, {15, 36}, {5, 38}, {9, 14}, {5, 21}, {5, 24}, {6, 24}, {6, 12}, {15, 33}, {3, 1}, }
	temp[1248] = {}
	temp[1249] = {{1, 12}, {1, 24}, {15, 26}, {5, 24}, {9, 0}, {5, 21}, {5, 14}, {6, 14}, {6, 2}, {15, 21}, {3, 1}, {2, 0}, {15, 0}, {15, 4}, {-2, 0}}
	temp[1250] = {}
	temp[1251] = {{1, 12}, {1, 24}, {5, 28}, {9, 4}, {3, 1}, }
	temp[1252] = {}
	temp[1253] = {{1, 19}, {1, 31}, {15, 33}, {5, 31}, {9, 7}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 5}, {3, 2}, }
	temp[1254] = {}
	temp[1255] = {{1, 12}, {1, 24}, {5, 36}, {9, 12}, {3, 1}, {2, 0}, }
	temp[1256] = {}
	temp[1257] = {{1, 12}, {1, 24}, {15, 31}, {5, 38}, {9, 14}, {5, 28}, {5, 19}, {6, 19}, {6, 7}, {15, 28}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1258] = {}
	temp[1259] = {{1, 19}, {1, 31}, {5, 40}, {9, 16}, }
	temp[1260] = {}
	temp[1261] = {{1, 12}, {1, 24}, {15, 33}, {5, 41}, {9, 17}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1262] = {}
	temp[1263] = {{1, 19}, {1, 31}, {5, 43}, {9, 19}, {3, 4}, }
	temp[1264] = {}
	temp[1265] = {{1, 12}, {1, 24}, {15, 28}, {5, 40}, {9, 16}, {5, 24}, {5, 16}, {6, 16}, {6, 4}, {15, 24}, {3, 1}, {2, 0}, {-2, 0}}
	temp[1266] = {}
	temp[1267] = {{1, 12}, {1, 24}, {5, 41}, {9, 17}, {3, 1}, }
	temp[1268] = {}
	temp[1269] = {{1, 19}, {1, 31}, {15, 29}, {5, 38}, {9, 14}, {5, 26}, {5, 17}, {6, 17}, {6, 5}, {15, 26}, {3, 5}, {3, 2}, {2, 0}, }
	temp[1270] = {}
	temp[1271] = {{1, 12}, {1, 24}, {15, 33}, {5, 40}, {9, 16}, {5, 29}, {5, 21}, {6, 21}, {6, 9}, {15, 29}, {3, 1}, {2, 0}, }
	temp[1272] = {}
	temp[1273] = {{1, 19}, {1, 31}, {15, 31}, {5, 36}, {9, 12}, {5, 28}, {5, 19}, {6, 19}, {6, 7}, {15, 28}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1274] = {}
	temp[1275] = {{1, 12}, {1, 24}, {15, 29}, {5, 31}, {9, 7}, {5, 26}, {5, 17}, {6, 17}, {6, 5}, {15, 26}, }
	temp[1276] = {}
	temp[1277] = {{1, 19}, {1, 31}, {15, 28}, {5, 28}, {9, 4}, {5, 24}, {5, 16}, {6, 16}, {6, 4}, {15, 24}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1278] = {}
	temp[1279] = {{1, 12}, {1, 24}, {5, 24}, {9, 0}, {3, 1}, }
	temp[1280] = {}
	temp[1281] = {{1, 11}, {1, 23}, {15, 23}, {5, 23}, {9, -1}, {5, 18}, {5, 11}, {6, 11}, {6, -1}, {15, 18}, {3, 1}, {3, 0}, {2, 0}, {15, -13}, {15, -6}, {-2, 0}}
	temp[1282] = {}
	temp[1283] = {{1, 11}, {1, 23}, {5, 23}, {9, -1}, {3, 1}, }
	temp[1284] = {}
	temp[1285] = {{1, 18}, {1, 30}, {15, 30}, {5, 30}, {9, 6}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {3, 5}, {3, 2}, }
	temp[1286] = {}
	temp[1287] = {{1, 11}, {1, 23}, {5, 23}, {9, -1}, {3, 1}, {2, 0}, }
	temp[1288] = {}
	temp[1289] = {{1, 11}, {1, 23}, {15, 28}, {5, 23}, {9, -1}, {5, 25}, {5, 16}, {6, 16}, {6, 4}, {15, 25}, {2, 0}, {3, 1}, {-2, 0}}
	temp[1290] = {}
	temp[1291] = {{1, 11}, {1, 23}, {5, 26}, {9, 2}, }
	temp[1292] = {}
	temp[1293] = {{1, 18}, {1, 30}, {15, 30}, {5, 28}, {9, 4}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1294] = {}
	temp[1295] = {{1, 11}, {1, 23}, {5, 30}, {9, 6}, {3, 4}, }
	temp[1296] = {}
	temp[1297] = {{1, 11}, {1, 23}, {15, 25}, {5, 23}, {9, -1}, {5, 21}, {5, 13}, {6, 13}, {6, 1}, {15, 21}, {3, 1}, {2, 0}, {-2, 0}}
	temp[1298] = {}
	temp[1299] = {{1, 18}, {1, 30}, {5, 30}, {9, 6}, {3, 1}, }
	temp[1300] = {}
	temp[1301] = {{1, 11}, {1, 23}, {15, 26}, {5, 28}, {9, 4}, {5, 23}, {5, 14}, {6, 14}, {6, 2}, {15, 23}, {3, 5}, {3, 2}, {2, 0}, }
	temp[1302] = {}
	temp[1303] = {{1, 18}, {1, 30}, {15, 30}, {5, 30}, {9, 6}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {3, 1}, {2, 0}, }
	temp[1304] = {}
	temp[1305] = {{1, 11}, {1, 23}, {15, 28}, {5, 35}, {9, 11}, {5, 25}, {5, 16}, {6, 16}, {6, 4}, {15, 25}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1306] = {}
	temp[1307] = {{1, 18}, {1, 30}, {15, 26}, {5, 30}, {9, 6}, {5, 23}, {5, 14}, {6, 14}, {6, 2}, {15, 23}, }
	temp[1308] = {}
	temp[1309] = {{1, 11}, {1, 23}, {15, 25}, {5, 28}, {9, 4}, {5, 21}, {5, 13}, {6, 13}, {6, 1}, {15, 21}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1310] = {}
	temp[1311] = {{1, 18}, {1, 30}, {5, 26}, {9, 2}, {3, 1}, }
	temp[1312] = {}
	temp[1313] = {{1, 9}, {1, 21}, {15, 23}, {5, 21}, {9, -3}, {5, 18}, {5, 11}, {6, 11}, {6, -1}, {15, 18}, {3, 1}, {2, 0}, {15, -15}, {15, -8}, {-2, 0}}
	temp[1314] = {}
	temp[1315] = {{1, 9}, {1, 21}, {5, 21}, {9, -3}, {3, 1}, }
	temp[1316] = {}
	temp[1317] = {{1, 16}, {1, 28}, {15, 30}, {5, 30}, {9, 6}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {3, 5}, {3, 2}, }
	temp[1318] = {}
	temp[1319] = {{1, 9}, {1, 21}, {5, 21}, {9, -3}, {3, 1}, {2, 0}, }
	temp[1320] = {}
	temp[1321] = {{1, 9}, {1, 21}, {15, 28}, {5, 21}, {9, -3}, {5, 25}, {5, 16}, {6, 16}, {6, 4}, {15, 25}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1322] = {}
	temp[1323] = {{1, 16}, {1, 28}, {5, 28}, {9, 4}, }
	temp[1324] = {}
	temp[1325] = {{1, 9}, {1, 21}, {15, 30}, {5, 30}, {9, 6}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1326] = {}
	temp[1327] = {{1, 9}, {1, 21}, {5, 21}, {9, -3}, {3, 4}, }
	temp[1328] = {}
	temp[1329] = {{1, 9}, {1, 21}, {15, 25}, {5, 28}, {9, 4}, {5, 21}, {5, 13}, {6, 13}, {6, 1}, {15, 21}, {3, 1}, {2, 0}, {-2, 0}}
	temp[1330] = {}
	temp[1331] = {{1, 16}, {1, 28}, {5, 30}, {9, 6}, {3, 1}, }
	temp[1332] = {}
	temp[1333] = {{1, 9}, {1, 21}, {15, 26}, {5, 21}, {9, -3}, {5, 23}, {5, 14}, {6, 14}, {6, 2}, {15, 23}, {3, 5}, {3, 2}, {2, 0}, }
	temp[1334] = {}
	temp[1335] = {{1, 16}, {1, 28}, {15, 30}, {5, 30}, {9, 6}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {3, 1}, {2, 0}, }
	temp[1336] = {}
	temp[1337] = {{1, 9}, {1, 21}, {15, 21}, {5, 21}, {9, -3}, {5, 18}, {5, 9}, {6, 9}, {6, -3}, {15, 18}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1338] = {}
	temp[1339] = {{1, 16}, {1, 28}, {5, 30}, {9, 6}, }
	temp[1340] = {}
	temp[1341] = {{1, 9}, {1, 21}, {15, 23}, {5, 21}, {9, -3}, {5, 18}, {5, 11}, {6, 11}, {6, -1}, {15, 18}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1342] = {}
	temp[1343] = {{1, 16}, {1, 28}, {5, 30}, {9, 6}, {3, 1}, }
	temp[1344] = {}
	temp[1345] = {{1, 7}, {1, 19}, {15, 23}, {9, -5}, {5, 19}, {5, 11}, {6, 11}, {6, -1}, {15, 19}, {3, 1}, {3, 0}, {2, 0}, {15, -17}, {15, -10}, {-2, 0}}
	temp[1346] = {}
	temp[1347] = {{1, 7}, {1, 19}, {5, 26}, {9, 2}, {3, 1}, }
	temp[1348] = {}
	temp[1349] = {{1, 14}, {1, 26}, {15, 30}, {5, 31}, {9, 7}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {3, 5}, {3, 2}, }
	temp[1350] = {}
	temp[1351] = {{1, 7}, {1, 19}, {5, 35}, {9, 11}, {3, 1}, {2, 0}, }
	temp[1352] = {}
	temp[1353] = {{1, 7}, {1, 19}, {15, 28}, {5, 38}, {9, 14}, {5, 25}, {5, 16}, {6, 16}, {6, 4}, {15, 25}, {2, 0}, {3, 1}, {-2, 0}}
	temp[1354] = {}
	temp[1355] = {{1, 7}, {1, 19}, {5, 31}, {9, 7}, }
	temp[1356] = {}
	temp[1357] = {{1, 14}, {1, 26}, {15, 30}, {5, 35}, {9, 11}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1358] = {}
	temp[1359] = {{1, 7}, {1, 19}, {5, 26}, {9, 2}, {3, 4}, }
	temp[1360] = {}
	temp[1361] = {{1, 14}, {1, 26}, {15, 25}, {5, 23}, {9, -1}, {5, 21}, {5, 13}, {6, 13}, {6, 1}, {15, 21}, {3, 1}, {2, 0}, {-2, 0}}
	temp[1362] = {}
	temp[1363] = {{1, 7}, {1, 19}, {5, 26}, {9, 2}, {3, 1}, }
	temp[1364] = {}
	temp[1365] = {{1, 7}, {1, 19}, {15, 26}, {5, 19}, {9, -5}, {5, 23}, {5, 14}, {6, 14}, {6, 2}, {15, 23}, {3, 5}, {3, 2}, {2, 0}, }
	temp[1366] = {}
	temp[1367] = {{1, 14}, {1, 26}, {15, 30}, {9, 2}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {3, 1}, {2, 0}, }
	temp[1368] = {}
	temp[1369] = {{1, 7}, {1, 19}, {15, 28}, {5, 23}, {9, -1}, {5, 25}, {5, 16}, {6, 16}, {6, 4}, {15, 25}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1370] = {}
	temp[1371] = {{1, 14}, {1, 26}, {15, 30}, {9, 2}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, }
	temp[1372] = {}
	temp[1373] = {{1, 7}, {1, 19}, {15, 31}, {5, 31}, {9, 7}, {5, 28}, {5, 19}, {6, 19}, {6, 7}, {15, 28}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1374] = {}
	temp[1375] = {{1, 14}, {1, 26}, {15, 33}, {5, 35}, {9, 11}, {5, 30}, {5, 21}, {6, 21}, {6, 9}, {15, 30}, {3, 1}, }
	temp[1376] = {}
	temp[1377] = {{1, 9}, {1, 21}, {15, 23}, {5, 21}, {9, -3}, {5, 18}, {5, 11}, {6, 11}, {6, -1}, {15, 18}, {3, 1}, {2, 0}, {15, -15}, {15, -8}, {-2, 0}}
	temp[1378] = {}
	temp[1379] = {{1, 9}, {1, 21}, {5, 25}, {9, 1}, {3, 1}, }
	temp[1380] = {}
	temp[1381] = {{1, 16}, {1, 28}, {15, 30}, {5, 28}, {9, 4}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {3, 5}, {3, 2}, }
	temp[1382] = {}
	temp[1383] = {{1, 9}, {1, 21}, {5, 33}, {9, 9}, {3, 1}, {2, 0}, }
	temp[1384] = {}
	temp[1385] = {{1, 9}, {1, 21}, {15, 28}, {5, 35}, {9, 11}, {5, 25}, {5, 16}, {6, 16}, {6, 4}, {15, 25}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1386] = {}
	temp[1387] = {{1, 16}, {1, 28}, {5, 37}, {9, 13}, }
	temp[1388] = {}
	temp[1389] = {{1, 9}, {1, 21}, {15, 30}, {5, 38}, {9, 14}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1390] = {}
	temp[1391] = {{1, 16}, {1, 28}, {5, 40}, {9, 16}, {3, 4}, }
	temp[1392] = {}
	temp[1393] = {{1, 9}, {1, 21}, {15, 25}, {5, 37}, {9, 13}, {5, 21}, {5, 13}, {6, 13}, {6, 1}, {15, 21}, {3, 1}, {2, 0}, {-2, 0}}
	temp[1394] = {}
	temp[1395] = {{1, 9}, {1, 21}, {5, 38}, {9, 14}, {3, 1}, }
	temp[1396] = {}
	temp[1397] = {{1, 16}, {1, 28}, {15, 26}, {5, 35}, {9, 11}, {5, 23}, {5, 14}, {6, 14}, {6, 2}, {15, 23}, {3, 5}, {3, 2}, {2, 0}, }
	temp[1398] = {}
	temp[1399] = {{1, 9}, {1, 21}, {15, 30}, {5, 37}, {9, 13}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {3, 1}, {2, 0}, }
	temp[1400] = {}
	temp[1401] = {{1, 16}, {1, 28}, {15, 28}, {5, 33}, {9, 9}, {5, 25}, {5, 16}, {6, 16}, {6, 4}, {15, 25}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1402] = {}
	temp[1403] = {{1, 9}, {1, 21}, {15, 26}, {5, 28}, {9, 4}, {5, 23}, {5, 14}, {6, 14}, {6, 2}, {15, 23}, }
	temp[1404] = {}
	temp[1405] = {{1, 16}, {1, 28}, {15, 25}, {5, 25}, {9, 1}, {5, 21}, {5, 13}, {6, 13}, {6, 1}, {15, 21}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1406] = {}
	temp[1407] = {{1, 9}, {1, 21}, {5, 21}, {9, -3}, {3, 1}, }
	temp[1408] = {}
	temp[1409] = {{1, 11}, {1, 23}, {15, 23}, {5, 23}, {9, -1}, {5, 18}, {5, 11}, {6, 11}, {6, -1}, {15, 18}, {3, 1}, {3, 0}, {2, 0}, {15, -13}, {15, -6}, {-2, 0}}
	temp[1410] = {}
	temp[1411] = {{1, 11}, {1, 23}, {5, 23}, {9, -1}, {3, 1}, }
	temp[1412] = {}
	temp[1413] = {{1, 18}, {1, 30}, {15, 30}, {5, 30}, {9, 6}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {3, 5}, {3, 2}, }
	temp[1414] = {}
	temp[1415] = {{1, 11}, {1, 23}, {5, 23}, {9, -1}, {3, 1}, {2, 0}, }
	temp[1416] = {}
	temp[1417] = {{1, 11}, {1, 23}, {15, 28}, {5, 23}, {9, -1}, {5, 25}, {5, 16}, {6, 16}, {6, 4}, {15, 25}, {2, 0}, {3, 1}, {-2, 0}}
	temp[1418] = {}
	temp[1419] = {{1, 11}, {1, 23}, {5, 26}, {9, 2}, }
	temp[1420] = {}
	temp[1421] = {{1, 18}, {1, 30}, {15, 30}, {5, 28}, {9, 4}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1422] = {}
	temp[1423] = {{1, 11}, {1, 23}, {5, 30}, {9, 6}, {3, 4}, }
	temp[1424] = {}
	temp[1425] = {{1, 11}, {1, 23}, {15, 25}, {5, 23}, {9, -1}, {5, 21}, {5, 13}, {6, 13}, {6, 1}, {15, 21}, {3, 1}, {2, 0}, {-2, 0}}
	temp[1426] = {}
	temp[1427] = {{1, 18}, {1, 30}, {5, 30}, {9, 6}, {3, 1}, }
	temp[1428] = {}
	temp[1429] = {{1, 11}, {1, 23}, {15, 26}, {5, 28}, {9, 4}, {5, 23}, {5, 14}, {6, 14}, {6, 2}, {15, 23}, {3, 5}, {3, 2}, {2, 0}, }
	temp[1430] = {}
	temp[1431] = {{1, 18}, {1, 30}, {15, 30}, {5, 30}, {9, 6}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {3, 1}, {2, 0}, }
	temp[1432] = {}
	temp[1433] = {{1, 11}, {1, 23}, {15, 28}, {5, 35}, {9, 11}, {5, 25}, {5, 16}, {6, 16}, {6, 4}, {15, 25}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1434] = {}
	temp[1435] = {{1, 18}, {1, 30}, {15, 26}, {5, 30}, {9, 6}, {5, 23}, {5, 14}, {6, 14}, {6, 2}, {15, 23}, }
	temp[1436] = {}
	temp[1437] = {{1, 11}, {1, 23}, {15, 25}, {5, 28}, {9, 4}, {5, 21}, {5, 13}, {6, 13}, {6, 1}, {15, 21}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1438] = {}
	temp[1439] = {{1, 18}, {1, 30}, {5, 26}, {9, 2}, {3, 1}, }
	temp[1440] = {}
	temp[1441] = {{1, 9}, {1, 21}, {15, 23}, {5, 21}, {9, -3}, {5, 18}, {5, 11}, {6, 11}, {6, -1}, {15, 18}, {3, 1}, {2, 0}, {15, -8}, {15, -3}, {-2, 0}}
	temp[1442] = {}
	temp[1443] = {{1, 9}, {1, 21}, {5, 21}, {9, -3}, {3, 1}, }
	temp[1444] = {}
	temp[1445] = {{1, 16}, {1, 28}, {15, 30}, {5, 30}, {9, 6}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {3, 5}, {3, 2}, }
	temp[1446] = {}
	temp[1447] = {{1, 9}, {1, 21}, {5, 21}, {9, -3}, {3, 1}, {2, 0}, }
	temp[1448] = {}
	temp[1449] = {{1, 9}, {1, 21}, {15, 28}, {5, 21}, {9, -3}, {5, 25}, {5, 16}, {6, 16}, {6, 4}, {15, 25}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1450] = {}
	temp[1451] = {{1, 16}, {1, 28}, {5, 28}, {9, 4}, }
	temp[1452] = {}
	temp[1453] = {{1, 9}, {1, 21}, {15, 30}, {5, 30}, {9, 6}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1454] = {}
	temp[1455] = {{1, 9}, {1, 21}, {5, 21}, {9, -3}, {3, 4}, }
	temp[1456] = {}
	temp[1457] = {{1, 9}, {1, 21}, {15, 25}, {5, 28}, {9, 4}, {5, 21}, {5, 13}, {6, 13}, {6, 1}, {15, 21}, {3, 1}, {2, 0}, {-2, 0}}
	temp[1458] = {}
	temp[1459] = {{1, 16}, {1, 28}, {5, 30}, {9, 6}, {3, 1}, }
	temp[1460] = {}
	temp[1461] = {{1, 9}, {1, 21}, {15, 26}, {5, 21}, {9, -3}, {5, 23}, {5, 14}, {6, 14}, {6, 2}, {15, 23}, {3, 5}, {3, 2}, {2, 0}, }
	temp[1462] = {}
	temp[1463] = {{1, 16}, {1, 28}, {15, 30}, {5, 30}, {9, 6}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {3, 1}, {2, 0}, }
	temp[1464] = {}
	temp[1465] = {{1, 9}, {1, 21}, {15, 21}, {5, 21}, {9, -3}, {5, 18}, {5, 9}, {6, 9}, {6, -3}, {15, 18}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1466] = {}
	temp[1467] = {{1, 16}, {1, 28}, {5, 30}, {9, 6}, }
	temp[1468] = {}
	temp[1469] = {{1, 9}, {1, 21}, {15, 23}, {5, 21}, {9, -3}, {5, 18}, {5, 11}, {6, 11}, {6, -1}, {15, 18}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1470] = {}
	temp[1471] = {{1, 16}, {1, 28}, {5, 30}, {9, 6}, {3, 1}, }
	temp[1472] = {}
	temp[1473] = {{1, 7}, {1, 19}, {15, 23}, {9, -5}, {5, 19}, {5, 11}, {6, 11}, {6, -1}, {15, 19}, {3, 1}, {3, 0}, {2, 0}, {15, -5}, {15, -1}, {-2, 0}}
	temp[1474] = {}
	temp[1475] = {{1, 7}, {1, 19}, {5, 26}, {9, 2}, {3, 1}, }
	temp[1476] = {}
	temp[1477] = {{1, 14}, {1, 26}, {15, 30}, {5, 31}, {9, 7}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {3, 5}, {3, 2}, }
	temp[1478] = {}
	temp[1479] = {{1, 7}, {1, 19}, {5, 35}, {9, 11}, {3, 1}, {2, 0}, }
	temp[1480] = {}
	temp[1481] = {{1, 7}, {1, 19}, {15, 28}, {5, 38}, {9, 14}, {5, 25}, {5, 16}, {6, 16}, {6, 4}, {15, 25}, {2, 0}, {3, 1}, {-2, 0}}
	temp[1482] = {}
	temp[1483] = {{1, 7}, {1, 19}, {5, 31}, {9, 7}, }
	temp[1484] = {}
	temp[1485] = {{1, 14}, {1, 26}, {15, 30}, {5, 35}, {9, 11}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1486] = {}
	temp[1487] = {{1, 7}, {1, 19}, {5, 26}, {9, 2}, {3, 4}, }
	temp[1488] = {}
	temp[1489] = {{1, 14}, {1, 26}, {15, 25}, {5, 23}, {9, -1}, {5, 21}, {5, 13}, {6, 13}, {6, 1}, {15, 21}, {3, 1}, {2, 0}, {-2, 0}}
	temp[1490] = {}
	temp[1491] = {{1, 7}, {1, 19}, {5, 26}, {9, 2}, {3, 1}, }
	temp[1492] = {}
	temp[1493] = {{1, 7}, {1, 19}, {15, 26}, {5, 19}, {9, -5}, {5, 23}, {5, 14}, {6, 14}, {6, 2}, {15, 23}, {3, 0}, {3, 5}, {3, 2}, {2, 0}, }
	temp[1494] = {}
	temp[1495] = {{1, 14}, {1, 26}, {15, 30}, {9, 2}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {3, 1}, {2, 0}, }
	temp[1496] = {}
	temp[1497] = {{1, 7}, {1, 19}, {15, 28}, {5, 23}, {9, -1}, {5, 25}, {5, 16}, {6, 16}, {6, 4}, {15, 25}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1498] = {}
	temp[1499] = {{1, 14}, {1, 26}, {15, 30}, {9, 2}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, }
	temp[1500] = {}
	temp[1501] = {{1, 7}, {1, 19}, {15, 31}, {5, 31}, {9, 7}, {5, 28}, {5, 19}, {6, 19}, {6, 7}, {15, 28}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1502] = {}
	temp[1503] = {{1, 14}, {1, 26}, {15, 33}, {5, 35}, {9, 11}, {5, 30}, {5, 21}, {6, 21}, {6, 9}, {15, 30}, {3, 1}, }
	temp[1504] = {}
	temp[1505] = {{1, 9}, {1, 21}, {15, 23}, {5, 35}, {9, 11}, {5, 18}, {5, 11}, {6, 11}, {6, -1}, {15, 18}, {3, 0}, {3, 1}, {2, 0}, {15, -3}, {15, 1}, {-2, 0}}
	temp[1506] = {{2, 0}, }
	temp[1507] = {{1, 9}, {1, 21}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1508] = {{2, 0}, }
	temp[1509] = {{1, 16}, {1, 28}, {15, 30}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {2, 2}, {3, 5}, {3, 2}, }
	temp[1510] = {{2, 2}, }
	temp[1511] = {{1, 9}, {1, 21}, {2, 2}, {3, 1}, {2, 0}, }
	temp[1512] = {{2, 2}, }
	temp[1513] = {{1, 9}, {1, 21}, {15, 28}, {5, 25}, {5, 16}, {6, 16}, {6, 4}, {15, 25}, {2, 2}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1514] = {{2, 2}, }
	temp[1515] = {{1, 16}, {1, 28}, {2, 2}, }
	temp[1516] = {{2, 1}, }
	temp[1517] = {{1, 9}, {1, 21}, {15, 30}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {2, 1}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1518] = {{2, 1}, }
	temp[1519] = {{1, 16}, {1, 28}, {2, 1}, {3, 4}, }
	temp[1520] = {{2, 1}, }
	temp[1521] = {{1, 9}, {1, 21}, {15, 25}, {5, 21}, {5, 13}, {6, 13}, {6, 1}, {15, 21}, {3, 5}, {2, 1}, {3, 1}, {2, 0}, {-2, 0}}
	temp[1522] = {{3, 5}, {2, 1}, }
	temp[1523] = {{1, 9}, {1, 21}, {3, 5}, {2, 1}, {3, 1}, }
	temp[1524] = {{3, 5}, {2, 1}, }
	temp[1525] = {{1, 16}, {1, 28}, {15, 26}, {5, 23}, {5, 14}, {6, 14}, {6, 2}, {15, 23}, {2, 1}, {3, 5}, {3, 2}, {2, 0}, }
	temp[1526] = {{2, 1}, }
	temp[1527] = {{1, 9}, {1, 21}, {15, 30}, {5, 26}, {5, 18}, {6, 18}, {6, 6}, {15, 26}, {3, 5}, {2, 1}, {3, 1}, {2, 0}, }
	temp[1528] = {{2, 1}, }
	temp[1529] = {{1, 16}, {1, 28}, {15, 28}, {5, 25}, {5, 16}, {6, 16}, {6, 4}, {15, 25}, {3, 5}, {2, 2}, {3, 1}, {3, 4}, {-2, 0}}
	temp[1530] = {{2, 2}, }
	temp[1531] = {{1, 9}, {1, 21}, {15, 26}, {5, 23}, {5, 14}, {6, 14}, {6, 2}, {15, 23}, {3, 5}, {2, 2}, }
	temp[1532] = {{2, 2}, }
	temp[1533] = {{1, 16}, {1, 28}, {15, 25}, {5, 21}, {5, 13}, {6, 13}, {6, 1}, {15, 21}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1534] = {{3, 5}, {2, 0}, }
	temp[1535] = {{1, 9}, {1, 21}, {3, 5}, {2, 0}, {3, 1}, }
	temp[1536] = {{3, 5}, {2, 0}, }

	return temp
end